                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่            บริษัท อ.                                โจทก์
1542/2566                      กรมสรรพากร                              จำเลย


ป.พ.พ. มาตรา 845, 862
ป.รัษฎากร มาตรา 77/1 (5), 77/1 (10), 79, 83/6
พ.ร.บ.ประกันวินาศภัย พ.ศ.2535 มาตรา 4


       เมื่อคดีฟังได้ว่า โจทก์มิได้เป็นผู้ให้บริการในการที่ผู้เอาประกันภัยเข้า
ทำสัญญาประกันภัยกับบริษัทผู้รับประกันภัยต่อ โจทก์จึงมิได้เป็นตัวกลางผู้ชี้
ช่องหรือจัดการให้บุคคลผู้เอาประกันภัยทำสัญญาประกันภัยกับบริษัทผู้รับ
ประกันภัยต่อทั้งในประเทศและต่างประเทศเพื่อบำเหน็จ ค่าตอบแทนที่โจทก์
ในฐานะผู้เอาประกันภัยต่อจ่ายให้แก่บริษัทผู้รับประกันภัยต่อเป็นเบี้ยประกัน
ภัยต่อสุทธิ ที่คำนวณโดยนำจำนวนเบี้ยประกันภัยตามกรมธรรม์ประกันภัย
ฉบับต้นเป็นตัวตั้งและหักด้วยส่วนลดที่โจทก์เรียกว่า Fee and Commission
Income Local สำหรับการประกันภัยต่อในประเทศ และเรียกว่า Fee and
Commission Income Non Local สำหรับการประกันภัยต่อในต่างประเทศ
ตามอัตราที่ตกลงกันไว้ ซึ่งมีอัตราหลายรูปแบบขึ้นอยู่กับอัตราส่วนความเสีย
หายและความเสี่ยงในแต่ละสัญญาประกันภัย บริษัทผู้รับประกันภัยต่อจึงได้
รับเบี้ยประกันภัยต่อสุทธิเป็นค่าตอบแทนเพื่อความเสี่ยงตามสัญญาประกัน
ภัยต่อ        และเมื่อโจทก์มิใช่นายหน้าหรือผู้ชี้ช่องหรือจัดการให้บุคคลผู้เอา
ประกันภัยทำสัญญาประกันภัยกับบริษัทผู้รับประกันภัยต่อ               ส่วนลดเบี้ย
ประกันภัยต่อ ไม่ว่าจะมีชื่อเรียกว่าอย่างไร จึงไม่ใช่ค่านายหน้า แต่เป็นเพียง
ตัวแปรในวิธีการคำนวณเพื่อให้ได้เบี้ยประกันภัยต่อสุทธิตามปกติ
ธรรมเนียมประเพณีของธุรกิจประกันภัย และการที่โจทก์ทำสัญญาประกันภัย
ต่อกับบริษัทผู้รับประกันภัยต่ออีกทอดหนึ่ง แยกต่างหากจากการทำสัญญา
ประกันภัยระหว่างโจทก์กับผู้เอาประกันภัย โจทก์ซึ่งเป็นผู้เอาประกันภัยต่อ
จึงอยู่ในฐานะผู้รับบริการ ส่วนผู้รับประกันภัยต่ออยู่ในฐานะผู้ให้บริการ และ
เมื่อจำเลยนำสืบไม่ได้ว่าโจทก์ได้ให้บริการใด ๆ ต่อผู้รับประกันภัยต่อ พยาน
หลักฐานของโจทก์จึงมีน้ำหนักมากกว่าพยานหลักฐานของจำเลยข้อเท็จจริง
รับฟังได้ว่า ส่วนลดเบี้ยประกันภัยต่อในกรณีที่โจทก์เอาประกันภัยต่อทั้งใน
ประเทศและต่างประเทศไม่ใช่ค่าบริการตาม ป.รัษฎากร มาตรา 77/1 (10)
ดังนั้น ส่วนลดเบี้ยประกันภัยต่อในกรณีที่โจทก์เอาประกันภัยต่อในประเทศ
                             ที่
และต่างประเทศจึงมิใช่มูลค่าที่โจทก์ได้รับหรือพึงได้รับจากการให้บริการอัน
เป็นฐานภาษีมูลค่าเพิ่มตาม ป.รัษฎากร มาตรา 79 วรรคหนึ่งกรณีที่โจทก์เอา
ประกันภัยต่อกับบริษัทผู้รับประกันภัยต่อในต่างประเทศ          ถือว่าบริษัทผู้รับ
ประกันภัยต่อในต่างประเทศเป็นผู้ประกอบการที่ได้ให้บริการในต่างประเทศ
และได้มีการใช้บริการนั้นในราชอาณาจักร เมื่อโจทก์ชำระค่าเบี้ยประกันภัย
ต่อให้บริษัทผู้รับประกันภัยต่อในต่างประเทศโจทก์จึงมีหน้าที่นำส่งเงินภาษี
มูลค่าเพิ่มที่บริษัทผู้รับประกันภัยต่อในต่างประเทศมีหน้าที่ต้องเสียตาม
ป.รัษฎากร มาตรา 83/6 (2) ส่วนฐานภาษีที่โจทก์ต้องนำมาคำนวณเพื่อส่ง
เงินภาษีมูลค่าเพิ่มต้องรวมส่วนลดเบี้ยประกันภัยต่อหรือไม่นั้น       ป.รัษฎากร
มาตรา 83/6 (2) บัญญัติให้ผู้จ่ายเงินค่าบริการมีหน้าที่นำส่งเงินภาษีมูลค่า
เพิ่มที่ผู้ประกอบการมีหน้าที่เสียภาษีเมื่อมีการชำระค่าบริการให้ผู้ประกอบ
การ เมื่อข้อเท็จจริงรับฟังได้ว่า ส่วนลดเบี้ยประกันภัยต่อเป็นตัวคำนวณหาค่า
เบี้ยประกันภัยต่อสุทธิที่โจทก์ต้องชำระให้แก่ผู้รับประกันภัยต่อ มิใช่ส่วนลด
ที่ผู้รับประกันภัยต่อลดให้โจทก์จากค่าเบี้ยประกันภัยต่อสุทธิที่กำหนดไว้แล้ว
อันจะนำมาเป็นค่าบริการของผู้รับประกันภัยต่อ เมื่อส่วนลดเบี้ยประกันภัยต่อ
ในกรณีที่โจทก์เอาประกันภัยต่อกับบริษัทผู้รับประกันภัยต่อในต่างประเทศ
ไม่ใช่ค่าบริการตาม ป.รัษฎากร มาตรา 77/1 (10) จึงมิใช่มูลค่าของฐานภาษี
มูลค่าเพิ่มที่บริษัทผู้รับประกันภัยต่อในต่างประเทศได้รับหรือพึงได้รับจาก
การให้บริการตามมาตรา 79 วรรคหนึ่ง โจทก์จึงไม่ต้องนำส่วนลดเบี้ยประกัน
ภัยต่อดังกล่าวมารวมเป็นฐานภาษีเพื่อนำส่งภาษีมูลค่าเพิ่มให้แก่จำเลยตาม
ป.รัษฎากร มาตรา 83/6 (2)
                     ___________________________


       โจทก์ฟ้องขอให้ศาลมีคำสั่งยกเลิก กลับ หรือแก้ไข หนังสือแจ้งการ
ประเมินภาษีมูลค่าเพิ่ม (ภพ 73.1) สำหรับเดือนภาษีมกราคม 2556 ถึง
ธันวาคม 2556 ยกเลิก กลับ หรือแก้ไข หนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม
(ภพ 73.1) สำหรับเดือนภาษีมกราคม 2557 ถึงธันวาคม 2557 ยกเลิก กลับ
หรือแก้ไข หนังสือแจ้งประเมินภาษีมูลค่าเพิ่ม (ภพ 75.1) สำหรับเดือนภาษี
มกราคม 2556 ถึงธันวาคม 2556 ยกเลิก กลับ หรือแก้ไข หนังสือแจ้งประเมิน
ภาษีมูลค่าเพิ่ม (ภพ 75.1) สำหรับเดือนภาษีมกราคม 2557 ถึงธันวาคม 2557
ยกเลิก กลับ หรือแก้ไข คำวินิจฉัยอุทธรณ์ของคณะกรรมการพิจารณาอุทธรณ์
เลขที่ สภ.3 (อธ.3)/437-484/2561 ลงวันที่ 15 สิงหาคม 2561 ยกเลิกการที่



              ซื้                              ทั้
จำเลยนำภาษีซื้อยกยอดของโจทก์เป็นจำนวนทั้งหมด 2,482,330.65 บาท มา
หักออกจากภาษีขายอันเป็นผลจากการประเมินภาษีมูลค่าเพิ่มสำหรับเดือน
ภาษีมีนาคม 2556 ถึงเดือนภาษีธันวาคม 2557 (ภพ 73.1)
     จำเลยให้การขอให้ยกฟ้อง
       ศาลภาษีอากรกลางพิพากษาให้เพิกถอนการประเมินตามหนังสือแจ้ง
การประเมินภาษีมูลค่าเพิ่ม (ภพ 73.1) สำหรับเดือนภาษีมกราคม 2556 ถึง
ธันวาคม 2557 และให้แก้ไขคำวินิจฉัยอุทธรณ์เลขที่ สภ.3 (อธ.3)/437-
484/2561 ลงวันที่ 15 สิงหาคม 2561 ในส่วนที่เกี่ยวกับการประเมินภาษีมูลค่า
เพิ่มตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่มดังกล่าว กับให้ยกเลิกการนำ
ภาษีซื้อยกยอดของโจทก์จำนวน 2,482,330.65 บาท มาหักออกจากภาษีขาย
คำขออื่นนอกจากนี้ให้ยก ค่าฤชาธรรมเนียมให้เป็นพับ
      โจทก์และจำเลยอุทธรณ์   โดยผู้พิพากษาที่ได้นั่งพิจารณาคดีในศาล
ภาษีอากรกลางรับรองว่าอุทธรณ์ของจำเลยมีเหตุสมควรที่จะอุทธรณ์ในข้อ
เท็จจริงได้
        ศาลอุทธรณ์คดีชำนัญพิเศษพิพากษาแก้เป็นว่า ให้เพิกถอนการประเมิน
ภาษีมูลค่าเพิ่มตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม สำหรับเดือนภาษี
มกราคม 2556 ถึงเดือนภาษีธันวาคม 2557 รวม 24 ฉบับ และคำวินิจฉัย
อุทธรณ์เลขที่ สภ.3 (อธ.3)/437-484/2561 ลงวันที่ 15 สิงหาคม 2561 ในส่วน
ที่เกี่ยวกับการประเมินภาษีมูลค่าเพิ่มตามหนังสือแจ้งการประเมินภาษีมูลค่า
เพิ่มดังกล่าวด้วย ให้จำเลยใช้ค่าฤชาธรรมเนียมทั้งสองศาลแทนโจทก์ โดย
กำหนดค่าทนายความ 50,000 บาท นอกจากที่แก้ให้เป็นไปตามคำพิพากษา
ศาลภาษีอากรกลาง
     จำเลยฎีกา โดยได้รับอนุญาตจากศาลฎีกา
       ศาลฎีกาแผนกคดีภาษีอากรวินิจฉัยว่า ข้อเท็จจริงรับฟังได้ในเบื้องต้น
ว่า โจทก์เป็นนิติบุคคลประเภทบริษัทมหาชนจำกัด ประกอบธุรกิจการประกัน
วินาศภัยทุกประเภท รวมทั้งการรับประกันภัยต่อและการเอาประกันภัยต่อทั้ง
ในประเทศและต่างประเทศ เมื่อวันที่ 20 กุมภาพันธ์ 2560 โจทก์ได้รับหนังสือ
แจ้งการประเมินภาษีมูลค่าเพิ่ม สำหรับเดือนภาษีมกราคม 2556 ถึงเดือน
ภาษีธันวาคม 2557 รวม 24 ฉบับ และหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม
(กรณีนำส่งภาษีมูลค่าเพิ่ม) สำหรับเดือนภาษีมกราคม 2556 ถึงเดือนภาษี
ธันวาคม 2557 รวม 24 ฉบับ โจทก์ต้องชำระภาษีมูลค่าเพิ่ม เบี้ยปรับ และเงิน
เพิ่มตามหนังสือแจ้งการประเมินทั้ง 48 ฉบับ รวมทั้งสิ้น 137,182,213.06 บาท
วันที่ 17 มีนาคม 2560 โจทก์ยื่นอุทธรณ์ขอให้ยกเลิกหนังสือแจ้งการประเมิน
                                                                      ที่
ภาษีมูลค่าเพิ่ม รวม 48 ฉบับ ดังกล่าว เนื่องจากเป็นหนังสือแจ้งการประเมินที่
ไม่ชอบด้วยกฎหมาย หากจะประเมินตามหนังสือแจ้งการประเมินภาษีมูลค่า
เพิ่ม สำหรับเดือนภาษีมกราคม 2556 ถึงเดือนภาษีธันวาคม 2557 ขอให้งด
เบี้ยปรับตามประมวลรัษฎากร มาตรา 89 เนื่องจากโจทก์ไม่มีเจตนาที่จะหลีก
เลี่ยงภาษีมูลค่าเพิ่ม และโจทก์ได้ให้ความร่วมมือแก่ทางราชการด้วยดีตลอด
มา วันที่ 19 ตุลาคม 2561 โจทก์ได้รับคำวินิจฉัยอุทธรณ์ของคณะกรรมการ
พิจารณาอุทธรณ์ เลขที่ สภ.3 (อธ.3)/437-484/2561 ลงวันที่ 15 สิงหาคม
2561 ซึ่งมีมติให้ยกอุทธรณ์
      มีปัญหาต้องวินิจฉัยตามฎีกาของจำเลยประการแรกว่า            การประเมิน
ภาษีมูลค่าเพิ่มของเจ้าพนักงานประเมินและคำวินิจฉัยของคณะกรรมการ
พิจารณาอุทธรณ์ตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม (ภ.พ. 73.1)
สำหรับเดือนภาษีมกราคม 2556 จนถึงเดือนภาษีธันวาคม 2557 พิพาทรวม
24 ฉบับ ที่ให้โจทก์รับผิดเสียภาษีมูลค่าเพิ่มพร้อมเบี้ยปรับและเงินเพิ่มใน
แต่ละเดือนภาษีชอบด้วยกฎหมายหรือไม่             ปัญหานี้ตามประมวลรัษฎากร
มาตรา 77/1 (10) บัญญัติว่า “บริการ” หมายความว่า การกระทำใด ๆ อัน
อาจหาประโยชน์อันมีมูลค่าซึ่งมิใช่เป็นการขายสินค้า...” มาตรา 79 วรรค
หนึ่ง บัญญัติว่า “ภายใต้บังคับมาตรา 79/1 ฐานภาษีสำหรับการขายสินค้า
หรือการให้บริการ ได้แก่ มูลค่าทั้งหมดที่ผู้ประกอบการได้รับหรือพึงได้รับ
จากการขายสินค้าหรือการให้บริการ...” วรรคสาม บัญญัติว่า “มูลค่าของ
ฐานภาษีไม่ให้รวมถึง           (1)  ส่วนลดหรือค่าลดหย่อนที่ผู้ประกอบการจด
ทะเบียนได้ลดให้ในขณะขายสินค้าหรือให้บริการและได้หักส่วนลดหรือค่า
ลดหย่อนดังกล่าวออกจากราคาสินค้าหรือราคาค่าบริการ โดยได้แสดงให้
เห็นไว้ชัดแจ้งว่าได้มีการหักส่วนลดหรือค่าลดหย่อนไว้ในใบกำกับภาษีใน
แต่ละครั้งที่ออกแล้ว... (4) ค่าตอบแทนที่มีลักษณะและเงื่อนไขตามที่อธิบดี
กำหนดโดยอนุมัติรัฐมนตรี” ประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 862
ได้กำหนดนิยามของคำว่า “ผู้รับประกันภัย” หมายความว่า คู่สัญญาฝ่ายซึ่ง
ตกลงจะใช้ค่าสินไหมทดแทน หรือใช้เงินจำนวนหนึ่งให้ คำว่า “ผู้เอาประกัน
ภัย” หมายความว่า คู่สัญญาฝ่ายซึ่งตกลงจะส่งเบี้ยประกันภัย กรณีนายหน้า
มาตรา 845 วรรคหนึ่ง บัญญัติว่า “บุคคลผู้ใดตกลงจะให้ค่าบำเหน็จแก่นาย
หน้าเพื่อที่ชี้ช่องให้ได้เข้าทำสัญญาก็ดี จัดการให้ได้ทำสัญญากันก็ดี ท่านว่า
บุคคลผู้นั้นจะต้องรับผิดใช้ค่าบำเหน็จ...”          และพระราชบัญญัติประกัน
วินาศภัย พ.ศ. 2535 มาตรา 4 ได้กำหนดนิยามของคำว่า “นายหน้าประกัน
วินาศภัย” หมายความว่า ผู้ชี้ช่องหรือจัดการให้บุคคลทำสัญญาประกันภัย
กับบริษัท โดยกระทำเพื่อบำเหน็จเนื่องจากการนั้น ทางพิจารณาโจทก์มีนาย
สุเทพ ผู้รับมอบอำนาจโจทก์ และนางสาวดวงใจ ผู้จัดการส่วนอาวุโสบัญชี
ทั่วไป เป็นพยานเบิกความในทำนองเดียวกันว่า การประกอบธุรกิจประกัน
วินาศภัยของโจทก์แบ่งได้เป็น 2 ส่วน ส่วนที่ 1 โจทก์ให้บริการประกัน
วินาศภัยโดยออกกรมธรรม์ประกันวินาศภัยให้แก่ลูกค้าผู้เอาประกันภัย เพื่อ
คุ้มครองภัยตามที่ระบุในกรมธรรม์ประกันภัย            ในส่วนนี้โจทก์จะเป็นผู้ให้
บริการประกันวินาศภัย และส่วนที่ 2 กรณีที่จำนวนเงินเอาประกันภัยตาม
กรมธรรม์ที่โจทก์ออกให้ลูกค้าสูงเกินที่โจทก์จะจ่ายค่าสินไหมทดแทนโดย
ลำพังในกรณีที่เกิดภัย โจทก์จะบริหารความเสี่ยงของตนโดยเข้าทำสัญญา
ประกันภัยต่อ (Reinsurance) กับบริษัทผู้ประกอบกิจการประกันวินาศภัยราย
อื่นทั้งที่เป็นบริษัทผู้ประกอบการในประเทศและต่างประเทศ         โดยในกรณีนี้
โจทก์จะมีสถานภาพเป็นลูกค้าผู้เอาประกันภัยต่อ            (Reinsured      หรือ
Reassured หรือ Cedant หรือ Ceding Company) ส่วนบริษัทผู้รับประกัน
วินาศภัยต่อจะเป็นผู้ให้บริการแก่โจทก์ หรือที่เรียกว่า ผู้รับประกันภัยต่อ
(Reinsurer)        กรณีที่โจทก์ทำสัญญาประกันภัยต่อ      หากเกิดภัยตามที่ระบุ
ในกรมธรรม์ประกันภัยฉบับต้น ผู้รับประกันภัยต่อจะจ่ายค่าสินไหมทดแทน
ให้โจทก์ตามเงื่อนไขที่ได้ตกลงกันไว้ สำหรับการจ่ายเงินให้กับผู้รับประกัน
ภัยต่อ           โจทก์จะจ่ายค่าตอบแทนให้กับบริษัทผู้รับประกันภัยต่อเป็นเบี้ย
ประกันภัยต่อสุทธิ           ซึ่งมีวิธีการคำนวณโดยนำจำนวนเบี้ยประกันภัยตาม
กรมธรรม์ประกันภัยฉบับต้นที่โจทก์รับประกันภัยจากผู้เอาประกันภัยเป็นตัว
ตั้งและหักด้วยส่วนลดตามอัตราที่ตกลงกันไว้กับบริษัทผู้รับประกันภัยต่อ อัน
เป็นสูตรในการคำนวณค่าตอบแทนเป็นปกติตามธรรมเนียมประเพณีของ
ธุรกิจประกันภัยนี้ ส่วนลดเบี้ยประกันภัยต่อจึงไม่ใช่ค่าตอบแทนที่โจทก์ได้รับ
จากบริษัทผู้รับประกันภัยต่อ และโจทก์ไม่เคยจ่ายเบี้ยประกันภัยต่อในส่วนที่
เป็นส่วนลด ส่วนจำเลยมีนางสาวดวงใจ และนางธนัชพร เจ้าพนักงานของ
จำเลยเป็นพยานเบิกความในทำนองเดียวกันว่า โจทก์เอาประกันภัยต่อกับ
บริษัทผู้รับประกันภัยต่อทั้งในประเทศและต่างประเทศ ส่วนลดเบี้ยประกันภัย
ต่อที่เกิดจากการที่ผู้เอาประกันภัยโดยตรงซื้อประกันภัยจากโจทก์ แล้วโจทก์
ในฐานะบริษัทผู้เอาประกันภัยต่อจะหักส่วนลดจากการประกันภัยต่อไว้แล้ว
จึงโอนเบี้ยประกันภัยต่อสุทธิให้บริษัทผู้รับประกันภัยต่อ ดังนั้นผู้ใช้บริการ
ที่แท้จริงคือผู้เอาประกันภัยโดยตรง เพราะหากเกิดความเสียหายขึ้น โจทก์
ในฐานะผู้เอาประกันภัยต่อจะจ่ายค่าชดเชยให้ผู้เอาประกันภัยโดยตรงไป
ก่อน และเมื่อได้รับเอกสารแล้วจึงเรียกค่าชดเชยคืนจากบริษัทผู้รับประกันภัย
ต่อ บริษัทผู้รับประกันภัยต่อจึงเป็นผู้ให้บริการที่แท้จริง โดยมีโจทก์ซึ่งเป็น
บริษัทผู้เอาประกันภัยต่อเป็นผู้ประกอบการและให้บริการในฐานะตัวกลางใน
การจ่ายค่าชดเชยเท่านั้น เมื่อรายการส่วนลดรับเบี้ยประกันภัยต่อในประเทศ
โจทก์ระบุเป็นภาษาอังกฤษว่า Fee and Commission Income Local และ
ส่วนลดรับเบี้ยประกันภัยต่อในต่างประเทศ            โจทก์ระบุเป็นภาษาอังกฤษว่า
Fee and Commission Income Non Local ส่วนลดเบี้ยประกันภัยต่อจึงมี
ความหมายว่าเป็นค่านายหน้า            ซึ่งเป็นมูลค่าที่โจทก์ในฐานะบริษัทผู้เอา
ประกันภัยต่อพึงได้รับจากเบี้ยประกันภัยต่อ ฐานภาษีสำหรับการให้บริการ
ประกันภัยต่อของโจทก์จึงต้องรวมส่วนลดที่ได้หักออกจากค่าเบี้ยประกันภัย
ต่อด้วย ศาลฎีกาแผนกคดีภาษีอากรพิเคราะห์แล้ว คดีนี้ข้อเท็จจริงรับฟังเป็น
ยุติว่าจำเลยนำส่วนลดเบี้ยประกันภัยต่อทั้งในประเทศและต่างประเทศที่
โจทก์ลงบันทึกในบัญชีแยกประเภท (General Ledger) มาประเมินภาษีมูลค่า
เพิ่ม โดยเห็นว่าส่วนลดเบี้ยประกันภัยต่อเป็นค่าบริการของโจทก์ที่โจทก์ต้อง
นำมารวมเป็นมูลค่าของฐานภาษี          จึงต้องพิจารณาว่าโจทก์เป็นผู้ให้บริการ
และส่วนลดเบี้ยประกันภัยต่อเป็นค่าบริการของโจทก์หรือไม่ ตามมาตรา 79
แห่งประมวลรัษฎากร กำหนดฐานภาษีสำหรับการให้บริการ ได้แก่ มูลค่า
ทั้งหมดที่ผู้ประกอบการได้รับหรือพึงได้รับจากการให้บริการ               และตาม
ประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 845 และพระราชบัญญัติประกัน
วินาศภัย พ.ศ. 2535 มาตรา 4 ได้นิยามความหมายของคำว่า นายหน้า
ใจความว่าคือ ผู้ชี้ช่องให้บุคคลทำสัญญาประกันภัยกับบริษัทผู้รับประกันภัย
โดยกระทำเพื่อบำเหน็จเนื่องจากการชี้ช่องนั้น ที่จำเลยอ้างว่า ระหว่างโจทก์
กับผู้เอาประกันภัย โจทก์ในฐานะผู้เอาประกันภัยต่อเป็นเพียงตัวกลางในการ
จ่ายค่าชดเชยให้ผู้เอาประกันภัยแทนผู้รับประกันภัยต่อเท่านั้น เห็นว่า เมื่อ
พิจารณารายละเอียดเกี่ยวกับการรับประกันวินาศภัยของโจทก์กับผู้เอา
ประกันภัย แล้วเห็นได้ว่า โจทก์ให้บริการโดยทำสัญญารับประกันวินาศภัย
กับผู้เอาประกันภัย โดยหากเกิดภัยตามที่ระบุในกรมธรรม์ประกันภัย โจทก์
จะต้องจ่ายค่าสินไหมทดแทนตามกรมธรรม์ประกันภัยให้แก่ผู้เอาประกันภัย
และเมื่อพิจารณาบันทึกถ้อยคำพยานโจทก์ของนายวัชรินทร์ รองกรรมการผู้
จัดการด้านการเงินและการบัญชีของบริษัท ป. ผู้เอาประกันภัยที่ซื้อกรมธรรม์
ประกันวินาศภัยจากโจทก์ได้ความว่า บริษัทได้เรียกร้องค่าสินไหมทดแทน
จากโจทก์กรณีเกิดภัยหลายครั้ง            เมื่อบริษัทได้รับค่าสินไหมทดแทนตาม
กรมธรรม์ประกันภัยจากโจทก์แล้ว บริษัทจะออกหนังสือปิดเรื่องให้แก่โจทก์
เพื่อแสดงความตกลงยอมรับค่าสินไหมทดแทนตามจำนวนที่ระบุและยืนยัน
ว่าบริษัทไม่ได้ขอรับความคุ้มครองความเสียหายเดียวกันจากบริษัทประกัน
วินาศภัยรายอื่น บริษัทไม่เคยยุ่งเกี่ยวกับการที่โจทก์เอาประกันภัยต่อในส่วน
ของกรมธรรม์ประกันภัยที่โจทก์ออกให้กับบริษัท              เพราะเป็นเรื่องระหว่าง
โจทก์กับผู้รับประกันภัยต่อ    โจทก์ไม่เคยแสดงออกว่าเป็นนายหน้าตัวแทน
หรือคนกลางระหว่างบริษัทกับผู้รับประกันภัยต่อแต่อย่างใด ซึ่งจำเลยเองก็
แถลงยอมรับบันทึกถ้อยคำพยานของพยานปากดังกล่าว และไม่ได้โต้แย้ง
รายละเอียดในบันทึกถ้อยคำพยานและเอกสารเกี่ยวกับการประกันวินาศภัย
ระหว่างโจทก์กับผู้เอาประกันภัยว่าไม่ถูกต้องอย่างไร จึงฟังได้ว่าในการทำ
สัญญาประกันภัยโจทก์ในฐานะผู้รับประกันภัยเป็นคู่สัญญากับผู้เอาประกัน
ภัยโดยตรง หากเกิดความเสียหายขึ้น โจทก์ต้องผูกพันชดใช้ค่าสินไหม
ทดแทนตามที่ระบุในกรมธรรม์ประกันภัยแก่ผู้เอาประกันภัย ส่วนลักษณะการ
ประกอบการระหว่างโจทก์ในฐานะผู้เอาประกันภัยต่อกับบริษัทผู้รับประกัน
ภัยต่อทั้งในประเทศและต่างประเทศนั้น โจทก์นำสืบว่า โจทก์ไม่ได้เป็นผู้ให้
บริการ แต่โจทก์มีสถานภาพเป็นลูกค้าผู้เอาประกันภัยต่อ ในขณะที่บริษัท
ผู้รับประกันภัยต่อเป็นผู้ให้บริการคุ้มครองความเสี่ยงภัยต่อโจทก์        โดยจะ
จ่ายค่าสินไหมทดแทนให้แก่โจทก์กรณีเกิดภัยตามเงื่อนไขที่ตกลงกันไว้ โดย
โจทก์มีบันทึกถ้อยคำพยานที่บันทึกไว้ล่วงหน้าของนายอานนท์ นายกสมาคม
ประกันวินาศภัยไทยประจำปี 2556 ถึงปี 2560 และประจำปี 2562 ถึงปี 2564
ที่อธิบายถึงลักษณะของสัญญาประกันภัยต่อ ซึ่งจำเลยไม่ได้โต้แย้งเป็นอย่าง
อื่นว่า       สถานภาพของบริษัทผู้เอาประกันภัยต่อกับบริษัทผู้รับประกันภัย
ต่อตามสัญญาประกันภัยต่อเป็นการให้บริการคุ้มครองความเสี่ยงของบริษัท
ประกันวินาศภัย       เมื่อบริษัทผู้รับประกันวินาศภัยได้เข้าทำสัญญารับประกัน
ความเสี่ยงให้แก่ลูกค้า แต่พิจารณาแล้วเห็นว่าเงินที่เอาประกันภัยไว้ตามที่
ระบุในกรมธรรม์ประกันภัยที่ตนออกให้แก่ลูกค้ามีจำนวนที่สูงก็จะกระจาย
ความเสี่ยงบางส่วนไปยังบริษัทประกันวินาศภัยรายอื่นด้วยการเข้าทำสัญญา
ประกันภัยต่อ โดยบริษัทประกันวินาศภัยที่เป็นบริษัทผู้รับประกันภัยตรงให้
แก่ลูกค้าตามกรมธรรม์ประกันภัยฉบับต้นจะกลายเป็นลูกค้า เรียกว่า บริษัทผู้
เอาประกันภัยต่อ และบริษัทประกันวินาศภัยรายที่รับกระจายความเสี่ยงภัย
จะเรียกว่า บริษัทผู้รับประกันภัยต่อ การทำสัญญาประกันภัยต่อจะไม่มีผล
เป็นการปลดภาระความรับผิดชอบของบริษัทผู้รับประกันภัยตรงตาม
กรมธรรม์ประกันภัยฉบับต้นซึ่งยังต้องชดใช้ค่าสินไหมทดแทนทั้งหมดภาย
ใต้กรมธรรม์ประกันภัยฉบับต้นให้แก่ผู้เอาประกันภัยซึ่งเป็นลูกค้าของตน
ปรากฏตามแนวทางปฏิบัติในการจัดทำกลยุทธ์การบริหารการประกันภัยต่อ
สำหรับบริษัทประกันวินาศภัย            ของสำนักงานคณะกรรมการกำกับและส่ง
เสริมการประกอบธุรกิจประกันภัย (คปภ.) และคู่มือบัญชีประกันวินาศภัย ที่ตี
พิมพ์โดยสมาคมประกันวินาศภัย ซึ่งสอดคล้องกับสำเนาสัญญารับประกัน
ภัยต่อระหว่างโจทก์กับบริษัทผู้รับประกันภัยต่อ ที่มีบริษัท อ. เป็นผู้รับประกัน
วินาศภัยต่อ        ที่มีเพียงรายละเอียดความรับผิดระหว่างบริษัทผู้รับประกัน
วินาศภัยต่อที่มีต่อโจทก์โดยตรง หาได้มีข้อความแสดงให้เห็นว่าโจทก์ได้ให้
บริการใดแก่บริษัทผู้รับประกันภัยต่อ หรือโจทก์เป็นผู้รับเบี้ยประกันภัยจากผู้
                            บี้           นั้
เอาประกันภัย แล้วจะส่งต่อเบี้ยประกันภัยนั้นให้บริษัทผู้รับประกันภัยต่อโดย
มีส่วนลดเบี้ยประกันภัยเป็นค่าบริการของโจทก์ตามข้ออ้างของจำเลยแต่
อย่างใด       ประกอบกับได้ความจากพยานจำเลยปากนางสาวดวงใจ                   เจ้า
พนักงานของจำเลยเบิกความตอบทนายโจทก์ถามค้านว่า                  พยานไม่มีหลัก
ฐานในการรับเงินจากผู้เอาประกันภัยทอดแรกและในการนำส่งเงินดังกล่าว
ให้ผู้รับประกันภัยต่อ และพยานไม่มีหลักฐานในการที่ผู้รับประกันภัยต่อได้
จ่ายค่าสินไหมทดแทนให้แก่ผู้เอาประกันภัยโดยส่งต่อมายังโจทก์             และให้
โจทก์นำส่งให้แก่ผู้เอาประกันภัย ข้อเท็จจริงจึงรับฟังได้ว่า โจทก์มิได้เป็นผู้
ให้บริการในการที่ผู้เอาประกันภัยเข้าทำสัญญาประกันภัยกับบริษัทผู้รับ
ประกันภัยต่อโจทก์จึงมิได้เป็นตัวกลางผู้ชี้ช่องหรือจัดการให้บุคคลผู้เอา
ประกันภัยทำสัญญาประกันภัยกับบริษัทผู้รับประกันภัยต่อทั้งในประเทศและ
ต่างประเทศเพื่อบำเหน็จดังที่จำเลยอ้าง ส่วนที่จำเลยฎีกาว่า บริษัทผู้รับ
ประกันภัยต่อไม่ได้รับค่าเบี้ยประกันภัยต่อจากโจทก์เท่ากับความเสี่ยงที่ได้
รับเบี้ยประกันภัยต่อ โดยโจทก์หักเป็นส่วนลดเบี้ยประกันภัยต่อไว้ ส่วนลด
เบี้ยประกันภัยต่อ จึงถือเป็นค่าตอบแทนที่โจทก์ได้รับจากการให้บริการตาม
ประมวลรัษฎากร มาตรา 77/1 (5) (10) ไม่ว่าจะเรียกชื่อใด ๆ และต้องนำมา
รวมเป็นฐานภาษีในการคำนวณเพื่อเสียภาษีมูลค่าเพิ่มตามมาตรา 79 นั้น
เห็นว่า พยานโจทก์ปากนายอานนท์ได้ให้ถ้อยคำตามบันทึกถ้อยคำพยานที่
บันทึกไว้ล่วงหน้าว่า ตามสัญญาประกันภัยต่อ ผู้รับประกันภัยต่อจะได้รับค่า
ตอบแทนที่เรียกว่า “เบี้ยประกันภัยต่อสุทธิ” ซึ่งคำนวณโดยใช้จำนวนเบี้ย
ประกันภัยตามกรมธรรม์ประกันภัยฉบับต้นเป็นตัวตั้ง                หักด้วยส่วนลด
(Reinsurance       Commission)        ตามอัตราที่ตกลงกันเพื่อให้ได้จำนวนเบี้ย
ประกันภัยต่อสุทธิเสมอ        ดังนั้นค่าตอบแทนที่ผู้รับประกันภัยต่อมีสิทธิได้รับ
คือ เบี้ยประกันภัยต่อสุทธิ ซึ่งเป็นวิธีการคำนวณตามปกติธรรมเนียมประเพณี
ในการทำสัญญาประกันภัยต่อในวงการประกันวินาศภัยทั่วโลกรวมทั้งใน
ประเทศไทย ผู้รับประกันภัยต่อจะไม่มีการจ่ายส่วนลดเบี้ยประกันภัยต่อเป็น
เงินสด หรือนำส่วนลดเบี้ยประกันภัยต่อไปหักกลบกับรายการใด ๆ ที่ผู้เอา
ประกันภัยต่อต้องชำระให้กับผู้รับประกันภัยต่อ เนื่องจากส่วนลดเบี้ยประกัน
ภัยต่อเป็นเพียงตัวเลขที่คู่สัญญาทั้งสองฝ่ายตกลงกันในสูตรการคำนวณ
จำนวนค่าตอบแทนที่ผู้รับประกันภัยต่อมีสิทธิได้รับตามสัญญาประกันภัยต่อ
ที่เรียกว่า “เบี้ยประกันภัยต่อสุทธิ” เท่านั้น แสดงให้เห็นว่า ค่าตอบแทนที่
โจทก์ในฐานะผู้เอาประกันภัยต่อจ่ายให้แก่บริษัทผู้รับประกันภัยต่อ เป็นเบี้ย
ประกันภัยต่อสุทธิ        ที่คำนวณโดยนำจำนวนเบี้ยประกันภัยตามกรมธรรม์
ประกันภัยฉบับต้นเป็นตัวตั้งและหักด้วยส่วนลดที่โจทก์เรียกว่า Fee and
Commission Income Local สำหรับการประกันภัยต่อในประเทศ และเรียกว่า
Fee and Commission Income Non Local สำหรับการประกันภัยต่อในต่าง
ประเทศตามอัตราที่ตกลงกันไว้ ซึ่งมีอัตราหลายรูปแบบขึ้นอยู่กับอัตราส่วน
ความเสียหายและความเสี่ยงในแต่ละสัญญาประกันภัย บริษัทผู้รับประกันภัย
ต่อจึงได้รับเบี้ยประกันภัยต่อสุทธิเป็นค่าตอบแทนเพื่อความเสี่ยงตามสัญญา
ประกันภัยต่อ       และเมื่อได้วินิจฉัยข้างต้นแล้วว่าโจทก์มิใช่นายหน้าหรือผู้ชี้
ช่องหรือจัดการให้บุคคลผู้เอาประกันภัยทำสัญญาประกันภัยกับบริษัทผู้รับ
ประกันภัยต่อ ส่วนลดเบี้ยประกันภัยต่อ ไม่ว่าจะมีชื่อเรียกว่าอย่างไร จึงไม่ใช่
ค่านายหน้า แต่เป็นเพียงตัวแปรในวิธีการคำนวณเพื่อให้ได้เบี้ยประกันภัย
ต่อสุทธิตามปกติธรรมเนียมประเพณีของธุรกิจประกันภัย และการที่โจทก์ทำ
สัญญาประกันภัยต่อกับบริษัทผู้รับประกันภัยต่ออีกทอดหนึ่ง         แยกต่างหาก
จากการทำสัญญาประกันภัยระหว่างโจทก์กับผู้เอาประกันภัย โจทก์ซึ่งเป็นผู้
เอาประกันภัยต่อจึงอยู่ในฐานะผู้รับบริการ ส่วนผู้รับประกันภัยต่ออยู่ในฐานะ
ผู้ให้บริการ และเมื่อจำเลยนำสืบไม่ได้ว่าโจทก์ได้ให้บริการใด ๆ ต่อผู้รับ
ประกันภัยต่อพยานหลักฐานของโจทก์จึงมีน้ำหนักมากกว่าพยานหลักฐาน
ของจำเลย ข้อเท็จจริงรับฟังได้ว่าส่วนลดเบี้ยประกันภัยต่อในกรณีที่โจทก์เอา
ประกันภัยต่อทั้งในประเทศและต่างประเทศไม่ใช่ค่าบริการตามประมวล
รัษฎากร มาตรา 77/1 (1) ดังนั้น ส่วนลดเบี้ยประกันภัยต่อในกรณีที่โจทก์เอา
ประกันภัยต่อในประเทศและต่างประเทศจึงมิใช่มูลค่าที่โจทก์ได้รับหรือพึงได้
รับจากการให้บริการอันเป็นฐานภาษีมูลค่าเพิ่มตามประมวลรัษฎากร มาตรา
79 วรรคหนึ่ง หนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม และคำวินิจฉัยอุทธรณ์
ตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่มพิพาททั้ง 24 ฉบับ ดังกล่าวจึงไม่
ชอบ และการที่จำเลยนำภาษีซื้อที่โจทก์มีสิทธิได้รับมาหักออกจากภาษีขายที่
จำเลยประเมินไว้นั้นจึงไม่ชอบ
      ปัญหาต้องวินิจฉัยตามฎีกาของจำเลยประการต่อไปว่า          การประเมิน
ภาษีมูลค่าเพิ่มของเจ้าพนักงานประเมินและคำวินิจฉัยของคณะกรรมการ
พิจารณาอุทธรณ์ตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม           (ภ.พ.75.1)
สำหรับเดือนภาษีมกราคม 2556 จนถึงเดือนภาษีธันวาคม 2557 พิพาทรวม
24 ฉบับ ที่ให้โจทก์รับผิดเสียภาษีมูลค่าเพิ่มพร้อมเบี้ยปรับและเงินเพิ่มใน
แต่ละเดือนภาษีชอบด้วยกฎหมายหรือไม่ เห็นว่า เมื่อได้วินิจฉัยข้างต้นแล้ว
ว่า ในการประกอบกิจการประกันวินาศภัยของโจทก์ เมื่อโจทก์รับประกัน
วินาศภัยจากผู้เอาประกันภัยแล้ว      เพื่อเป็นการคุ้มครองความเสี่ยงภัยของ
ธุรกิจ โจทก์จะเอาประกันภัยต่อกับบริษัทผู้รับประกันภัยต่อเพื่อที่โจทก์จะได้
รับความคุ้มครองจากบริษัทผู้รับประกันภัยต่อตามสัญญาประกันภัยต่อ กรณี
ที่โจทก์มีการเอาประกันภัยต่อกับบริษัทผู้รับประกันภัยต่อในต่างประเทศ

                                                                ที่
ถือว่าบริษัทผู้รับประกันภัยต่อในต่างประเทศเป็นผู้ประกอบการที่ได้ให้
บริการในต่างประเทศและได้มีการใช้บริการนั้นในราชอาณาจักร เมื่อโจทก์
ชำระค่าเบี้ยประกันภัยต่อให้บริษัทผู้รับประกันภัยต่อในต่างประเทศ โจทก์จึง
มีหน้าที่นำส่งเงินภาษีมูลค่าเพิ่มที่บริษัทผู้รับประกันภัยต่อในต่างประเทศ
มีหน้าที่ต้องเสียตามประมวลรัษฎากร มาตรา 83/6 (2) ส่วนฐานภาษีที่โจทก์
ต้องนำมาคำนวณเพื่อส่งเงินภาษีมูลค่าเพิ่มต้องรวมส่วนลดเบี้ยประกันภัย
ต่อตามที่จำเลยฎีกาด้วยหรือไม่ นั้น ประมวลรัษฎากร มาตรา 83/6 (2)
บัญญัติให้ผู้จ่ายเงินค่าบริการมีหน้าที่นำส่งเงินภาษีมูลค่าเพิ่มที่ผู้ประกอบ
การมีหน้าที่เสียภาษีเมื่อมีการชำระค่าบริการให้ผู้ประกอบการ            เมื่อข้อเท็จ
จริงรับฟังได้ว่า ส่วนลดเบี้ยประกันภัยต่อเป็นตัวคำนวณหาค่าเบี้ยประกันภัย
ต่อสุทธิที่โจทก์ต้องชำระให้แก่ผู้รับประกันภัยต่อ มิใช่ส่วนลดที่ผู้รับประกัน
ภัยต่อลดให้โจทก์จากค่าเบี้ยประกันภัยต่อสุทธิที่กำหนดไว้แล้ว อันจะนำมา
เป็นค่าบริการของผู้รับประกันภัยต่อดังที่จำเลยอ้าง เมื่อส่วนลดเบี้ยประกัน
ภัยต่อในกรณีที่โจทก์เอาประกันภัยต่อกับบริษัทผู้รับประกันภัยต่อในต่าง
ประเทศไม่ใช่ค่าบริการตามประมวลรัษฎากร มาตรา 77/1 (10) จึงมิใช่มูลค่า
ของฐานภาษีมูลค่าเพิ่มที่บริษัทผู้รับประกันภัยต่อในต่างประเทศได้รับหรือพึง
ได้รับจากการให้บริการตามมาตรา 79 วรรคหนึ่ง โจทก์จึงไม่ต้องนำส่วนลด
เบี้ยประกันภัยต่อดังกล่าวมารวมเป็นฐานภาษีเพื่อนำส่งภาษีมูลค่าเพิ่มให้แก่
จำเลยตามประมวลรัษฎากร มาตรา 83/6 (2) หนังสือแจ้งการประเมินภาษี
มูลค่าเพิ่มและคำวินิจฉัยอุทธรณ์ตามหนังสือแจ้งการประเมินภาษีมูลค่าเพิ่ม
พิพาททั้ง 24 ฉบับ ดังกล่าวจึงไม่ชอบ กรณีไม่จำต้องวินิจฉัยในส่วนที่จำเลย
อ้างว่า ก่อนประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีมูลค่าเพิ่ม (ฉบับที่ 40)
เรื่อง กำหนดลักษณะและเงื่อนไข ค่าตอบแทนที่ไม่ต้องนำมารวมคำนวณ
มูลค่าของฐานภาษีตามมาตรา 79 (4) แห่งประมวลรัษฎากร ซึ่งแก้ไขเพิ่มเติม
โดยประกาศอธิบดีกรมสรรพากรเกี่ยวกับภาษีมูลค่าเพิ่ม (ฉบับที่ 207) ที่
กำหนดให้มูลค่าของการให้บริการรับประกันวินาศภัยต่อตามกฎหมายว่า
ด้วยการประกันวินาศภัย ทั้งนี้ เฉพาะส่วนลดประกันภัยต่อที่ผู้ประกอบการจด
ทะเบียนที่ประกอบกิจการประกันภัยต่อได้หักออกจากค่าเบี้ยประกันภัยต่อไม่
ต้องนำมารวมคำนวณเป็นมูลค่าของฐานภาษีมีผลใช้บังคับ มูลค่าฐานภาษี
สำหรับเบี้ยประกันภัยต่อทั้งในประเทศและต่างประเทศต้องเป็นไปตาม
ประมวลรัษฎากร มาตรา 79 คือส่วนลดเบี้ยประกันภัยต่อต้องนำมารวมเป็น
ฐานภาษีในการคำนวณภาษีมูลค่าเพิ่ม เพราะได้วินิจฉัยแล้วว่า ส่วนลดเบี้ย
ประกันภัยต่อในคดีนี้ไม่ใช่ค่าบริการจึงไม่อาจถือเป็นส่วนลดของค่าบริการที่
ต้องพิจารณาว่าเข้าข้อยกเว้นไม่ต้องนำมารวมเป็นฐานภาษีในการคำนวณ

                                       อื่
ภาษีมูลค่าเพิ่มหรือไม่ ส่วนฎีกาข้ออื่นของจำเลยไม่จำต้องวินิจฉัยเพราะไม่
ทำให้ผลคดีเปลี่ยนแปลงไป       ที่ศาลอุทธรณ์คดีชำนัญพิเศษพิพากษามานั้น
ชอบแล้ว ศาลฎีกาแผนกคดีภาษีอากรเห็นพ้องด้วย ฎีกาของจำเลยฟังไม่ขึ้น
     พิพากษายืน ค่าฤชาธรรมเนียมในชั้นฎีกาให้เป็นพับ


     (กีรติ ตั้งธรรม-สาคร ตั้งวรรณวิบูลย์-ปิยนุช จรูญรัตนา)


ศาลภาษีอากรกลาง - นางสาวจิรฉวี อินทจาร
ศาลอุทธรณ์คดีชำนัญพิเศษ - นายนรินทร ตั้งศรีไพโรจน์

แหล่งที่มา             กองผู้ช่วยผู้พิพากษาศาลฎีกา
