                  ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่          พนักงานอัยการจังหวัดแพร่               โจทก์
1090/2566                    นาย ช. กับพวก                         จำเลย



        ป.วิ.อ มาตรา 158 บัญญัติว่า “ฟ้องต้องทำเป็นหนังสือและมี...(7)
ลายมือชื่อโจทก์ ผู้เรียง ผู้เขียนหรือพิมพ์ฟ้อง” และมาตรา 161 วรรคหนึ่ง
บัญญัติว่า “ถ้าฟ้องไม่ถูกต้องตามกฎหมายให้ศาลสั่งโจทก์แก้ฟ้องให้ถูกต้อง
หรือยกฟ้อง         หรือไม่ประทับฟ้อง”      ซึ่งคำว่า  “ฟ้องไม่ถูกต้องตาม
กฎหมาย...”นั้น หมายถึง กรณีที่ศาลตรวจคำฟ้องของโจทก์แล้ว ปรากฏว่า
คำฟ้องที่ยื่นนั้น โจทก์กระทำไม่ถูกต้องตามหลักเกณฑ์ว่าด้วยเขตอำนาจศาล
ที่ยื่นฟ้องตามมาตรา 157 หรือกระทำไม่ถูกต้องตามที่กฎหมายบัญญัติไว้ใน
มาตรา 158 (1) ถึง (7) มาตรา 159 และมาตรา 160 หากผลการตรวจคำฟ้อง
ปรากฏว่าคำฟ้องของโจทก์ไม่ถูกต้องตามที่กฎหมายบัญญัติไว้ดังกล่าว ศาล
ย่อมมีอำนาจสั่งอย่างใดอย่างหนึ่งตามที่บัญญัติไว้ในมาตรา 161 วรรคหนึ่ง
ดังนั้น เมื่อตามฟ้องโจทก์ปรากฏลายมือชื่อผู้เรียงและผู้พิมพ์แล้ว แต่ไม่
ปรากฏลายมือชื่อโจทก์อันเป็นฟ้องที่ไม่ถูกต้องตาม ป.วิ.อ มาตรา 158 (7)
ก็ตาม แต่ก็ถือว่าเป็นข้อผิดพลาดเล็กน้อย ที่ศาลสามารถสั่งให้แก้ไขได้ การ
ที่ศาลชั้นต้นรับฟ้องโดยไม่มีลายมือชื่อโจทก์ตามบทบัญญัติแห่ง         ป.วิ.อ
มาตรา 158 (7) ประกอบ พ.ร.บ.วิธีพิจารณาคดียาเสพติด พ.ศ. 2550 มาตรา
3 และมิได้มีคำสั่งให้โจทก์ลงลายมือชื่อในฟ้องให้ถูกต้องเสียก่อน จึงเป็นข้อ
ผิดพลาดที่สามารถแก้ไขให้ถูกต้องได้ แต่เมื่อคดีขึ้นสู่การพิจารณาของศาล
อุทธรณ์โดยจำเลยที่ 1 ยื่นคำแถลงประกอบอุทธรณ์ จำเลยที่ 2 ยื่นคำแก้
อุทธรณ์และศาลอุทธรณ์ตรวจสำนวนพบข้อผิดพลาดของโจทก์และศาลชั้น
ต้นดังกล่าว โดยศาลอุทธรณ์ยังมิได้วินิจฉัยเนื้อหาแห่งคดีแล้ว ซึ่ง ป.วิ.อ.
มาตรา 161 วรรคหนึ่ง บัญญัติให้ศาลสั่งโจทก์แก้ฟ้องให้ถูกต้องได้โดยมิได้
กำหนดระยะเวลาสิ้นสุดไว้ เช่นนี้ ศาลอุทธรณ์ย่อมมีอำนาจที่จะให้ศาลชั้นต้น
สั่งโจทก์แก้ไขฟ้องโดยให้โจทก์ลงลายมือชื่อในคำฟ้องให้ถูกต้องได้ การที่
ศาลอุทธรณ์ส่งสำนวนคืนศาลชั้นต้นให้ศาลชั้นต้นดำเนินการให้โจทก์แก้ไข
ข้อบกพร่องดังกล่าวภายในระยะเวลาที่ศาลชั้นต้นกำหนดเสร็จแล้วให้ส่ง
สำนวนคืนศาลอุทธรณ์เพื่อดำเนินการต่อไป จึงชอบด้วย ป.วิ.อ. มาตรา 161
วรรคหนึ่ง และมาตรา 215 ประกอบ พ.ร.บ.วิธีพิจารณาคดียาเสพติด พ.ศ.
2550 มาตรา 3 แล้ว
                  ___________________________


      โจทก์ฟ้องขอให้ลงโทษจำเลยทั้งสองตามพระราชบัญญัติยาเสพติดให้
โทษ พ.ศ. 2522 มาตรา 4, 7, 8, 15, 66, 100/1, 102 พระราชบัญญัติมาตรการ
ในการปราบปรามผู้กระทำความผิดเกี่ยวกับยาเสพติด พ.ศ. 2534 มาตรา 3,
4, 8, 14 ประมวลกฎหมายอาญา มาตรา 32, 83 และริบเมทแอมเฟตามีนของ
กลาง
     จำเลยทั้งสองให้การปฏิเสธ
      ศาลชั้นต้นพิพากษาว่า จำเลยที่ 1 มีความผิดตามพระราชบัญญัติยา
เสพติดให้โทษ พ.ศ. 2522 มาตรา 15 วรรคสาม (2), 66 วรรคสาม พระราช
บัญญัติมาตรการในการปราบปรามผู้กระทำความผิดเกี่ยวกับยาเสพติด
พ.ศ. 2534 มาตรา 8 วรรคสอง ประกอบประมวลกฎหมายอาญา มาตรา 83
การกระทำของจำเลยที่ 1 เป็นกรรมเดียวเป็นความผิดต่อกฎหมายหลายบท
ตามประมวลกฎหมายอาญา มาตรา 90 แต่ละบทมีอัตราโทษเท่ากัน ให้
ลงโทษฐานร่วมกันมีเมทแอมเฟตามีนไว้ในครอบครองเพื่อจำหน่าย        ให้
ประหารชีวิต ทางนำสืบของจำเลยที่ 1 เป็นประโยชน์แก่การพิจารณา มีเหตุ
บรรเทาโทษ ลดโทษให้ตามประมวลกฎหมายอาญา มาตรา 78 ประกอบ
มาตรา 52 (1) หนึ่งในสาม คงจำคุกตลอดชีวิต ยกฟ้องโจทก์สำหรับจำเลยที่
2    ส่วนเมทแอมเฟตามีนของกลาง       ศาลมีคำพิพากษาให้ริบในคดีอาญา
หมายเลขแดงที่ 168/2561 ของศาลชั้นต้นแล้ว จึงให้ยกคำขอส่วนนี้
     โจทก์และจำเลยที่ 1 อุทธรณ์
       ศาลอุทธรณ์แผนกคดียาเสพติดพิพากษาแก้เป็นว่า จำเลยที่ 2 มีความ
ผิดตามพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522 มาตรา 15 วรรคสาม
(2), 66 วรรคสาม พระราชบัญญัติมาตรการในการปราบปรามผู้กระทำความ
ผิดเกี่ยวกับยาเสพติด พ.ศ. 2534 มาตรา 8 วรรคสอง ประกอบประมวล
กฎหมายอาญา มาตรา 83 การกระทำของจำเลยที่ 2 เป็นกรรมเดียวเป็น
ความผิดต่อกฎหมายหลายบทตามประมวลกฎหมายอาญา มาตรา 90 แต่ละ
บทมีอัตราโทษเท่ากัน ให้ลงโทษฐานร่วมกันมีเมทแอมเฟตามีนไว้ในครอบ
ครองเพื่อจำหน่าย ให้ประหารชีวิต นอกจากที่แก้ให้เป็นไปตามคำพิพากษา
ศาลชั้นต้น
     จำเลยทั้งสองฎีกา โดยได้รับอนุญาตจากศาลฎีกา


                                  ที่                   ชั้
       ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงที่คู่ความไม่โต้เถียงกันในชั้นฎีการับฟัง
เป็นที่ยุติว่า เมื่อวันที่ 23 และ 24 มีนาคม 2560 เจ้าพนักงานตำรวจจับกุมนาย
พัชระ นายอนุชาติหรือถี นายโชคชัย และนายประเสริฐ พร้อมตรวจยึดเมทแอ
มเฟตามีน 660,000 เม็ด รถยนต์สีขาว รถจักรยานยนต์ 2 คัน และโทรศัพท์
เคลื่อนที่ 5 เครื่อง เป็นของกลาง เมทแอมเฟตามีนของกลางคำนวณเป็นสาร
บริสุทธิ์ได้ 13,654.599 กรัม นายพัชระกับพวก รวม 4 คนดังกล่าวถูกดำเนิน
คดีข้อหาร่วมกันมีเมทแอมเฟตามีนไว้ในครอบครองเพื่อจำหน่าย                  และ
เป็นการสมคบโดยตกลงกันตั้งแต่สองคนขึ้นไปเพื่อกระทำความผิดเกี่ยวกับ
ยาเสพติดและได้มีการกระทำความผิดเกี่ยวกับยาเสพติดเพราะเหตุที่ได้มี
การสมคบกัน
        คดีมีปัญหาข้อกฎหมายที่ต้องวินิจฉัยตามฎีกาของจำเลยที่ 1 ว่า โจทก์
มิได้ลงลายมือชื่อในฟ้องนั้นชอบด้วยกฎหมายหรือไม่          ศาลฎีกาโดยมติที่
ประชุมใหญ่เห็นว่า ประมวลกฎหมายวิธีพิจารณาความอาญา มาตรา 158
บัญญัติว่า “ฟ้องต้องทำเป็นหนังสือและมี... (7) ลายมือชื่อโจทก์ ผู้เรียง ผู้
เขียนหรือพิมพ์ฟ้อง” และมาตรา 161 วรรคหนึ่ง บัญญัติว่า “ถ้าฟ้องไม่ถูกต้อง
ตามกฎหมาย ให้ศาลสั่งโจทก์แก้ฟ้องให้ถูกต้อง หรือยกฟ้อง หรือไม่ประทับ
ฟ้อง” ซึ่งคำว่า “ฟ้องไม่ถูกต้องตามกฎหมาย...” ตามที่บัญญัติในมาตรา 161
วรรคหนึ่ง นั้น หมายถึง กรณีที่ศาลตรวจคำฟ้องของโจทก์แล้ว ปรากฏว่า
คำฟ้องที่ยื่นนั้น โจทก์กระทำไม่ถูกต้องตามหลักเกณฑ์ว่าด้วยเขตอำนาจศาล
ที่ยื่นฟ้องตามมาตรา 157 หรือกระทำไม่ถูกต้องตามที่กฎหมายบัญญัติไว้ใน
มาตรา 158 (1) ถึง (7) มาตรา 159 และมาตรา 160 หากผลการตรวจคำฟ้อง
ปรากฏว่าคำฟ้องของโจทก์ไม่ถูกต้องตามที่กฎหมายบัญญัติไว้ดังกล่าว ศาล
ย่อมมีอำนาจสั่งอย่างใดอย่างหนึ่งตามที่บัญญัติไว้ในมาตรา 161 วรรคหนึ่ง
ดังนั้น เมื่อตามฟ้องโจทก์ปรากฏลายมือชื่อผู้เรียงและผู้พิมพ์แล้ว แต่ไม่
ปรากฏลายมือชื่อโจทก์         อันเป็นฟ้องที่ไม่ถูกต้องตามประมวลกฎหมายวิธี
พิจารณาความอาญา มาตรา 158 (7) ก็ตาม แต่ก็ถือว่าเป็นข้อผิดพลาดเล็ก
น้อย ที่ศาลสามารถสั่งให้แก้ไขได้ การที่ศาลชั้นต้นรับฟ้องโดยไม่มีลายมือ
ชื่อโจทก์ตามบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญา
มาตรา 158 (7) ประกอบพระราชบัญญัติวิธีพิจารณาคดียาเสพติด พ.ศ. 2550
มาตรา 3 และมิได้มีคำสั่งให้โจทก์ลงลายมือชื่อในฟ้องให้ถูกต้องเสียก่อน จึง
เป็นข้อผิดพลาดที่สามารถให้แก้ไขให้ถูกต้องได้ แต่เมื่อคดีขึ้นสู่การพิจารณา
ของศาลอุทธรณ์โดยจำเลยที่ 1 ยื่นคำแถลงประกอบอุทธรณ์ จำเลยที่ 2 ยื่น
คำแก้อุทธรณ์และศาลอุทธรณ์ตรวจสำนวนพบข้อผิดพลาดของโจทก์และศาล
ชั้นต้นดังกล่าว โดยศาลอุทธรณ์ยังมิได้วินิจฉัยเนื้อหาแห่งคดีแล้ว ซึ่งประมวล

                                                       นึ่
กฎหมายวิธีพิจารณาความอาญา มาตรา 161 วรรคหนึ่ง บัญญัติให้ศาลสั่ง
โจทก์แก้ฟ้องให้ถูกต้องได้โดยมิได้กำหนดระยะเวลาสิ้นสุดไว้      เช่นนี้ศาล
อุทธรณ์ย่อมมีอำนาจที่จะให้ศาลชั้นต้นสั่งโจทก์แก้ไขฟ้องโดยให้โจทก์ลง
ลายมือชื่อในคำฟ้องให้ถูกต้องได้ การที่ศาลอุทธรณ์ส่งสำนวนคืนศาลชั้นต้น
ให้ศาลชั้นต้นดำเนินการให้โจทก์แก้ไขข้อบกพร่องดังกล่าวภายในระยะเวลา
ที่ศาลชั้นต้นกำหนดเสร็จแล้วให้ส่งสำนวนคืนศาลอุทธรณ์เพื่อดำเนินการต่อ
ไป จึงชอบด้วยประมวลกฎหมายวิธีพิจารณาความอาญา มาตรา 161 วรรค
หนึ่ง และมาตรา 215 ประกอบพระราชบัญญัติวิธีพิจารณาคดียาเสพติด พ.ศ.
2550 มาตรา 3 แล้ว ฎีกาของจำเลยที่ 1 ฟังไม่ขึ้น
        อนึ่ง เนื่องจากมีพระราชบัญญัติให้ใช้ประมวลกฎหมายยาเสพติด พ.ศ.
2564 ใช้บังคับ ประกอบกับจำเลยที่ 1 ยื่นคำร้องขอให้ศาลฎีกากำหนดโทษ
ให้แก่จำเลยที่ 1 ใหม่ตามประมวลกฎหมายยาเสพติด โดยที่พระราชบัญญัติ
ดังกล่าว มาตรา 4 ให้ยกเลิกพระราชบัญญัติยาเสพติดให้โทษ พ.ศ. 2522
และพระราชบัญญัติมาตรการในการปราบปรามผู้กระทำความผิดเกี่ยวกับยา
เสพติด พ.ศ. 2534 และที่แก้ไขเพิ่มเติมทุกฉบับ และให้ใช้ประมวลกฎหมาย
ยาเสพติดท้ายพระราชบัญญัติดังกล่าวแทน แต่มาตรา 21 วรรคหนึ่ง ยังคงให้
บทบัญญัติที่ให้สันนิษฐานว่าเป็นการกระทำเพื่อจำหน่ายซึ่งยาเสพติดให้โทษ
ตามกฎหมายเดิมซึ่งถูกยกเลิกไปทั้งฉบับ มีผลใช้บังคับแก่คดีที่ศาลชั้นต้นมี
คำพิพากษาแล้วก่อนวันที่ประมวลกฎหมายยาเสพติดใช้บังคับจนกว่าคดี
ถึงที่สุด บทสันนิษฐานตามกฎหมายเดิมในมาตรา 15 ที่ว่า การมีไว้ในครอบ
ครองซึ่งยาเสพติดให้โทษในประเภท 1 ตามปริมาณที่กำหนดให้สันนิษฐาน
ว่า เป็นการมีไว้ในครอบครองเพื่อจำหน่าย จึงยังมีผลใช้บังคับต่อไปในคดีนี้
ซึ่งยังไม่ถึงที่สุด และตามประมวลกฎหมายยาเสพติด มาตรา 1 นิยามคำว่า
“จำหน่าย” ให้หมายความรวมถึงมีไว้เพื่อจำหน่าย การมีเมทแอมเฟตามีนไว้
ในครอบครองเพื่อจำหน่ายจึงยังคงเป็นความผิดอยู่         แต่นำไปรวมไว้เป็น
ความผิดฐานจำหน่ายยาเสพติดให้โทษในประเภท 1 ตามกฎหมายใหม่
มาตรา 90, 145 และคำว่า “ความผิดร้ายแรงเกี่ยวกับยาเสพติด” หมายความ
ว่า ความผิดเกี่ยวกับการผลิต นำเข้า ส่งออก จำหน่าย หรือมีไว้ในครอบ
ครองซึ่งยาเสพติด เว้นแต่มีไว้ในครอบครองเพื่อเสพ และให้หมายความรวม
ถึงการสมคบ สนับสนุน ช่วยเหลือหรือพยายามกระทำความผิดดังกล่าวด้วย
เมื่อกฎหมายเดิมมาตรา 15 ประกอบมาตรา 66 บัญญัติให้ลงโทษหนักขึ้น
โดยถือเอาเพียงปริมาณของยาเสพติดเป็นสำคัญ แต่กฎหมายใหม่มาตรา
145 บัญญัติให้ลงโทษหนักขึ้นโดยถือเอาพฤติการณ์ในการกระทำความผิด
และบทบาทหน้าที่ในการกระทำความผิดเป็นสำคัญ               ไม่ได้ถือเอาเพียง

                                                        ที่   ขึ้      ชี้
ปริมาณดังเช่นกฎหมายเดิมอีกต่อไป แม้ปริมาณยาเสพติดที่มากขึ้นอาจบ่งชี้
ได้ถึงพฤติการณ์ในการกระทำความผิดและบทบาทหน้าที่ได้ระดับหนึ่งก็ตาม
แต่ต้องมีพฤติการณ์และบทบาทหน้าที่ที่กฎหมายกำหนดไว้ด้วย จึงจะมีความ
ผิดตามกฎหมายใหม่มาตรา 145 วรรคสองและวรรคสามได้ ดังนั้น ถ้าผู้
กระทำความผิดมีพฤติการณ์หรือบทบาทหน้าที่ตามกฎหมายใหม่           มาตรา
145 วรรคสองหรือวรรคสาม ศาลย่อมมีอำนาจปรับบทความผิดตามมาตรา
145 วรรคสองและวรรคสามได้ ส่วนการกำหนดโทษก็ต้องใช้กฎหมายใน
ส่วนที่เป็นคุณทั้งกฎหมายเก่าและกฎหมายใหม่ไม่ว่าในทางใด ทั้งนี้ ตาม
ประมวลกฎหมายอาญา มาตรา 3 ปัญหาว่าการกระทำของจำเลยที่ 1 ต้อง
ด้วยบทกำหนดโทษตามมาตรา 145 วรรคใด นั้น คดีนี้จำเลยที่ 1 สมคบกับ
นายพัชระกับพวกกระทำความผิดร้ายแรงเกี่ยวกับยาเสพติด และได้มีการก
ระทำความผิดร้ายแรงเกี่ยวกับยาเสพติดเพราะเหตุที่ได้มีการสมคบกัน โดย
จำเลยที่ 1 ทำหน้าที่คอยดูต้นทางและนำหน้ารถยนต์สีขาวที่ซุกซ่อนเมทแอ
มเฟตามีน 660,000 เม็ดของกลาง คำนวณเป็นสารบริสุทธิ์ได้ 63,842.090
กรัม จากจังหวัดเชียงรายไปจังหวัดแพร่ เพื่อนำเมทแอมเฟตามีนของกลางไป
ส่งที่จังหวัดพระนครศรีอยุธยา พฤติการณ์ของจำเลยที่ 1 ย่อมเป็นการทำให้
เกิดผลกระทบต่อความปลอดภัยของประชาชนทั่วไป           ต้องปรับบทกำหนด
โทษจำเลยที่ 1 ตามประมวลกฎหมายยาเสพติด มาตรา 145 วรรคสาม (2) ที่
มีระวางโทษจำคุกตั้งแต่ห้าปีถึงจำคุกตลอดชีวิต และปรับตั้งแต่ห้าแสนบาท
ถึงห้าล้านบาท หรือประหารชีวิต สำหรับความผิดฐานสมคบกันเพื่อกระทำ
ความผิดเกี่ยวกับยาเสพติด และได้มีการกระทำความผิดเกี่ยวกับยาเสพติด
เพราะเหตุที่ได้มีการสมคบกันตามพระราชบัญญัติมาตรการในการปราบ
ปรามผู้กระทำความผิดเกี่ยวกับยาเสพติด พ.ศ. 2534 มาตรา 8 วรรคสอง นั้น
กฎหมายใหม่ยังคงบัญญัติให้เป็นความผิดฐานสมคบกันเพื่อกระทำความผิด
ร้ายแรงเกี่ยวกับยาเสพติดตามมาตรา 127 วรรคหนึ่ง ถ้าได้มีการกระ
ทำความผิดร้ายแรงเกี่ยวกับยาเสพติดเพราะเหตุที่ได้มีการสมคบกัน ผู้สมคบ
นั้นต้องระวางโทษตามที่กำหนดไว้สำหรับความผิดนั้นตามมาตรา 127 วรรค
สอง ซึ่งถือความผิดฐานร่วมกันจำหน่ายเมทแอมเฟตามีนอันเป็นกฎหมายที่
ใช้ในภายหลังการกระทำความผิดและเป็นคุณแก่จำเลยที่ 1 มากกว่า จึงต้อง
บังคับตามประมวลกฎหมายยาเสพติด มาตรา 127 วรรคสอง ตามประมวล
กฎหมายอาญา มาตรา 3 ปัญหาดังกล่าวล้วนเป็นข้อกฎหมายที่เกี่ยวกับ
ความสงบเรียบร้อย แม้คู่ความไม่ฎีกา ศาลฎีกามีอำนาจยกขึ้นวินิจฉัยได้
ตามประมวลกฎหมายวิธีพิจารณาความอาญา มาตรา 195 วรรคสอง และ
มาตรา 225 ประกอบพระราชบัญญัติวิธีพิจารณาคดียาเสพติด พ.ศ. 2550
มาตรา 3 แต่ที่ศาลอุทธรณ์พิพากษาลงโทษและลดโทษให้จำเลยที่ 1 มานั้น
เหมาะสมแก่พฤติการณ์แห่งคดีแล้ว ศาลฎีกาเห็นพ้องด้วย
      พิพากษาแก้เป็นว่า จำเลยที่ 1 มีความผิดตามประมวลกฎหมายยาเสพ
ติด มาตรา 90, 127 วรรคสอง, 145 วรรคสาม (2) ประกอบประมวลกฎหมาย
อาญา มาตรา 83 ความผิดฐานสมคบกันเพื่อกระทำความผิดร้ายแรงเกี่ยวกับ
ยาเสพติดและได้มีการกระทำความผิดร้ายแรงเกี่ยวกับยาเสพติดเพราะเหตุที่
ได้มีการสมคบกัน กับฐานร่วมกันจำหน่ายเมทแอมเฟตามีน เป็นการกระทำ
กรรมเดียวเป็นความผิดต่อกฎหมายหลายบทตามประมวลกฎหมายอาญา
มาตรา 90 แต่ละบทมีระวางโทษเท่ากัน ให้ลงโทษฐานร่วมกันจำหน่ายเมท
แอมเฟตามีนเพียงบทเดียว ยกฟ้องโจทก์สำหรับจำเลยที่ 2 ส่วนโทษของ
จำเลยที่ 1 และนอกจากที่แก้คงให้เป็นไปตามคำพิพากษาศาลอุทธรณ์


     (ชลิต กฐินะสมิต-สันติชัย วัฒนวิกย์กรรม์-ธัชพงศ์ วิสุทธิสังวร)


ศาลจังหวัดแพร่ - นายนันทวัฒน์ ลิ้มธัญลักษณ์
ศาลอุทธรณ์ - นายปฏิญญา สูตรสุวรรณ

แหล่งที่มา             กองผู้ช่วยผู้พิพากษาศาลฎีกา
