                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่            นาย ธ.                                   โจทก์
835/2566                       กรมสรรพากร                               ผู้ร้อง
                               บริษัท น.                               จำเลย

ป.วิ.พ. มาตรา 326 วรรค ห้า
พ.ร.บ.ล้มละลาย พ.ศ.2483 มาตรา 90/12 (5), 110 วรรค สอง
พ.ร.บ.จัดตั้งศาลแรงงานและวิธีพิจารณาคดีแรงงาน พ.ศ.2522 มาตรา 31


       เมื่อกระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ตาม พ.ร.บ.ล้ม
ละลาย พ.ศ. 2483 มิได้บัญญัตินิยามความหมายของคำว่า “การบังคับคดีได้
สำเร็จบริบูรณ์” ไว้เป็นการเฉพาะ การตีความความหมายของคำดังกล่าว
ตามที่บัญญัติไว้ในมาตรา 90/12 (5) ที่บัญญัติเป็นข้อยกเว้นให้ศาลไม่จำต้อง
งดการบังคับคดีไว้ในกรณีที่การบังคับคดีได้สำเร็จบริบูรณ์แล้วก่อนที่เจ้า
พนักงานบังคับคดีจะได้ทราบว่าได้มีการยื่นคำร้องขอฟื้นฟูกิจการนั้น คงต้อง
พิจารณาเทียบเคียงกับกรณีกิจการที่ได้กระทำไปแล้วหากมีกรณีที่ลูกหนี้ล้ม
ละลาย เนื่องจากผลของการล้มละลายหรือการฟื้นฟูกิจการของลูกหนี้ย่อมไม่
อาจกระทบกระเทือนต่อกิจการที่ได้กระทำไปจนเสร็จสิ้นแล้วเช่นเดียวกัน การ
ที่มาตรา 110 วรรคสอง ซึ่งเป็นกรณีของผลของการล้มละลายเกี่ยวกับกิจการ
ที่ได้กระทำไปแล้ว     ได้ให้ความหมายของคำว่า          การบังคับคดีได้สำเร็จ
บริบูรณ์เมื่อพ้นกำหนดเวลาที่อนุญาตให้เจ้าหนี้อื่นยื่นคำขอเฉลี่ยตาม ป.วิ.พ.
โดยตาม ป.วิ.พ. มาตรา 326 วรรคห้า ซึ่งกำหนดหลักเกณฑ์การขอเฉลี่ย
ทรัพย์ ในกรณีอายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษา โดยกำหนด
ระยะเวลาที่อนุญาตให้เจ้าหนี้อื่นยื่นคำร้องขอเฉลี่ยเสียก่อนสิ้นระยะเวลา 15
วัน นับแต่วันชำระเงิน ดังนั้น เมื่อเจ้าพนักงานบังคับคดีได้รับเงินตามเช็คที่ผู้
ร้องนำส่งตามหนังสือแจ้งอายัดที่พิพาทนี้ในวันที่ 21 พฤษภาคม 2563
กำหนดเวลาที่อนุญาตให้เจ้าหนี้อื่นยื่นคำขอเฉลี่ยตาม ป.วิ.พ. ดังกล่าวคือวัน
ที่ 5 มิถุนายน 2563 จำเลยยื่นคำร้องขอฟื้นฟูกิจการต่อศาลล้มละลายกลาง
ในวันที่ 24 กรกฎาคม 2563 ซึ่งเป็นเวลาภายหลังจากพ้นกำหนดระยะเวลา
15 วัน นับแต่วันชำระเงินถือว่าการบังคับคดีได้สำเร็จบริบูรณ์แล้วก่อนที่เจ้า
พนักงานบังคับคดีจะทราบว่าได้มีการยื่นคำร้องขอฟื้นฟูกิจการ ศาลแรงงาน
กลางไม่จำต้องงดการบังคับคดีไว้ตาม พ.ร.บ.ล้มละลาย พ.ศ. 2483 มาตรา
90/12 (5)
                    ___________________________


     (สันทัด สุจริต-กิตติพงษ์ ศิริโรจน์-อรพงษ์ ศิริกานต์นนท์)


ศาลแรงงานกลาง - นายมานะ ธรรมชุตินันท์
ศาลอุทธรณ์คดีชำนัญพิเศษ - นางดณยา วีรฤทธิ์

แหล่งที่มา              กองผู้ช่วยผู้พิพากษาศาลฎีกา
