                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่            พนักงานอัยการจังหวัดพัทยา                 โจทก์
2525/2566                      บริษัท ส. กับพวก                         จำเลย


ป.อ. มาตรา 3
พ.ร.บ.ศุลกากร พ.ศ.2469 มาตรา 27


         กรณีเชื่อว่าจำเลยที่ 1 และจำเลยที่ 2 ร่วมกับจำเลยที่ 3 และจำเลยที่ 4
มีเจตนาวางแผนร่วมกันนำเข้าสินค้าโดยแยกกันนำเข้าเพื่อประโยชน์ในการ
หลีกเลี่ยงภาษีนำเข้าและได้รับประโยชน์ทางธุรกิจร่วมกัน โดยในวันที่ 29
เมษายน 2547 วันที่ 13 พฤษภาคม 2547 วันที่ 27 พฤษภาคม 2547 วันที่ 3
มิถุนายน 2547 และวันที่ 14 มิถุนายน 2547 จำเลยที่ 1 สำแดงเป็นแชสซีที่มี
เครื่องยนต์ (Chassis Fitted with Engine for Truck/Tractor) ประเภทพิกัด
8706.00 เสียอัตราอากรร้อยละ 10 ส่วนที่จำเลยที่ 2 สำแดงเป็นชิ้นส่วนหัวเก๋ง
(Cab Shell) พร้อมอุปกรณ์ (Parts and Accessories of Cab) ประเภทพิกัด
8707.900 ประเภทพิกัด 8708.400 ประเภทพิกัด 8708.940 และประเภทพิกัด
9401.200 เสียอัตราอากรร้อยละ 40 ร้อยละ 30 ร้อยละ 10 และร้อยละ 10 ตาม
ลำดับ การสำแดงและแยกการนำเข้าดังกล่าวเป็นการกระทำที่แบ่งหน้าที่กัน
ทำเพื่อให้ยากแก่การตรวจสอบและชักพาให้พนักงานเจ้าหน้าที่ของกรม
ศุลกากรผิดหลงในรายการสินค้าและประเภทพิกัดอัตราอากรขาเข้าเพื่อจะได้
ชำระอากรขาเข้าเป็นเงินจำนวนน้อยกว่าอากรขาเข้าตามประเภทพิกัดอัตรา
อากรขาเข้าที่ถูกต้อง คือ ชิ้นส่วนของ Truck Tractor Chassis with Cab and
Accessories of Cab เพื่อประกอบเป็นรถทรัคแทรกเตอร์ครบชุดสมบูรณ์ทั้ง
คัน (CKD) เข้าประเภทพิกัด 8701.20 อัตราอากรร้อยละ 30 ถือได้ว่าจำเลย
ทั้งสี่มีเจตนาจะฉ้ออากรที่ต้องเสียสำหรับของนั้น ๆ ส่วนคำวินิจฉัยอุทธรณ์
คณะกรรมการพิจารณาอุทธรณ์ให้เหตุผลว่า              หลักเกณฑ์ที่ใช้ในการพิสูจน์
การกระทำความผิดในทางอาญาเป็นคนละส่วนกับหลักเกณฑ์ที่ใช้ในการ
พิจารณาปัญหาประเภทพิกัด เมื่อในขณะนำเข้าสินค้าจำเลยที่ 1 กับจำเลยที่
2 แยกการนำเข้าต่างหากจากกัน การพิจารณาปัญหาพิกัดจึงต้องแยกการ
พิจารณาเป็นรายบริษัท             คำวินิจฉัยอุทธรณ์ดังกล่าวจึงไม่ใช่ข้อยืนยันว่า
จำเลยทั้งสี่ไม่ได้กระทำความผิดตามฟ้อง อนึ่ง ระหว่างการพิจารณาของศาล
ฎีกา มี พ.ร.บ.ศุลกากร พ.ศ. 2560 มาตรา 3 บัญญัติว่า “ให้ยกเลิก (1)
พ.ร.บ.ศุลกากร พ.ศ. 2469 และ (11) พ.ร.บ.ศุลกากร (ฉบับที่ 11) พ.ศ. 2490”
แต่ พ.ร.บ.ศุลกากร พ.ศ. 2560 มาตรา 243 ยังบัญญัติให้การกระทำความผิด
ตามฟ้องยังเป็นความผิดอยู่ โดยมีระวางโทษจำคุกไม่เกินสิบปี หรือปรับเป็น
เงินตั้งแต่ครึ่งเท่าแต่ไม่เกินสี่เท่าของค่าอากรที่ต้องเสียเพิ่ม หรือทั้งจำทั้งปรับ
แต่โทษตาม พ.ร.บ.ศุลกากร พ.ศ. 2469 มาตรา 27 สำหรับความผิดครั้งหนึ่ง
ให้ปรับเป็นเงินสี่เท่าราคาของซึ่งได้รวมค่าอากรเข้าด้วยแล้ว หรือจำคุกไม่
เกินสิบปี หรือทั้งปรับทั้งจำ จึงให้ใช้กฎหมายในส่วนที่เป็นคุณทั้งกฎหมาย
เก่าในส่วนที่ให้ปรับรวมและกฎหมายใหม่ในส่วนโทษแก่ผู้กระทำความผิด
ไม่ว่าในทางใดตาม ป.อ. มาตรา 3
                      ___________________________


      (ปิยนุช จรูญรัตนา-รังสรรค์ โรจน์ชีวิน-อนันต์ คงบริรักษ์)


ศาลจังหวัดพัทยา - นายอัฐษฎา วิลัยพิทย์
ศาลอุทธรณ์ภาค 2 - นายชาตรี ซุยยังกูร

แหล่งที่มา                กองผู้ช่วยผู้พิพากษาศาลฎีกา
