                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่            พนักงานอัยการคดีศาลแขวง                  โจทก์
1306/2566                      ขอนแก่น
                               บริษัท ก.                           ผู้เสียหาย
                               นาย ส.                                   จำเลย

ป.วิ.อ. มาตรา 15
ป.วิ.พ. มาตรา 345
พ.ร.บ.จัดตั้งศาลแขวงและวิธีพิจารณาความอาญาในศาลแขวง พ.ศ.2499
มาตรา 4


       จำเลยวางเงิน 20,000 บาท เพื่อชำระหนี้ตามเช็คพิพาท เมื่อวันที่ 6
ตุลาคม 2557 ผู้เสียหายขอรับเงินในวันดังกล่าว ศาลชั้นต้นมีคำสั่งตรวจจ่าย
ให้ตามระเบียบ แต่ปรากฏว่ามีการขออนุญาตถอนเงินกลาง 20,000 บาท
เพื่อจ่ายให้เทศบาลตำบล ห. ซึ่งไม่ใช่ผู้เสียหาย และจำเลยวางเงินรวม
73,060 บาท เมื่อวันที่ 14 และ 20 พฤศจิกายน 2557 ผู้เสียหายขอรับเงินในวัน
ดังกล่าว         ศาลชั้นต้นมีคำสั่งไม่อนุญาตเนื่องจากผู้ร้องไม่นำหนังสือมอบ
อำนาจของผู้เสียหายมาแสดง ต่อมาวันที่ 23 ธันวาคม 2563 เจ้าหน้าที่ศาลทำ
รายงานเสนอต่อศาลชั้นต้น           ขอให้ออกหมายแจ้งให้ผู้เสียหายมารับเงินที่
จำเลยวาง 73,060 บาท และวันที่ 17 พฤศจิกายน 2564 ผู้เสียหายขอรับเงินที่
จำเลยวางต่อศาล 93,060 บาท ตามที่ลูกหนี้ได้วางไว้ตามความเป็นจริง อัน
เป็นการขอรับเงินภายในระยะเวลา 5 ปี นับแต่ทราบการแจ้งของศาลชั้นต้น
เมื่อศาลชั้นต้นมีคำสั่งตรวจจ่ายตามระเบียบ          เจ้าหน้าที่ศาลตรวจจ่ายเงิน
เพียง 73,060 บาท โดยโอนเข้าบัญชีให้แก่ผู้เสียหายตามที่ผู้เสียหายแจ้ง
ความประสงค์ไว้ จึงไม่ถูกต้อง เนื่องจากมีการวางเงินจริงทั้งหมด 93,060
บาท และต่อมาเจ้าหน้าที่ศาลทำรายงานเสนอต่อศาลชั้นต้นว่า เงิน 20,000
บาท ที่จำเลยนำมาวางใช้หนี้ให้แก่ผู้เสียหาย และศาลชั้นต้นได้สั่งจ่ายเช็ค
ให้แก่ผู้เสียหายแล้ว แต่ผู้เสียหายไม่มารับเงินนับถึงวันที่ทำรายงานเป็นระยะ
เวลาเกิน 5 ปี จึงขอยกเลิกเช็คฉบับดังกล่าวและขอนำเงินส่งเป็นรายได้แผ่น
ดินต่อไป ศาลชั้นต้นมีคำสั่งนำส่ง เมื่อวันที่ 21 ธันวาคม 2564 นั้น ก็ไม่ถูกต้อง
ศาลชั้นต้นต้องคืนเงิน 20,000 บาท แก่ผู้เสียหาย

                     ___________________________
       คดีสืบเนื่องมาจากโจทก์ฟ้องว่า จำเลยออกเช็คธนาคาร ก. ลงวันที่ 17
มีนาคม 2557 สั่งจ่ายเงิน 88,643 บาท มอบให้บริษัท ก. ผู้เสียหาย เพื่อชำระ
หนี้ค่างวดรถตามสัญญาเช่าซื้อ ต่อมาธนาคารปฏิเสธการจ่ายเงิน ขอให้
ลงโทษจำเลยตามพระราชบัญญัติว่าด้วยความผิดอันเกิดจากการใช้เช็ค
พ.ศ. 2534 มาตรา 4 และขอให้นับโทษต่อจากโทษในคดีอื่น
     จำเลยให้การปฏิเสธ          แต่รับว่าเป็นบุคคลคนเดียวกับจำเลยในคดีที่
โจทก์ขอให้นับโทษต่อ
        เมื่อวันที่ 6 ตุลาคม 2557 จำเลยและผู้เสียหายตกลงกันได้ จำเลยนำเงิน
20,000 บาท วางต่อศาลชั้นต้น เพื่อชดใช้เงินตามเช็คให้แก่ผู้เสียหายบาง
ส่วน และในวันเดียวกันผู้เสียหายยื่นคำแถลงขอรับเงินจำนวนดังกล่าว ศาล
ชั้นต้นมีคำสั่งให้ตรวจจ่ายเงินให้แก่ผู้เสียหาย วันที่ 15 ตุลาคม 2557 เจ้า
หน้าที่ศาลทำรายงานขออนุญาตศาลถอนเงินกลาง 20,000 บาท เพื่อจ่ายให้
แก่ผู้เสียหาย ศาลชั้นต้นมีคำสั่งอนุญาต ตรวจจ่ายตามระเบียบ
      วันที่ 14 พฤศจิกายน 2557 จำเลยวางเงิน 68,643 บาท และวันที่ 20
พฤศจิกายน 2557 จำเลยนำเงินค่าดอกเบี้ยตามเช็คมาวางอีก 4,417 บาท
รวมเป็นเงิน 73,060 บาท อันเป็นการที่จำเลยนำเงินมาวางต่อศาลชั้นต้นตาม
จำนวนเงินในเช็คพิพาทพร้อมดอกเบี้ยแก่ผู้เสียหาย      ศาลชั้นต้นเห็นว่าเมื่อ
จำเลยนำเงินตามจำนวนในเช็คพิพาทพร้อมดอกเบี้ยมาวางศาลชำระหนี้แก่ผู้
เสียหาย คดีย่อมเป็นอันเลิกกันตามพระราชบัญญัติว่าด้วยความผิดอันเกิด
จากการใช้เช็ค มาตรา 7 และทำให้สิทธินำคดีอาญามาฟ้องเป็นระงับไปตาม
ประมวลกฎหมายวิธีพิจารณาความอาญา มาตรา 39 (2) จึงให้จำหน่ายคดี
เสียจากสารบบความ ส่วนผู้เสียหายขอรับเงินจำนวนดังกล่าวในวันเดียวกัน
ศาลชั้นต้นไม่อนุญาตเนื่องจากผู้ร้องไม่นำหนังสือมอบอำนาจของผู้เสียหาย
ประกอบคำแถลงขอรับเงิน วันที่ 23 ธันวาคม 2563 เจ้าหน้าที่ศาลทำรายงาน
เสนอต่อศาลชั้นต้น ขอให้ออกหมายแจ้งให้ผู้เสียหายมารับเงินที่จำเลยวาง
73,060 บาท วันที่ 17 พฤศจิกายน 2564 ผู้เสียหายขอรับเงินที่จำเลยวางต่อ
ศาล 93,060 บาท ศาลชั้นต้นมีคำสั่งตรวจจ่ายตามระเบียบ เจ้าหน้าที่ศาล
ตรวจจ่ายเงิน 73,060 บาท โดยโอนเข้าบัญชีให้แก่ผู้เสียหายตามที่ผู้เสียหาย
แจ้งความประสงค์ไว้
        วันที่ 21 ธันวาคม 2564 เจ้าหน้าที่ศาลทำรายงานเสนอต่อศาลชั้นต้นว่า
เงิน 20,000 บาท ที่จำเลยนำมาวางใช้หนี้ให้แก่ผู้เสียหายแล้ว และศาลชั้นต้น
ได้สั่งจ่ายเช็คให้แก่ผู้เสียหายแล้ว     แต่ผู้เสียหายไม่มารับเงินนับถึงวันที่ทำ
รายงานเป็นระยะเวลาเกิน 5 ปี จึงขอยกเลิกเช็คฉบับดังกล่าวและขอนำเงินส่ง
เป็นรายได้แผ่นดินต่อไป ศาลชั้นต้นมีคำสั่งนำส่ง
       วันที่ 12 มกราคม 2565 ผู้เสียหายยื่นคำร้องคัดค้านคำสั่งให้รับเงินค้าง
จ่ายที่จำเลยนำไปวางชำระหนี้ศาลว่า เมื่อวันที่ 17 พฤศจิกายน 2564 ผู้เสีย
หายยื่นคำร้องขอรับเงินที่จำเลยวางเพื่อชำระหนี้ต่อศาล 93,060 บาท และ
ศาลชั้นต้นมีคำสั่งตรวจจ่ายตามระเบียบ แต่ปรากฏว่าเจ้าหน้าที่ได้ตรวจจ่าย
เงินให้เพียง 73,060 บาท ยังขาดอีก 20,000 บาท โดยเงิน 20,000 บาท นี้
จำเลยได้นำมาวางเมื่อวันที่ 6 ตุลาคม 2557 และในวันเดียวกันผู้เสียหายยื่น
คำแถลงขอรับเงินจำนวนดังกล่าว ศาลชั้นต้นมีคำสั่งตรวจจ่ายให้แก่เทศบาล
ตำบล ห. ซึ่งไม่ใช่ผู้เสียหาย ขอให้ศาลมีคำสั่งจ่ายเงินกลางดังกล่าวให้ผู้เสีย
หาย
       วันที่ 13 มกราคม 2565 เจ้าหน้าที่ศาลรายงานว่า ได้ตรวจสอบพบว่า
วันที่ 6 ตุลาคม 2557 จำเลยได้วางเงิน 20,000 บาท และผู้เสียหายยื่น
คำแถลงขอรับเงินจำนวนดังกล่าวจริง       แต่ผู้เสียหายไม่ได้มารับเงินจนเวลา
ล่วงเลยระยะเวลา 5 ปี ตามประมวลกฎหมายวิธีพิจารณาความแพ่ง มาตรา
345 ถ้าผู้มีสิทธิมิได้เรียกเอาภายใน 5 ปี ให้ตกเป็นของแผ่นดิน และได้มี
การนำเงินจำนวนดังกล่าวส่งเป็นรายได้แผ่นดินแล้วเมื่อวันที่ 27 ธันวาคม
2564
      ศาลชั้นต้นมีคำสั่งว่า แม้เจ้าหน้าที่ศาลจัดทำรายงานเสนอจ่ายเงินให้
แก่เทศบาลตำบล ห. ซึ่งเป็นการไม่ถูกต้อง แต่ศาลชั้นต้นสั่งจ่ายเช็คระบุชื่อ
ของผู้เสียหายถูกต้องผู้เสียหายไม่ติดต่อขอรับเงินจนเวลาล่วงเลยเกินระยะ
เวลาห้าปี เงิน 20,000 บาท จึงตกเป็นของแผ่นดินตามประมวลกฎหมายวิธี
พิจารณาความแพ่ง มาตรา 345 และได้นำส่งเป็นรายได้แผ่นดินแล้วเมื่อวันที่
27 ธันวาคม 2564 จึงไม่อาจสั่งจ่ายเงินจำนวนดังกล่าวแก่ผู้เสียหายได้ ให้ยก
คำร้อง
     ผู้เสียหายอุทธรณ์
     ศาลอุทธรณ์ภาค 4 พิพากษายืน
     ผู้เสียหายฎีกา
      ศาลฎีกาวินิจฉัยว่า คดีมีปัญหาต้องวินิจฉัยตามฎีกาของผู้เสียหายว่า ผู้
เสียหายมีสิทธิรับเงินที่จำเลยนำมาวางศาลเพื่อชำระหนี้ตามเช็ค 20,000 บาท
คืนหรือไม่ เห็นว่า การที่ผู้เสียหายยื่นคำร้องขอรับเงินวางชำระหนี้คืนจาก
ศาลนั้น     เป็นกรณีของการขอเงินค้างจ่ายคืนจากศาล        ซึ่งตามประมวล
กฎหมายวิธีพิจารณาความอาญาไม่ได้บัญญัติไว้โดยเฉพาะ                   จึงต้องนำ
บทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความแพ่งมาใช้บังคับโดย
อนุโลม ตามประมวลกฎหมายวิธีพิจารณาความอาญา มาตรา 15 ประกอบ
พระราชบัญญัติจัดตั้งศาลแขวงและวิธีพิจารณาความอาญาในศาลแขวง
พ.ศ. 2499 มาตรา 4 ซึ่งประมวลกฎหมายวิธีพิจารณาความแพ่ง มาตรา 345
บัญญัติว่า บรรดาเงินต่าง ๆ ที่ค้างจ่ายอยู่ในศาลหรือที่เจ้าพนักงานบังคับคดี
ถ้าผู้มีสิทธิมิได้เรียกเอาภายในห้าปี ให้ตกเป็นของแผ่นดิน โดยเมื่อมีการวาง
เงินต่อศาลชั้นต้นเพื่อชำระหนี้ของลูกหนี้     ศาลชั้นต้นมีหน้าที่แจ้งให้เจ้าหนี้
ทราบว่า มีเงินที่ลูกหนี้นำมาวางศาลเพื่อให้เจ้าหนี้รับไป เมื่อดำเนินการดัง
กล่าวแล้วเจ้าหนี้ไม่มารับเงินไปภายในห้าปีนับแต่วันที่วางเงิน เงินที่ค้างจ่าย
อยู่ในศาล จึงตกเป็นของแผ่นดิน สำหรับคดีนี้จำเลยวางเงิน 20,000 บาท เมื่อ
วันที่ 6 ตุลาคม 2557 ผู้เสียหายขอรับเงินในวันดังกล่าว ศาลชั้นต้นมีคำสั่ง
ตรวจจ่ายให้ตามระเบียบ               แต่ปรากฏว่ามีการขออนุญาตถอนเงินกลาง
20,000 บาท เพื่อจ่ายให้เทศบาลตำบล ห. ซึ่งไม่ใช่ผู้เสียหาย และมีการวาง
เงินรวม 73,060 บาท เมื่อวันที่ 14 และ 20 พฤศจิกายน 2557 ผู้เสียหายขอรับ
เงินในวันดังกล่าว         ศาลชั้นต้นไม่อนุญาตเนื่องจากผู้ร้องไม่นำหนังสือมอบ
อำนาจของผู้เสียหายมาแสดง ต่อมาวันที่ 23 ธันวาคม 2563 เจ้าหน้าที่ศาลทำ
รายงานเสนอต่อศาลชั้นต้น            ขอให้ออกหมายแจ้งให้ผู้เสียหายมารับเงินที่
จำเลยวาง 73,060 บาท และวันที่ 17 พฤศจิกายน 2564 ผู้เสียหายขอรับเงินที่
จำเลยวางต่อศาล 93,060 บาท ตามที่ลูกหนี้ได้วางไว้ตามความเป็นจริง อัน
เป็นการขอรับเงินภายในระยะเวลา 5 ปี นับแต่ทราบการแจ้งของศาลชั้นต้น
เมื่อศาลชั้นต้นมีคำสั่งตรวจจ่ายตามระเบียบ          เจ้าหน้าที่ศาลตรวจจ่ายเงิน
เพียง 73,060 บาท โดยโอนเข้าบัญชีให้แก่ผู้เสียหายตามที่ผู้เสียหายแจ้ง
ความประสงค์ไว้ จึงไม่ถูกต้อง เนื่องจากมีการวางเงินจริงทั้งหมด 93,060
บาท และการที่เจ้าหน้าที่ศาลทำรายงานเสนอต่อศาลชั้นต้นว่าเงิน 20,000
บาท ที่จำเลยนำมาวางเงินใช้หนี้ให้แก่ผู้เสียหายและศาลชั้นต้นได้สั่งจ่ายเช็ค
ให้แก่ผู้เสียหายแล้ว แต่ผู้เสียหายไม่มารับเงินนับถึงวันที่ทำรายงานเป็นระยะ
เวลาเกิน 5 ปี จึงขอยกเลิกเช็คฉบับดังกล่าวและขอนำเงินส่งเป็นรายได้แผ่น
ดินต่อไป แล้วศาลชั้นต้นมีคำสั่งนำส่งเมื่อวันที่ 21 ธันวาคม 2564 นั้นก็ไม่ถูก
ต้อง และศาลอุทธรณ์ภาค 4 พิพากษายืน ศาลฎีกาไม่เห็นพ้องด้วย ศาลชั้น
ต้นต้องคืนเงิน 20,000 บาท แก่ผู้เสียหายฎีกาของผู้เสียหายฟังขึ้น
     พิพากษากลับ ให้คืนเงิน 20,000 บาท แก่บริษัทกรุงไทยธุรกิจลีสซิ่ง
จำกัด ผู้เสียหาย
         (ไกรรัตน์ วีรพัฒนาสุวรรณ-ประกอบ ลีนะเปสนันท์-สิงห์ชัย ฤาชุตา
นันท์)


ศาลแขวงขอนแก่น - นายมนัส รัตนไตรศรี
ศาลอุทธรณ์ภาค 4 - นายเดชะ วีระเดช

แหล่งที่มา               กองผู้ช่วยผู้พิพากษาศาลฎีกา
