                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่             ธนาคาร ก.                             โจทก์
1101/2566                       ห้างหุ้นส่วนจำกัด ช. กับพวก          จำเลย


ป.พ.พ. มาตรา 383 วรรค หนึ่ง, 379, 686 (เดิม), 686 (ใหม่)
ป.วิ.พ. มาตรา 142 (5), 246


       โจทก์เรียกให้จำเลยทั้งหกชําระดอกเบี้ยในอัตราร้อยละ 18 ต่อปี ภาย
หลังจากจำเลยที่ 1 ผิดนัดไม่ชําระหนี้แก่โจทก์ เนื่องจากโจทก์อาศัยข้อตกลง
ระหว่างโจทก์และจำเลยที่ 1 ตามคําขอสินเชื่อ คําขอสินเชื่อธุรกิจ ประเภท
วงเงินออกหนังสือค้ำประกัน คำขอและข้อตกลงยินยอมให้ธนาคารออกหรือ
ต่ออายุหนังสือค้ำประกัน ที่ระบุว่า “หากโจทก์ได้รับความเสียหายใด ๆ ใน
การออกหนังสือค้ำประกัน ไม่ว่าจะเป็นการจ่ายเงินตามหนังสือค้ำประกัน ค่า
ธรรมเนียม ค่าใช้จ่ายใด ๆ ตลอดจนค่าปรับต่าง ๆ จำเลยที่ 1 จะรับผิดชําระ
หนี้คืนให้แก่โจทก์ทันทีพร้อมดอกเบี้ยในอัตราร้อยละ 18 ต่อปี หรือในอัตรา
สูงสุดที่ธนาคารแห่งประเทศไทยกำหนดให้ธนาคารพาณิชย์เรียกเก็บจาก
ลูกค้าได้ นับแต่วันที่โจทก์จ่ายเงินตามหนังสือค้ำประกันไปนั้น” ข้อตกลงดัง
กล่าวจะเห็นว่า โจทก์มีสิทธิเรียกดอกเบี้ยในอัตราร้อยละ 18 ต่อปี จากจำเลย
ที่ 1 ได้ต่อเมื่อโจทก์ได้รับความเสียหายอย่างใด ๆ ในการออกหนังสือค้ำ
ประกันจำเลยที่ 1 ข้อตกลงดังกล่าวจึงมีลักษณะเป็นการกำหนดค่าเสียหายไว้
ล่วงหน้าในกรณีลูกหนี้ไม่ชําระหนี้อันมีลักษณะเป็นเบี้ยปรับตาม          ป.พ.พ.
มาตรา 379 ซึ่งหากสูงเกินส่วน ศาลจะลดลงเป็นจำนวนพอสมควรก็ได้ ตาม
ป.พ.พ. มาตรา 383 วรรคหนึ่งแม้จำเลยทั้งหกขาดนัดยื่นคำให้การ แต่โจทก์
ก็ยังมีหน้าที่นําสืบข้อเท็จจริง ให้ได้ความตามฟ้อง ปัญหาว่าผู้ค้ำประกันต้อง
รับผิดในฐานะผู้ค้ำประกันตาม ป.พ.พ. มาตรา 686 เดิม หรือตามมาตรา 686
ตาม พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ (ฉบับที่ 20)
พ.ศ. 2557 ที่แก้ไขใหม่ หรือไม่เพียงใด ซึ่งเป็นข้อกฎหมายที่เกี่ยวด้วยความ
สงบเรียบร้อยของประชาชน ศาลอุทธรณ์ภาค 9 มีอำนาจยกขึ้นวินิจฉัยได้เอง
ตาม ป.วิ.พ. มาตรา 142 (5) ประกอบมาตรา 246จำเลยที่ 3 ทำสัญญาค้ำ
ประกันก่อนวันที่         พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์
(ฉบับที่ 20) พ.ศ. 2557 ใช้บังคับ แต่มาตรา 19 แห่งบทบัญญัติดังกล่าว
บัญญัติว่า ในกรณีที่ลูกหนี้ผิดนัดนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ สิทธิ

        ที่        นี้    ค้ำ
และหน้าที่ของเจ้าหนี้และผู้ค้ำประกันให้เป็นไปตามมาตรา 686 แห่ง ป.พ.พ.
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ บทบัญญัติของมาตรา 686 ที่แก้ไข
ใหม่จึงต้องบังคับใช้กับสัญญาค้ำประกันที่จำเลยที่ 3 ทำไว้กับโจทก์ด้วย
                    ___________________________


       โจทก์ฟ้องและแก้ไขคำฟ้องขอให้บังคับจำเลยทั้งหกร่วมกันหรือแทน
กันชำระหนี้ 5,783,410.23 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 18 ต่อปี ของ
ต้นเงิน 5,209,109.69 บาท นับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะชำระหนี้
เสร็จสิ้น โดยให้จำเลยที่ 3 ร่วมกับจำเลยที่ 1 ชำระหนี้ 897,360.92 บาท
พร้อมดอกเบี้ยในอัตราร้อยละ 18 ต่อปี ของต้นเงิน 809,109.69 บาท นับถัด
จากวันฟ้องเป็นต้นไปจนกว่าจะชำระหนี้เสร็จสิ้น ให้จำเลยที่ 4 ถึงที่ 6 ร่วมกับ
จำเลยที่ 1 ชำระหนี้ 5,034,662.10 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 18 ต่อ
ปี ของต้นเงิน 4,538,759 บาท นับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะชำระหนี้
เสร็จสิ้น หากจำเลยทั้งหกไม่ชำระหนี้หรือชำระหนี้ไม่ครบถ้วน ให้บังคับ
จำนองที่ดินพร้อมสิ่งปลูกสร้างและยึดทรัพย์จำนองตามฟ้องออกขายทอด
ตลาดนำเงินมาชำระหนี้โจทก์ หากไม่พอชำระหนี้ ให้ยึดทรัพย์สินอื่น ๆ ของ
จำเลยทั้งหกออกขายทอดตลาดชำระหนี้โจทก์จนครบถ้วน
       จำเลยทั้งหกขาดนัดยื่นคำให้การ
     ศาลชั้นต้นพิพากษาให้จำเลยทั้งหกร่วมกันหรือแทนกันชำระหนี้
5,783,410.23 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี ของต้นเงิน
5,209,109.69 บาท นับถัดจากวันฟ้อง (ฟ้องวันที่ 17 มิถุนายน 2562) เป็นต้น
ไปจนกว่าจะชำระหนี้เสร็จสิ้น โดยให้จำเลยที่ 3 ร่วมกับจำเลยที่ 1 ชำระหนี้
897,360.92 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี ของต้นเงิน
809,109.69 บาท นับถัดจากวันฟ้อง (ฟ้องวันที่ 17 มิถุนายน 2562) เป็นต้นไป
จนกว่าจะชำระหนี้เสร็จสิ้น ให้จำเลยที่ 4 ถึงที่ 6 ร่วมกับจำเลยที่ 1 ชำระหนี้
5,034,662.10 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี ของต้นเงิน
4,538,759 บาท นับถัดจากวันฟ้อง (ฟ้องวันที่ 17 มิถุนายน 2562) เป็นต้นไป
จนกว่าจะชำระหนี้เสร็จสิ้น หากจำเลยทั้งหกไม่ชำระหนี้หรือชำระหนี้ไม่ครบ
ถ้วน ให้บังคับจำนองที่ดิน น.ส.3 ก. เลขที่ 13325 ถึง 13328 พร้อมสิ่งปลูก
สร้าง และยึดทรัพย์จำนองออกขายทอดตลาดนำเงินมาชำระหนี้โจทก์ หาก
ไม่พอให้ยึดทรัพย์สินอื่น ๆ ของจำเลยทั้งหกออกขายทอดตลาดนำเงินชำระ




 นี้                              ทั้
หนี้โจทก์จนครบถ้วน กับให้จำเลยทั้งหกใช้ค่าฤชาธรรมเนียมแทนโจทก์เท่า
ที่โจทก์ชนะคดี โดยกำหนดค่าทนายความ 5,000 บาท คำขออื่นนอกจากนี้
ให้ยก
      โจทก์อุทธรณ์
       ศาลอุทธรณ์ภาค 9 พิพากษาแก้เป็นว่า ให้จำเลยที่ 3 ร่วมกับจำเลยที่ 1
ชำระเงินแก่โจทก์ 220,350.69 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี
นับแต่วันที่ 26 กันยายน 2561 ถึงวันที่ 24 พฤศจิกายน 2561 และ 450,000
บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี นับแต่วันที่ 6 พฤศจิกายน 2561
ถึงวันที่ 4 มกราคม 2562 และ 138,759 บาท พร้อมดอกเบี้ยในอัตราร้อยละ
10 ต่อปี นับแต่วันที่ 25 มกราคม 2562 ถึงวันที่ 25 มีนาคม 2562 หากจำเลยที่
1 ไม่ชำระให้จำเลยที่ 4 ถึงที่ 6 ชำระแทน 4,400,000 บาท พร้อมดอกเบี้ยใน
อัตราร้อยละ 10 ต่อปี นับแต่วันที่ 6 พฤศจิกายน 2561 ถึงวันที่ 4 มกราคม
2562 และ 138,759 บาท พร้อมดอกเบี้ยในอัตราร้อยละ 10 ต่อปี นับแต่วันที่
25 มกราคม 2562 ถึงวันที่ 25 มีนาคม 2562 ค่าฤชาธรรมเนียมชั้นอุทธรณ์ให้
เป็นพับ นอกจากที่แก้ให้เป็นไปตามคำพิพากษาศาลชั้นต้น
      โจทก์ฎีกา โดยได้รับอนุญาตจากศาลฎีกา
       ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงที่คู่ความไม่ได้โต้แย้งกันในชั้นนี้รับฟัง
เป็นยุติว่า จำเลยที่ 1 เป็นนิติบุคคลประเภทห้างหุ้นส่วนจำกัด มีจำเลยที่ 2
เป็นหุ้นส่วนผู้จัดการ เมื่อวันที่ 31 มกราคม 2551 จำเลยที่ 1 โดยจำเลยที่ 2
ทำคำขอสินเชื่อ ขอให้โจทก์ออกหนังสือค้ำประกันวงเงิน 6,000,000 บาท
เพื่อให้หมุนเวียนในกิจการรับเหมาก่อสร้าง มีข้อตกลงว่า หากโจทก์ได้รับ
ความเสียหายใด ๆ ในการออกหนังสือค้ำประกัน จำเลยที่ 2 จะชดใช้ค่าเสีย
หายให้ทันทีและยอมให้โจทก์คิดดอกเบี้ยจากจำนวนเงินที่โจทก์จ่ายแทนไป
ในอัตราร้อยละ 18 ต่อปี หรือในอัตราสูงสุดที่ธนาคารแห่งประเทศไทย
กำหนดให้ธนาคารพาณิชย์เรียกเก็บจากลูกค้า โดยมีจำเลยที่ 2 และที่ 3 ทำ
สัญญาค้ำประกันเมื่อวันที่ 11 กรกฎาคม 2554 และวันที่ 7 สิงหาคม 2555
ยอมรับผิดอย่างลูกหนี้ร่วม ต่อมาโจทก์ออกหนังสือค้ำประกันให้หน่วยงาน
ต่าง ๆ 4 ฉบับ ฉบับที่ 1 เมื่อวันที่ 4 ธันวาคม 2558 โจทก์ออกหนังสือค้ำ
ประกันให้แก่บริษัท พ. ซึ่งจำเลยที่ 1 ทำสัญญาซื้อขายเหล็กเส้น เหล็กรูป
พรรณและวัสดุก่อสร้าง มีการต่ออายุหนังสือค้ำประกัน ถึงวันที่ 6 ธันวาคม
2559 ฉบับที่ 2 เมื่อวันที่ 17 มีนาคม 2559 โจทก์ออกหนังสือค้ำประกันให้แก่
บริษัท พ. เพื่อค้ำประกันใบเสนอราคา 700,000 บาท มีการต่ออายุหนังสือค้ำ
ประกันถึงวันที่ 17 กันยายน 2561 ฉบับที่ 3 เมื่อวันที่ 9 มกราคม 2561 โจทก์

            ค้ำ                         พื่ ค้ำ          ซื้
ออกหนังสือค้ำประกันให้แก่บริษัท พ. เพื่อค้ำประกันการซื้อขายวัสดุก่อสร้าง
ในโครงการก่อสร้างอาคารจอดรถ 10 ชั้น ของโรงพยาบาล ป. อาคารหอพัก
นักศึกษาและอาจารย์ในวิทยาลัยพยาบาล พ. และโครงการก่อสร้างอาคาร
จอดรถโรงพยาบาล ต. 500,000 บาท และฉบับที่ 4 เมื่อวันที่ 24 มีนาคม 2560
โจทก์ออกหนังสือค้ำประกันให้แก่บริษัท จ. เพื่อค้ำประกันการซื้อขายวัสดุ
ก่อสร้างในโครงการก่อสร้างอาคารเรียนรวมในมหาวิทยาลัยราชภัฏ ว. มี
การต่ออายุหนังสือค้ำประกันจนถึงวันที่ 24 มีนาคม 2561 นอกจากนี้เมื่อวันที่
22 มกราคม 2559 จำเลยที่ 1 โดยจำเลยที่ 2 ทำคำขอสินเชื่อขอให้โจทก์ออก
หนังสือค้ำประกันวงเงิน 4,400,000 บาท เพื่อใช้ในงานก่อสร้างอาคารจอดรถ
ของโรงพยาบาล ป. โดยจำเลยที่ 2 ทำสัญญาค้ำประกัน ต่อมาในวันที่ 26
ธันวาคม 2560 จำเลยที่ 1 ทำบันทึกข้อตกลงแก้ไขเพิ่มเติมสัญญาสินเชื่อดัง
กล่าว โดยจำเลยที่ 4 ถึงที่ 6 ค้ำประกันในวงเงิน 17,600,000 บาท มีกำหนด
ระยะเวลาประกัน 30 ปี ซึ่งเมื่อวันที่ 22 มกราคม 2559 โจทก์ออกหนังสือค้ำ
ประกันสัญญาก่อสร้างอาคารจอดรถของโรงพยาบาล ป. วงเงิน 4,400,000
บาท เพื่อเป็นประกันการค้ำประกันหนี้ของจำเลยที่ 1 เมื่อวันที่ 31 มกราคม
2551 จำเลยที่ 2 ทำสัญญาจำนองที่ดินตาม น.ส.3 ก. เลขที่ 13325 ถึง 13328
พร้อมสิ่งปลูกสร้างเป็นประกันหนี้ 4,600,000 บาท ตกลงเสียดอกเบี้ยในอัตรา
ร้อยละ 15 ต่อปี มีข้อตกลงว่าหากบังคับจำนองได้เงินสุทธิน้อยกว่าจำนวนหนี้
ที่ค้างชำระ จำเลยที่ 2 ยอมชดใช้จนครบถ้วน ต่อมาวันที่ 11 กรกฎาคม 2554
จดทะเบียนปลอดจำนองที่ดิน น.ส. 3 ก. 13728 ในวันที่ 22 มกราคม 2559
จำเลยที่ 2 ทำสัญญาจำนองลำดับสอง สำหรับที่ดินตาม น.ส.3 ก. เลขที่
13325 ถึง 13327 เป็นประกันหนี้ 2,360,000 บาท และทำสัญญาจำนองที่ดิน
ตาม น.ส.3 ก. เลขที่ 13328 เป็นประกันหนี้ 1,080,000 บาท ต่อมาในวันที่ 7
มีนาคม 2561 จำเลยที่ 2 ทำสัญญาจำนองลำดับสามสำหรับที่ดินตาม น.ส. 3
ก. เลขที่ 13325 ถึง 13327 เป็นประกันหนี้ 3,600,000 บาท และวันที่ 25
กันยายน 2561 จำเลยที่ 2 ทำสัญญาจำนองลำดับสี่สำหรับที่ดินตาม น.ส.3 ก.
เลขที่ 13325 ถึง 13327 เป็นประกันหนี้ 2,804,800 บาท ภายหลังบริษัท พ. มี
หนังสือแจ้งให้โจทก์ชำระเงินแทนจำเลยที่ 1 ตามหนังสือค้ำประกัน รวม 3
ครั้ง เป็นเงิน 300,000 บาท 700,000 บาท และ 500,000 บาท ตามลำดับ ซึ่ง
เมื่อวันที่ 26 กันยายน 2561 โจทก์ชำระหนี้แทนรวม 1,500,000 บาท จำเลยที่
1 ชำระหนี้คืนโจทก์ครั้งสุดท้ายเมื่อวันที่ 27 กันยายน 2561 จำนวน
1,280,389.04 บาท โจทก์นำมาหักชำระต้นเงินและดอกเบี้ยได้บางส่วนคง
เหลือต้นเงิน 220,350.69 บาท ส่วนบริษัท จ. มีหนังสือแจ้งให้โจทก์ชำระเงิน
แทนจำเลยที่ 1 ซึ่งเมื่อวันที่ 6 พฤศจิกายน 2561 โจทก์ชำระเบี้ยประกันภัย
แทนจำเลยที่ 1 เป็นเงิน 450,000 บาท ส่วนโรงพยาบาล ป. มีหนังสือแจ้งให้
                         ค้ำ       ซึ่ มื่   ที่
โจทก์ชำระเงินตามหนังสือค้ำประกัน ซึ่งเมื่อวันที่ 6 พฤศจิกายน 2561 โจทก์
ชำระเบี้ยประกันภัยแทนจำเลยที่ 1 เป็นเงิน 4,400,000 บาท นอกจากนี้
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ได้ทำหนังสือค้ำประกัน
สินเชื่อส่วนที่ขาดหลักประกันของจำเลยที่ 1 ต่อโจทก์ในวงเงิน 9,240,000
บาท ซึ่งจำเลยที่ 1 มีหน้าที่ต้องชำระค่าธรรมเนียมค้ำประกันดังกล่าวเป็นราย
ปีล่วงหน้าทุกปี หากจำเลยที่ 1 ไม่ชำระก็ตกลงให้โจทก์ทดรองจ่ายแทนโดย
จำเลยที่ 1 ต้องชำระคืน ซึ่งเมื่อวันที่ 25 มกราคม 2562 โจทก์ทดรองจ่ายค่า
ธรรมเนียมดังกล่าวแทนจำเลยที่ 1 เป็นเงิน 138,759 บาท โจทก์มีหนังสือบอก
กล่าวทวงถามให้จำเลยทั้งหกชำระหนี้แล้ว แต่จำเลยทั้งหกเพิกเฉย
       คดีมีปัญหาต้องวินิจฉัยตามฎีกาของโจทก์ประการแรกว่า              ที่ศาล
อุทธรณ์ภาค 9 ปรับลดอัตราดอกเบี้ยลงเหลือร้อยละ 10 ต่อปี เป็นการชอบ
หรือไม่ เห็นว่า ที่โจทก์เรียกให้จำเลยทั้งหกชำระดอกเบี้ยในอัตราร้อยละ 18
ต่อปี ภายหลังจากจำเลยที่ 1 ผิดนัดไม่ชำระหนี้แก่โจทก์นั้น เนื่องจากโจทก์
อาศัยข้อตกลงระหว่างโจทก์และจำเลยที่ 1 ตามคำขอสินเชื่อ คำขอสินเชื่อ
ธุรกิจ ประเภทวงเงินออกหนังสือค้ำประกัน คำขอและข้อตกลงยินยอมให้
ธนาคารออก/หรือต่ออายุหนังสือค้ำประกัน ที่ระบุว่า “หากโจทก์ได้รับความ
เสียหายใด ๆ ในการออกหนังสือค้ำประกัน ไม่ว่าจะเป็นการจ่ายเงินตาม
หนังสือค้ำประกัน ค่าธรรมเนียม หรือค่าใช้จ่ายใด ๆ ตลอดจนค่าปรับต่าง ๆ
จำเลยที่ 1 จะรับผิดชำระหนี้คืนให้แก่โจทก์ทันทีพร้อมดอกเบี้ยในอัตราร้อย
ละ 18 ต่อปี หรือในอัตราสูงสุดที่ธนาคารแห่งประเทศไทยกำหนดให้ธนาคาร
พาณิชย์เรียกเก็บจากลูกค้าได้          นับแต่วันที่โจทก์จ่ายเงินตามหนังสือค้ำ
ประกันนั้นไป”       ซึ่งข้อตกลงดังกล่าวจะเห็นว่าโจทก์มีสิทธิเรียกดอกเบี้ยใน
อัตราร้อยละ 18 ต่อปี จากจำเลยที่ 1 ได้ก็ต่อเมื่อโจทก์ได้รับความเสียหาย
อย่างใด ๆ ในการออกหนังสือค้ำประกันจำเลยที่ 1 ข้อตกลงดังกล่าวจึงมี
ลักษณะเป็นการกำหนดค่าเสียหายไว้ล่วงหน้าในกรณีลูกหนี้ไม่ชำระหนี้อันมี
ลักษณะเป็นเบี้ยปรับตามประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 379 ซึ่ง
หากสูงเกินส่วน         ศาลจะลดลงเป็นจำนวนพอสมควรก็ได้           ตามประมวล
กฎหมายแพ่งและพาณิชย์ มาตรา 383 วรรคหนึ่ง ที่ศาลอุทธรณ์ภาค 9
วินิจฉัยว่าดอกเบี้ยผิดนัดดังกล่าวเป็นเบี้ยปรับนั้น    ชอบแล้ว     และที่ศาล
อุทธรณ์ภาค 9 ใช้ดุลพินิจปรับลดอัตราดอกเบี้ยจากร้อยละ 18 ต่อปี เป็น
อัตราร้อยละ 10 ต่อปี นั้น เหมาะสมแล้ว ฎีกาของโจทก์ข้อนี้ฟังไม่ขึ้น
       ปัญหาต้องวินิจฉัยประการต่อไปมีว่า ที่ศาลอุทธรณ์ภาค 9 พิพากษาให้
จำเลยที่ 3 ถึงที่ 6 รับผิดในดอกเบี้ยผิดนัดเพียง 60 วัน เป็นการชอบหรือไม่
เห็นว่า แม้จำเลยทั้งหกขาดนัดยื่นคำให้การ แต่โจทก์ก็ยังมีหน้าที่นำสืบข้อ

                             ซึ่           ค้ำ                           ค้ำ
เท็จจริงให้ได้ความตามฟ้อง ซึ่งปัญหาว่าผู้ค้ำประกันต้องรับผิดในฐานะผู้ค้ำ
ประกันตามประมวลกฎหมายแพ่งและพาณิชย์ตามมาตรา 686 เดิม หรือตาม
มาตรา 686 ตามพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและ
พาณิชย์ (ฉบับที่ 20) พ.ศ. 2557 ที่แก้ไขใหม่หรือไม่เพียงใด ถือเป็นข้อ
กฎหมายที่เกี่ยวกับความสงบเรียบร้อยของประชาชน ศาลอุทธรณ์ภาค 9
ย่อมมีอำนาจยกขึ้นวินิจฉัยเองได้      ตามประมวลกฎหมายวิธีพิจารณาความ
แพ่ง มาตรา 142 (5) ประกอบมาตรา 246 ที่ศาลอุทธรณ์ภาค 9 ยกประเด็นดัง
กล่าวขึ้นวินิจฉัยจึงชอบแล้ว ฎีกาของโจทก์ในข้อนี้ฟังไม่ขึ้นเช่นกัน และที่ศาล
อุทธรณ์ภาค 9 เห็นว่า โจทก์มีหนังสือบอกกล่าวไปยังจำเลยที่ 3 ถึงที่ 6 เรียก
ให้ชำระหนี้ที่โจทก์จ่ายแทนจำเลยที่ 1 ไป เมื่อวันที่ 25 มกราคม 2562 และ
เรียกให้ชำระค่าธรรมเนียม เมื่อวันที่ 30 พฤษภาคม 2562 ซึ่งเกิน 60 วัน นับ
แต่วันที่โจทก์ชำระหนี้ไปแทนอันถือเป็นวันที่จำเลยที่ 1 ผิดนัด จำเลยที่ 3 ถึงที่
6 จึงหลุดพ้นจากความรับผิดในเบี้ยปรับซึ่งเป็นอุปกรณ์แห่งหนี้บรรดาที่เกิด
ขึ้นภายหลังพ้นกำหนดเวลาดังกล่าว         ตามที่บัญญัติไว้ในประมวลกฎหมาย
แพ่งและพาณิชย์ มาตรา 686 วรรคสอง ที่แก้ไขใหม่ตามพระราชบัญญัติ
แก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ (ฉบับที่ 20) พ.ศ. 2557 แม้
จำเลยที่ 3 ทำสัญญาค้ำประกันก่อนวันที่พระราชบัญญัติดังกล่าวใช้บังคับ แต่
มาตรา 19 แห่งพระราชบัญญัติดังกล่าวบัญญัติว่า ในกรณีที่ลูกหนี้ผิดนัดนับ
แต่วันที่พระราชบัญญัตินี้ใช้บังคับ สิทธิและหน้าที่ของเจ้าหนี้และผู้ค้ำประกัน
ให้เป็นไปตามมาตรา 686 แห่งประมวลกฎหมายแพ่งและพาณิชย์ซึ่งแก้ไข
เพิ่มเติมโดยพระราชบัญญัตินี้ บทบัญญัติของมาตรา 686 ที่แก้ไขใหม่จึงต้อง
บังคับใช้กับสัญญาค้ำประกันที่จำเลยที่ 3 ทำไว้กับโจทก์ด้วย ชอบแล้ว ศาล
ฎีกาเห็นพ้องด้วย
      พิพากษายืน ค่าฤชาธรรมเนียมในชั้นฎีกาให้เป็นพับ


      (ปิยกุล บุญเพิ่ม-ชนากานต์ ธีรเวชพลกุล-ปิยนุช มนูรังสรรค์)


ศาลจังหวัดสงขลา - นางสาวจงสวัสดิ์ พิสิฐพันพร
ศาลอุทธรณ์ภาค 9 - นายชาคริต จุลมนต์

แหล่งที่มา               กองผู้ช่วยผู้พิพากษาศาลฎีกา
