                  ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่           นาง พ.                                 โจทก์
1301/2566                     นาย ส. กับพวก                         จำเลย


ป.พ.พ. มาตรา 224 วรรค สอง, 379, 383 วรรค หนึ่ง, 655 วรรค หนึ่ง


       การที่โจทก์กับจำเลยที่ 1 ซึ่งเป็นคู่สัญญากู้ยืมตกลงกันเป็นหนังสือให้
เอาดอกเบี้ยที่ค้างชำระไม่น้อยกว่าหนึ่งปีทบเข้ากับต้นเงินแล้วให้คิดดอกเบี้ย
ในจำนวนเงินที่ทบเข้ากันนั้น เป็นข้อตกลงที่มีผลใช้บังคับได้ตาม ป.พ.พ.
มาตรา 655 วรรคหนึ่ง ไม่อยู่ในบังคับของข้อห้ามไม่ให้คิดดอกเบี้ยซ้อน
ดอกเบี้ยในระหว่างผิดนัดตาม ป.พ.พ. มาตรา 224 วรรคสอง และข้อตกลงดัง
กล่าวกฎหมายไม่ได้บัญญัติว่าต้องกระทำเมื่อดอกเบี้ยค้างชำระครบหนึ่งปี
แล้วเท่านั้น ดังนั้น ข้อตกลงดังกล่าวไม่เป็นโมฆะ ฉะนั้น ตราบใดที่จำเลยที่ 1
ยังค้างชำระดอกเบี้ย โจทก์ย่อมมีสิทธินำดอกเบี้ยที่ค้างชำระไม่น้อยกว่าหนึ่ง
ปีทบเข้ากับต้นเงินและคิดดอกเบี้ยในจำนวนเงินที่ทบเข้ากันนั้นได้ทุกครั้งที่มี
การค้างชำระดอกเบี้ยถึงหนึ่งปีเช่นนั้น แม้ว่าจะครบกำหนดชำระคืนและลูก
หนี้ผิดนัดแล้วก็ตาม         แต่ข้อตกลงดังกล่าวมีลักษณะเป็นการเรียกเอาค่า
สินไหมทดแทนที่กำหนดในรูปดอกเบี้ยทบต้นไว้ล่วงหน้าเพื่อความเสียหาย
อันเกิดจากการที่จำเลยที่ 1 ไม่ชำระหนี้จึงเป็นเบี้ยปรับตาม ป.พ.พ. มาตรา
379 หากสูงเกินส่วนศาลมีอำนาจลดเบี้ยปรับลงเป็นจำนวนพอสมควรได้ ตาม
ป.พ.พ. มาตรา 383 วรรคหนึ่ง ที่ศาลชั้นต้นวินิจฉัยว่าข้อตกลงดังกล่าวเป็น
เบี้ยปรับที่สูงเกินส่วนและใช้ดุลพินิจลดเบี้ยปรับลงโดยกำหนดให้โจทก์คิด
ดอกเบี้ยทบต้นได้ครั้งเดียวนั้นชอบแล้ว

                    ___________________________


      โจทก์ฟ้องและแก้ไขคำฟ้องขอให้บังคับจำเลยทั้งสองร่วมกันหรือแทน
กันชำระเงินจำนวนดังกล่าว พร้อมดอกเบี้ยทบต้นอัตราร้อยละ 15 ต่อปี ของ
ต้นเงิน 509,740 บาท นับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะชำระเสร็จแก่
โจทก์
     จำเลยทั้งสองขาดนัดยื่นคำให้การ


          ชั้                     ทั้
      ศาลชั้นต้นพิพากษาให้จำเลยทั้งสองร่วมกันชำระเงิน 144,900 บาท
พร้อมดอกเบี้ยอัตราร้อยละ 15 ต่อปี ของต้นเงินดังกล่าว นับแต่วันที่ 14
มีนาคม 2554 เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ ค่าฤชาธรรมเนียมให้
เป็นพับ คำขออื่นให้ยก
     โจทก์อุทธรณ์
      ศาลอุทธรณ์ภาค 2 พิพากษาแก้เป็นว่า ให้จำเลยทั้งสองร่วมกันชำระ
เงิน 126,000 บาท พร้อมดอกเบี้ยอัตราร้อยละ 15 ต่อปี นับแต่วันที่ 13
มีนาคม 2552 เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ โดยให้นำเงิน 15,000
บาท ไปหักชำระดอกเบี้ยที่จำเลยทั้งสองต้องรับผิดต่อโจทก์ด้วย นอกจากที่
แก้ให้เป็นไปตามคำพิพากษาศาลชั้นต้น ค่าฤชาธรรมเนียมในชั้นอุทธรณ์ให้
เป็นพับ
     โจทก์ฎีกา โดยได้รับอนุญาตจากศาลฎีกา
      ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงรับฟังเป็นยุติในชั้นนี้โดยคู่ความไม่ได้
โต้แย้งกันว่า เมื่อวันที่ 13 มีนาคม 2552 จำเลยที่ 1 ทำสัญญากู้ยืมเงินและรับ
เงินไปจากโจทก์ 126,000 บาท ตกลงดอกเบี้ยอัตราร้อยละ 15 ต่อปี กำหนด
ชำระต้นเงินและดอกเบี้ยภายในวันที่ 13 มีนาคม 2553 หากจำเลยที่ 1 ผิดนัด
ชำระดอกเบี้ยเกิน 1 ปี ยอมให้โจทก์นำดอกเบี้ยค้างชำระทบเข้าเป็นต้นเงิน
และยอมเสียดอกเบี้ยของต้นเงินดังกล่าวในอัตราร้อยละ 15 ต่อปี ไปจนกว่า
จะชำระเสร็จ มีจำเลยที่ 2 เป็นผู้ค้ำประกันยอมรับผิดอย่างลูกหนี้ร่วม ต่อมา
จำเลยที่ 1 ผิดนัด โดยชำระเงินให้โจทก์เพียง 15,000 บาท โจทก์นำไปหัก
ชำระดอกเบี้ยปีแรก จำเลยที่ 1 ค้างชำระต้นเงิน 126,000 บาท โจทก์คิด
ดอกเบี้ยทบต้นตั้งแต่วันที่ 4 มกราคม 2554 เป็นต้นไป
      ปัญหาต้องวินิจฉัยตามฎีกาของโจทก์ว่า โจทก์มีสิทธิคิดดอกเบี้ยทบต้น
ได้หรือไม่ เห็นว่า สัญญากู้ ข้อ 3 วรรคสาม ระบุว่า “ในกรณีที่ผู้กู้ผิดนัดไม่
ชำระดอกเบี้ยดังกล่าวเป็นเวลาหนึ่งปี ผู้กู้ยินยอมให้ทบจำนวนดอกเบี้ยที่ค้าง
ชำระเข้าเป็นต้นเงินในวันที่ครบกำหนดหนึ่งปีนั้น และผู้กู้ต้องเสียดอกเบี้ยใน
เงินต้นจำนวนใหม่ ตั้งแต่วันถัดจากวันที่ครบกำหนดหนึ่งปีตลอดไปในอัตรา
ดอกเบี้ยร้อยละ 15 ต่อปี จนกว่าจะชำระเสร็จสิ้น” จึงเป็นกรณีที่โจทก์กับ
จำเลยที่ 1 ซึ่งเป็นคู่สัญญากู้ยืมได้ตกลงกันเป็นหนังสือให้เอาดอกเบี้ยที่ค้าง
ชำระไม่น้อยกว่าหนึ่งปีทบเข้ากับต้นเงินแล้วให้คิดดอกเบี้ยในจำนวนเงินที่
ทบเข้ากันนั้น ซึ่งข้อตกลงดังกล่าวมีผลใช้บังคับได้ตามประมวลกฎหมายแพ่ง
และพาณิชย์ มาตรา 655 วรรคหนึ่ง และไม่อยู่ในบังคับของข้อห้ามไม่ให้คิด
ดอกเบี้ยซ้อนดอกเบี้ยในระหว่างผิดนัดตามประมวลกฎหมายแพ่งและ
พาณิชย์ มาตรา 224 วรรคสอง และข้อตกลงดังกล่าวกฎหมายไม่ได้บัญญัติ
ว่า ต้องกระทำเมื่อดอกเบี้ยค้างชำระครบหนึ่งปีแล้วเท่านั้น ดังนั้น ข้อตกลงดัง
กล่าวหาเป็นโมฆะไม่ ฉะนั้น ตราบใดที่จำเลยที่ 1 ยังคงค้างชำระดอกเบี้ยแก่
โจทก์ โจทก์ย่อมมีสิทธินำดอกเบี้ยที่ค้างชำระไม่น้อยกว่าหนึ่งปีทบเข้ากับต้น
เงินและคิดดอกเบี้ยในจำนวนเงินที่ทบเข้ากันนั้นได้ทุกครั้งที่มีการค้างชำระ
ดอกเบี้ยถึงหนึ่งปีเช่นนั้น     แม้ว่าจะครบกำหนดชำระคืนและลูกหนี้ได้ชื่อว่า
ผิดนัดแล้วก็ตาม ดังนั้น โจทก์มีสิทธิคิดดอกเบี้ยทบต้นได้ ตั้งแต่วันที่ 4
มกราคม 2554 เป็นต้นไปตามฟ้อง แต่ข้อตกลงดังกล่าวมีลักษณะเป็นการ
เรียกเอาค่าสินไหมทดแทนที่กำหนดในรูปดอกเบี้ยทบต้นไว้ล่วงหน้าเพื่อ
ความเสียหายอันเกิดจากการที่จำเลยที่ 1 ไม่ชำระหนี้ จึงเป็นเบี้ยปรับตาม
ประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 379 หากสูงเกินส่วนศาลมีอำนาจ
ลดเบี้ยปรับลง เป็นจำนวนพอสมควรได้ ตามประมวลกฎหมายแพ่งและ
พาณิชย์ มาตรา 383 วรรคหนึ่ง ที่ศาลชั้นต้นวินิจฉัยว่าข้อตกลงดังกล่าวเป็น
เบี้ยปรับที่สูงเกินส่วนและใช้ดุลพินิจลดเบี้ยปรับลงโดยกำหนดให้โจทก์คิด
ดอกเบี้ยทบต้นได้ครั้งเดียว ชอบแล้ว เมื่อจำเลยที่ 1 ผิดนัดชำระหนี้ต่อโจทก์
ตามสัญญา จำเลยที่ 2 ในฐานะผู้ค้ำประกันอย่างลูกหนี้ร่วมต้องร่วมรับผิดกับ
จำเลยที่ 1 ด้วย ที่ศาลอุทธรณ์ภาค 2 พิพากษามานั้น ไม่ต้องด้วยความเห็น
ของศาลฎีกา ฎีกาของโจทก์ฟังขึ้นบางส่วน
      พิพากษากลับ ให้จำเลยทั้งสองร่วมกันชำระเงิน 144,900 บาท พร้อม
ดอกเบี้ยอัตราร้อยละ 15 ต่อปี ของต้นเงินดังกล่าว นับแต่วันที่ 4 มกราคม
2554 เป็นต้นไป จนกว่าจะชำระเสร็จแก่โจทก์ ค่าฤชาธรรมเนียมทั้งสามศาล
ให้เป็นพับ


     (ธนาคม ลิ้มภักดี-นวลทิพย์ ฉัตรชัยสกุล-อภิชาต ภมรบุตร)


ศาลจังหวัดชลบุรี - นายสุรพงศ์ เลิศธีระโรจน์
ศาลอุทธรณ์ภาค 2 - นายสุรัตน์ชัย พรายมูล

แหล่งที่มา              กองผู้ช่วยผู้พิพากษาศาลฎีกา
