                  ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่          นาย ช.                                 โจทก์
882/2566                     บริษัท ร.                             จำเลย


ป.พ.พ. มาตรา 654
ป.วิ.พ. มาตรา 94 วรรค ท้าย


       แม้ตามสำเนาหนังสือสัญญาจำนองรวมแปดโฉนด ข้อ 5 ระบุให้สัญญา
ฉบับนี้เป็นหลักฐานการกู้เงิน ข้อ 6 ระบุว่า ไม่มีดอกเบี้ย กำหนดชำระคืน
ภายในหนึ่งปี และตามบันทึกข้อตกลง ข้อ 1 ระบุว่า หากผู้กู้ผิดสัญญากู้โดย
ไม่ชำระหนี้คืนให้แก่ผู้ให้กู้ภายในกำหนดเวลาไถ่ถอนจำนอง ผู้กู้จะต้องชำระ
ดอกเบี้ยในอัตราร้อยละ 15 ต่อปี ของต้นเงินจำนองแก่ผู้ให้กู้ นับแต่วันผิดนัด
ชำระหนี้จนกว่าจะชำระเสร็จสิ้น อันเป็นการระบุว่าการกู้เงินระหว่างโจทก์และ
จำเลยนั้น โจทก์คิดดอกเบี้ยจากจำเลยอัตราร้อยละ 15 ต่อปี ซึ่งไม่เกินกว่าที่
ป.พ.พ. มาตรา 654 กำหนดไว้ก็ตาม แต่การที่จำเลยนำสืบพยานบุคคลและ
พยานวัตถุฟังได้ว่า            ในการทำสัญญาจำนองตกลงกันว่าจะไม่มีการคิด
ดอกเบี้ย แต่ความจริงโจทก์คิดดอกเบี้ยจากจำเลยตั้งแต่วันทำสัญญาจำนอง
อัตราร้อยละ 18 ต่อปี ซึ่งจะต้องเสียดอกเบี้ยเดือนละ 204,300 บาท แต่พยาน
ขอลดหย่อนเหลือเดือนละ 200,000 บาท โดยโจทก์ให้จำเลยแบ่งชำระเงิน 2
ยอด ยอดแรกชำระ 150,000 บาท อีกยอดชำระ 50,000 บาท โจทก์ออกใบ
เสร็จรับเงินให้เฉพาะยอดเงิน 150,000 บาท เพราะเกรงว่าจะถูกกล่าวหาว่า
คิดดอกเบี้ยจากจำเลยเกินกว่าอัตราร้อยละ 15 ต่อปี เป็นการผิดกฎหมาย ซึ่ง
ต้นเงิน 13,620,000 บาท ดอกเบี้ยอัตราร้อยละ 15 ต่อปี ต้องเสียดอกเบี้ย
เดือนละ 170,250 บาท จำเลยชำระดอกเบี้ยให้แก่โจทก์เท่าที่รวบรวมใบเสร็จ
รับเงินได้ 12 ฉบับ รวมเป็นเงิน 1,150,000 บาท เป็นการนำสืบถึงข้อตกลง
เรื่องดอกเบี้ยเป็นโมฆะอันเป็นผลทำให้หนี้ตามสัญญาบางส่วนไม่สมบูรณ์
อันเป็นการนำสืบถึงความไม่สมบูรณ์แห่งหนี้ตาม ป.วิ.พ. มาตรา 94 วรรค
ท้าย การรับฟังพยานบุคคลว่าหนี้บางส่วนที่ระบุไว้ในเอกสารไม่สมบูรณ์ จึง
ไม่ต้องห้ามตาม ป.วิ.พ. มาตรา 94

                    ___________________________
      โจทก์ฟ้องขอให้บังคับจำเลยชำระเงิน 15,585,903.56 บาท พร้อม
ดอกเบี้ยอัตราร้อยละ 12 ต่อปี ของต้นเงิน 13,620,000 บาท นับถัดจากวัน
ฟ้องเป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ หากไม่ชำระหรือชำระไม่ครบถ้วน
ให้ยึดที่ดินโฉนดเลขที่ 14628, 14629, 228059, 228060, 228061, 228062,
228063 และ 228064 พร้อมสิ่งปลูกสร้างออกขายทอดตลาดชำระหนี้แก่โจทก์
จนครบถ้วน
    จำเลยให้การขอให้พิพากษาให้จำเลยนำดอกเบี้ยเกินกว่าที่กฎหมาย
กำหนดไปหักจากต้นเงินที่จำเลยได้รับจากโจทก์ตามความเป็นจริง
      ศาลชั้นต้นพิพากษาให้จำเลยชำระเงิน 15,585,903.56 บาท พร้อม
ดอกเบี้ยอัตราร้อยละ 12 ต่อปี ของต้นเงิน 13,620,000 บาท นับถัดจากวัน
ฟ้อง (ฟ้องวันที่ 17 เมษายน 2563) เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ แต่
ดอกเบี้ยคำนวณตั้งแต่วันที่ 22 กรกฎาคม 2562 อันเป็นวันถัดจากวันที่จำเลย
ชำระดอกเบี้ยครั้งสุดท้ายจนถึงวันฟ้องต้องไม่เกิน 1,213,486.03 บาท ตามที่
โจทก์ขอ        หากจำเลยไม่ชำระหรือชำระไม่ครบถ้วนให้ยึดที่ดินโฉนดเลขที่
14628, 14629, 228059, 228060, 228061, 228062, 228063 และ 228064
พร้อมสิ่งปลูกสร้างที่จำนองออกขายทอดตลาด ชำระหนี้แก่โจทก์จนครบถ้วน
กับให้จำเลยใช้ค่าฤชาธรรมเนียมแทนโจทก์           โดยกำหนดค่าทนายความ
30,000 บาท ส่วนค่าใช้จ่ายในการดำเนินคดีให้เป็นพับ
      จำเลยอุทธรณ์
      ศาลอุทธรณ์พิพากษาแก้เป็นว่า ให้จำเลยชำระเงิน 12,470,000 บาท
พร้อมดอกเบี้ยอัตราร้อยละ 12 ต่อปี ของต้นเงินดังกล่าวนับแต่วันที่ 23
พฤษภาคม 2561 เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ โดยให้นำเงินที่
จำเลยชำระค่าดอกเบี้ยให้แก่โจทก์แต่ละคราว มาหักชำระดอกเบี้ยก่อนหาก
มีเหลือให้นำไปหักชำระต้นเงิน     ค่าฤชาธรรมเนียมชั้นอุทธรณ์ให้เป็นพับ
นอกจากที่แก้ให้เป็นไปตามคำพิพากษาศาลชั้นต้น
      โจทก์ฎีกา โดยได้รับอนุญาตจากศาลฎีกา
       ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงที่คู่ความไม่โต้แย้งกันในชั้นนี้รับฟังเป็น
ยุติว่า จำเลยเป็นนิติบุคคลประเภทบริษัทจำกัด เมื่อวันที่ 22 กันยายน 2559
จำเลยกู้ยืมเงิน 13,620,000 บาท จากโจทก์ โดยนำที่ดินโฉนดเลขที่ 14628,
14629, 228059, 228060, 228061, 228062, 228063 และ 226084 พร้อมสิ่ง
ปลูกสร้างมาจดทะเบียนจำนองไว้แก่โจทก์โดยไม่มีดอกเบี้ย และจำเลยจด
ทะเบียนการเช่าที่ดินทั้งแปดแปลงพร้อมสิ่งปลูกสร้างให้แก่โจทก์ มีกำหนด
เวลาเช่า 30 ปี ค่าเช่าปีละ 50,000 บาท ต่อมาในวันเดียวกันโจทก์กับจำเลย
                                                          นึ่               ที่
ทำหนังสือบันทึกข้อตกลงและสัญญาต่อท้ายอันเป็นส่วนหนึ่งของสัญญาเช่าที่
สำนักงานของจำเลย หลังจากนั้นวันที่ 23 พฤษภาคม 2561 โจทก์กับจำเลย
ตกลงให้โจทก์คิดดอกเบี้ยจากต้นเงิน 13,620,000 บาท อัตราร้อยละ 12 ต่อปี
ต่อมาจำเลยผิดนัดชำระหนี้     โจทก์มีหนังสือทวงถามให้ชำระหนี้และบอก
กล่าวให้จำเลยไถ่ถอนจำนองภายใน 60 วัน จำเลยได้รับหนังสือวันที่ 5
ธันวาคม 2562 แล้วเพิกเฉย
       ปัญหาต้องวินิจฉัยตามฎีกาของโจทก์มีว่า การที่ศาลอุทธรณ์วินิจฉัยว่า
โจทก์คิดดอกเบี้ยจากจำเลยก่อนวันที่ 23 พฤษภาคม 2561 อัตราร้อยละ 18
ต่อปี อันเป็นการคิดดอกเบี้ยเกินอัตราที่กฎหมายกำหนด มีผลให้ดอกเบี้ยดัง
กล่าวตกเป็นโมฆะ โจทก์ย่อมไม่มีสิทธิได้ดอกเบี้ยและให้นำดอกเบี้ยที่จำเลย
ชำระ รวมเป็นเงิน 1,150,000 บาท ไปหักกับต้นเงินตามสัญญาจำนองทั้งหมด
คงเหลือหนี้เงินกู้ตามสัญญาจำนองเป็นเงิน 12,470,000 บาท ถือเป็นต้นเงิน
ชอบด้วยกฎหมายหรือไม่ เห็นว่า แม้ตามสำเนาหนังสือสัญญาจำนองรวม
แปดโฉนด ข้อ 5 ระบุให้สัญญาฉบับนี้เป็นหลักฐานการกู้เงิน ข้อ 6 ระบุว่าไม่มี
ดอกเบี้ย กำหนดชำระคืนภายในหนึ่งปี และตามบันทึกข้อตกลง ข้อ 1 ระบุว่า
หากผู้กู้ผิดสัญญากู้โดยไม่ชำระหนี้คืนให้แก่ผู้ให้กู้ภายในกำหนดเวลา
ไถ่ถอนจำนอง ผู้กู้จะต้องชำระดอกเบี้ยในอัตราร้อยละ 15 ต่อปี ของต้นเงิน
จำนองแก่ผู้ให้กู้ นับแต่วันผิดนัดชำระหนี้จนกว่าจะชำระเสร็จสิ้น อันเป็นการ
ระบุว่าการกู้เงินระหว่างโจทก์และจำเลยนั้น        โจทก์คิดดอกเบี้ยจากจำเลย
อัตราร้อยละ 15 ต่อปี ซึ่งไม่เกินกว่าที่ประมวลกฎหมายแพ่งและพาณิชย์
มาตรา 654 กำหนดไว้ก็ตาม แต่การที่จำเลยนำสืบพยานบุคคลและพยาน
วัตถุฟังได้ว่า ในการทำสัญญาจำนอง ตกลงกันว่าจะไม่มีการคิดดอกเบี้ย แต่
ความจริงโจทก์คิดดอกเบี้ยจากจำเลยตั้งแต่วันทำสัญญาจำนองอัตราร้อยละ
18 ต่อปี ซึ่งจะต้องเสียดอกเบี้ยเดือนละ 204,300 บาท แต่พยานขอลดหย่อน
เหลือเดือนละ 200,000 บาท โดยโจทก์ให้จำเลยแบ่งชำระเงิน 2 ยอด ยอด
แรกชำระ 150,000 บาท อีกยอดชำระ 50,000 บาท โจทก์ออกใบเสร็จรับเงิน
ให้เฉพาะยอดเงิน 150,000 บาท เพราะเกรงว่าจะถูกกล่าวหาว่าคิดดอกเบี้ย
จากจำเลยเกินกว่าอัตราร้อยละ 15 ต่อปี เป็นการผิดกฎหมาย ซึ่งต้นเงิน
13,620,000 บาท ดอกเบี้ยอัตราร้อยละ 15 ต่อปี ต้องเสียดอกเบี้ยเดือนละ
170,250 บาท จำเลยชำระดอกเบี้ยให้แก่โจทก์เท่าที่รวบรวมใบเสร็จรับเงิน
ได้ 12 ฉบับ รวมเป็นเงิน 1,150,000 บาท เป็นการนำสืบถึงข้อตกลงเรื่อง
ดอกเบี้ยเป็นโมฆะอันเป็นผลทำให้หนี้ตามสัญญาบางส่วนไม่สมบูรณ์            อัน
เป็นการนำสืบถึงความไม่สมบูรณ์แห่งหนี้ตามประมวลกฎหมายวิธีพิจารณา
ความแพ่ง มาตรา 94 วรรคท้าย การรับฟังพยานบุคคลว่าหนี้บางส่วนที่ระบุ
ไว้ในเอกสารไม่สมบูรณ์         จึงไม่ต้องห้ามตามประมวลกฎหมายวิธีพิจารณา
ความแพ่ง มาตรา 94 แต่อย่างใด ข้อเท็จจริงจึงฟังได้ว่า โจทก์คิดดอกเบี้ย
จากจำเลยก่อนวันที่ 23 พฤษภาคม 2561 อัตราร้อยละ 18 ต่อปี อันเป็นการ
คิดดอกเบี้ยเกินอัตราที่กฎหมายกำหนด           มีผลให้ดอกเบี้ยดังกล่าวตกเป็น
โมฆะ เมื่อข้อตกลงเรื่องดอกเบี้ยตกเป็นโมฆะแล้ว จำเลยไม่อาจเรียกร้องให้
คืนเงินดอกเบี้ยที่ชำระฝ่าฝืนข้อห้ามตามกฎหมายได้ และโจทก์ก็ไม่มีสิทธิได้
ดอกเบี้ยดังกล่าวด้วย      จึงต้องนำดอกเบี้ยที่จำเลยชำระให้แก่โจทก์เป็นเงิน
1,150,000 บาท ไปหักเงินต้นตามสัญญาจำนอง คงเหลือหนี้เงินกู้ตามสัญญา
จำนองเป็นเงิน 12,470,000 บาท และถือว่าเงินดังกล่าวเป็นต้นเงินตามบันทึก
ข้อตกลงเรื่องแก้ไขหนี้อันจำนองเป็นประกัน         ซึ่งบันทึกดังกล่าวคู่ความได้
ตกลงเมื่อวันที่ 23 พฤษภาคม 2561 กำหนดดอกเบี้ยอัตราร้อยละ 12 ต่อปี ไม่
เกินกว่าอัตราที่กฎหมายกำหนด จึงต้องคิดดอกเบี้ยอัตราดังกล่าวจากต้นเงิน
12,470,000 บาท เมื่อปรากฏว่าจำเลยได้ชำระดอกเบี้ยอัตราดังกล่าวให้แก่
โจทก์ จึงต้องนำเงินที่จำเลยชำระแต่ละคราวมาหักชำระดอกเบี้ยก่อน หากมี
เหลือจึงนำไปหักชำระต้นเงิน ที่ศาลอุทธรณ์พิพากษามานั้น ศาลฎีกาเห็นพ้อง
ด้วย ฎีกาของโจทก์ฟังไม่ขึ้นพิพากษายืน ค่าฤชาธรรมเนียมชั้นฎีกาให้เป็น
พับ


         (ไกรรัตน์ วีรพัฒนาสุวรรณ-ประกอบ ลีนะเปสนันท์-สิงห์ชัย ฤาชุตา
นันท์)


ศาลแพ่ง - นายธีรวรรธน์ บั้งทอง
ศาลอุทธรณ์ - นายศตวรรษ ทาแก้ว

แหล่งที่มา               กองผู้ช่วยผู้พิพากษาศาลฎีกา
