                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่           นาง พ.                                   โจทก์
1003/2566                     นางสาว ป.                               จำเลย


ป.พ.พ. มาตรา 349, 650 วรรค สอง, 653
ป.วิ.พ. มาตรา 84/1
พ.ร.บ.การเล่นแชร์ พ.ศ.2534 มาตรา 6


        หนี้ตามสัญญากู้เงินพิพาทเกิดจากการนำหนี้เงินกู้ 100,000 บาท หนี้ยืม
ทองคำ และหนี้ค่าแชร์มารวมกัน แม้หนี้เงินกู้เดิมไม่มีหลักฐานแห่งการกู้ยืม
แต่จำเลยยังมีหน้าที่ต้องรับผิดใช้เงินแก่โจทก์เพียงแต่โจทก์ไม่สามารถฟ้อง
ร้องบังคับคดีจำเลยได้ อย่างไรก็ตาม คู่กรณีสามารถตกลงกันทำสัญญากู้ยืม
เงินขึ้นเพื่อบังคับตามสัญญากู้ยืมเงินได้ ทั้งการส่งมอบเงินกู้ไม่จำเป็นต้องส่ง
มอบเงินในวันทำสัญญา สามารถส่งมอบก่อนหรือหลังทำสัญญาก็ได้ และ
จำเลยรับว่าเป็นหนี้เงินกู้ 100,000 บาท ดังกล่าวจริง หนี้ส่วนนี้จึงสมบูรณ์
ส่วนหนี้ยืมทองคำ แม้มีการไถ่ถอนทองคำคืนโจทก์ แต่ก็เป็นการกระทำภาย
หลังที่มีการทำสัญญากู้ยืมเงินแล้ว ทั้งโจทก์และจำเลยมีการตรวจสอบยอด
หนี้ในส่วนนี้ว่ายังมีหนี้ค้างชำระกันอีก หนี้ในส่วนนี้จึงสมบูรณ์เช่นกัน สำหรับ
หนี้ค่าแชร์เมื่อนำมารวมกับหนี้เงินกู้และหนี้ยืมทองคำแล้วจัดทำเป็นหนังสือ
สัญญากู้เงินพิพาท จำเลยยอมรับว่ามีการทำสัญญากู้ยืมเงินพิพาทจริง ส่วน
จะเป็นโมฆะตาม พ.ร.บ.การเล่นแชร์ พ.ศ. 2534 มาตรา 6 หรือไม่ นั้น จำเลย
เป็นฝ่ายกล่าวอ้าง จำเลยมีหน้าที่นำสืบให้เห็นว่าในช่วงเวลาเดียวกันโจทก์มี
การจัดให้เล่นแชร์มีจำนวนวงแชร์รวมกันมากกว่าสามวง                  หรือมีจำนวน
สมาชิกวงแชร์รวมกันทุกวงมากกว่าสามสิบคน และมีหน้าที่นำสืบให้เห็นว่า
หนี้ค่าแชร์ที่นำมารวมเป็นหนี้ตามหนังสือสัญญากู้เงินมีทุนกองกลางต่อหนึ่ง
งวดรวมกันทุกวงเป็นมูลค่ามากกว่าสามแสนบาท เมื่อจำเลยไม่นำสืบจึงฟัง
ไม่ได้ว่าหนี้ค่าแชร์ที่โจทก์เป็นนายวงเป็นโมฆะ และเมื่อมีการนำหนี้ทั้งสาม
ประเภทมารวมกันเป็นหนี้ตามหนังสือสัญญากู้เงินพิพาท เป็นกรณีที่โจทก์และ
จำเลยตกลงก่อหนี้ขึ้นมาใหม่โดยมีเจตนาให้หนี้เดิมระงับอันมีลักษณะ
เป็นการเปลี่ยนสาระสำคัญแห่งหนี้ จึงเป็นการแปลงหนี้ใหม่

                     ___________________________


                                                                         บี้
      โจทก์ฟ้องขอให้บังคับจำเลยชำระเงิน 830,000 บาท พร้อมดอกเบี้ย
อัตราร้อยละ 7.5 ต่อปี นับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะชำระเสร็จแก่
โจทก์
     จำเลยให้การขอให้ยกฟ้อง
      ศาลชั้นต้นพิพากษาให้จำเลยชำระเงิน 688,227 บาท พร้อมดอกเบี้ย
อัตราร้อยละ 7.5 ต่อปี นับถัดจากวันฟ้อง (วันที่ 26 มิถุนายน 2562) เป็นต้นไป
จนกว่าจะชำระเสร็จแก่โจทก์      กับให้จำเลยใช้ค่าฤชาธรรมเนียมแทนโจทก์
โดยกำหนดค่าทนายความ 10,000 บาท เฉพาะค่าขึ้นศาลให้จำเลยใช้แทน
ตามจำนวนทุนทรัพย์ที่โจทก์ชนะคดี คำขออื่นนอกจากนี้ให้ยก
     จำเลยอุทธรณ์โดยได้รับอนุญาตให้ยกเว้นค่าธรรมเนียมศาล
     ศาลอุทธรณ์ 2 พิพากษายืน ค่าฤชาธรรมเนียมในชั้นอุทธรณ์ให้เป็นพับ
     จำเลยฎีกา โดยได้รับอนุญาตจากศาลฎีกา
      ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงรับฟังเป็นยุติในชั้นนี้โดยคู่ความไม่ได้
โต้แย้งกันว่า โจทก์รู้จักกับจำเลยมานาน 2 ปี โจทก์และจำเลยเล่นแชร์ด้วย
กันและต่างเป็นนายวงแชร์ โดยโจทก์เล่นแชร์กับจำเลย 2 วง จำเลยเล่นแชร์
กับโจทก์ 4 วง เมื่อวันที่ 10 เมษายน 2562 จำเลยทำสัญญากู้ยืมเงินโจทก์
830,000 บาท โดยสัญญากู้ยืมระบุว่าจำเลยได้รับเงินไปครบถ้วนเสร็จแล้ว
โดยเอาหนี้เงินกู้ 100,000 บาท หนี้ยืมทองคำ 19 บาท มูลค่า 300,000 บาท
และหนี้ค่าแชร์ที่โจทก์และจำเลยเป็นนายวง มารวมเป็นสัญญากู้ ไม่มีกำหนด
เวลาชำระหนี้ ไม่กำหนดอัตราดอกเบี้ย วันที่ 31 พฤษภาคม 2562 โจทก์มอบ
อำนาจให้ทนายความมีหนังสือทวงถามให้จำเลยชำระหนี้ภายในวันที่              10
มิถุนายน 2562 จำเลยได้รับหนังสือแล้วเพิกเฉย สำหรับหนี้ยืมทองคำ จำเลย
นำทองคำไปจำนำและโอนเงินคืนโจทก์ 167,383 บาท และต่อมาโจทก์ให้
จำเลยไถ่ถอนทองคำ โดยโจทก์มอบเงินให้จำเลยเป็นค่าไถ่ถอนและดอกเบี้ย
รวม 134,617 บาท และหลังจากทวงถาม จำเลยโอนเงินชำระหนี้ให้โจทก์
5,500 บาท
       ปัญหาที่ต้องวินิจฉัยตามฎีกาของจำเลยว่า          หนี้เงินกู้ตามฟ้องมีผล
สมบูรณ์ตามกฎหมายและใช้บังคับได้หรือไม่ เห็นว่า หนี้ตามหนังสือสัญญากู้
เงินเกิดจากการนำหนี้เงินกู้ 100,000 บาท หนี้ยืมทองคำ มูลค่า 300,000 บาท
และหนี้ค่าแชร์มารวมกัน แม้หนี้เงินกู้เดิมไม่มีหลักฐานแห่งการกู้ยืมแต่จำเลย
ยังมีหน้าที่ต้องรับผิดใช้เงินแก่โจทก์ เพียงแต่โจทก์ไม่สามารถฟ้องร้องบังคับ
คดีจำเลยได้ อย่างไรก็ตามคู่กรณีสามารถตกลงกันทำสัญญากู้ยืมเงินขึ้นเพื่อ

                             ทั้
บังคับตามสัญญากู้ยืมเงินได้ ทั้งการส่งมอบเงินกู้ไม่จำเป็นต้องส่งมอบเงินใน
วันทำสัญญา สามารถส่งมอบก่อนหรือหลังทำสัญญาก็ได้ และจำเลยรับว่า
เป็นหนี้เงินกู้ 100,000 บาท ดังกล่าวจริงตามรายงานกระบวนพิจารณาลงวันที่
12 ธันวาคม 2562 หนี้ส่วนนี้จึงสมบูรณ์ ส่วนหนี้ยืมทองคำก็ปรากฏว่ามีการ
ถ่ายภาพการส่งมอบทองคำ หลักฐานการที่จำเลยนำทองคำไปจำนำ และราย
ละเอียดค่าใช้จ่าย แม้มีการไถ่ถอนทองคำคืนโจทก์ แต่ก็เป็นการกระทำภาย
หลังที่มีการทำสัญญากู้ยืมเงินแล้ว โจทก์และจำเลยมีการตรวจสอบยอดหนี้
ในส่วนนี้ว่าค้างชำระอีก 134,617 บาท ตามรายงานกระบวนพิจารณาฉบับลง
วันที่ 12 ธันวาคม 2562 หนี้ในส่วนนี้จึงสมบูรณ์เช่นกัน สำหรับหนี้ค่าแชร์เมื่อ
มีการนำมารวมกับหนี้เงินกู้และหนี้ยืมทองคำแล้วนำมาจัดทำเป็นหนังสือ
สัญญากู้เงิน จำเลยยอมรับว่ามีการทำสัญญากู้ยืมเงินจริง ส่วนจะเป็นโมฆะ
ตามพระราชบัญญัติการเล่นแชร์ พ.ศ. 2534 มาตรา 6 หรือไม่ นั้น จำเลยเป็น
ฝ่ายกล่าวอ้าง จำเลยมีหน้าที่นำสืบให้เห็นว่าในช่วงเวลาเดียวกันโจทก์มีการ
จัดให้เล่นแชร์มีจำนวนวงแชร์รวมกันมากกว่าสามวง หรือมีจำนวนสมาชิกวง
แชร์รวมกันทุกวงมากกว่าสามสิบคน และมีหน้าที่นำสืบให้เห็นว่าหนี้ค่าแชร์ที่
นำมารวมเป็นหนี้ตามหนังสือสัญญากู้เงินมีทุนกองกลางต่อหนึ่งงวดรวมกัน
ทุกวงเป็นมูลค่ามากกว่าสามแสนบาท เมื่อจำเลยไม่นำสืบ จึงฟังไม่ได้ว่าหนี้
ค่าแชร์ที่โจทก์เป็นนายวงเป็นโมฆะ และเมื่อมีการนำหนี้ทั้งสามประเภทมา
รวมกันเป็นหนี้         เป็นกรณีที่โจทก์และจำเลยตกลงก่อหนี้ขึ้นมาใหม่โดยมี
เจตนาให้หนี้เดิมระงับ อันมีลักษณะเป็นการเปลี่ยนสาระสำคัญแห่งหนี้ จึง
เป็นการแปลงหนี้ใหม่         และเมื่อมีการหักทอนยอดหนี้ยืมทองคำและมีการ
ชำระหนี้หลังจากทวงถาม คงเหลือหนี้ 688,227 บาท โดยจำเลยไม่นำสืบหัก
ล้างเป็นประการอื่น จึงต้องฟังว่า จำเลยค้างชำระหนี้โจทก์ตามคำพิพากษา
ศาลอุทธรณ์ภาค 2 ฎีกาของจำเลยฟังไม่ขึ้น
      อนึ่ง ระหว่างการพิจารณาของศาลอุทธรณ์ภาค 2 ได้มีการออกพระราช
กำหนดแก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ พ.ศ. 2564 โดยมีผล
บังคับใช้ตั้งแต่วันที่ 11 เมษายน 2564 ให้ยกเลิกความในมาตรา 7 และ
มาตรา 224 แห่งประมวลกฎหมายแพ่งและพาณิชย์ และให้ใช้ความใหม่แทน
เป็นผลให้โจทก์มีสิทธิคิดดอกเบี้ยผิดนัดได้ในอัตราที่กำหนดตามมาตรา 7
บวกด้วยอัตราเพิ่มร้อยละ 2 ต่อปี เว้นแต่เจ้าหนี้อาจจะเรียกดอกเบี้ยได้สูงกว่า
นั้นโดยอาศัยเหตุอย่างอื่นอันชอบด้วยกฎหมายและอาจปรับเปลี่ยนโดยพระ
ราชกฤษฎีกา แต่ไม่กระทบกระเทือนถึงการคิดดอกเบี้ยผิดนัดในระหว่างช่วง
เวลาก่อนที่พระราชกำหนดนี้ใช้บังคับ ดังนั้น เมื่อหนังสือสัญญากู้เงินไม่ได้
กำหนดอัตราดอกเบี้ยไว้ อัตราดอกเบี้ยผิดนัดที่จำเลยต้องรับผิดนับแต่วันที่

                                               ที่                 นี้
11 เมษายน 2564 จึงต้องเป็นไปตามกฎหมายที่แก้ไขใหม่ ปัญหานี้เป็นข้อ
กฎหมายอันเกี่ยวด้วยความสงบเรียบร้อยของประชาชน ศาลฎีกามีอำนาจ
ยกขึ้นวินิจฉัยได้เองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง มาตรา 142
(5) ประกอบมาตรา 246 และมาตรา 252
       พิพากษาแก้เป็นว่า ให้จำเลยชำระเงิน 688,227 บาท พร้อมดอกเบี้ย
อัตราร้อยละ 7.5 ต่อปี นับถัดจากวันฟ้อง (ฟ้องวันที่ 26 มิถุนายน 2562)
เป็นต้นไปจนถึงวันที่ 10 เมษายน 2564 และอัตราร้อยละ 5 ต่อปี ตั้งแต่วันที่ 11
เมษายน 2564 เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ ทั้งนี้ ดอกเบี้ยตั้งแต่วัน
ที่ 11 เมษายน 2564 ถ้ากระทรวงการคลังปรับเปลี่ยนอัตราโดยตราเป็นพระ
ราชกฤษฎีกาเมื่อใดก็ให้ปรับเปลี่ยนไปตามนั้น แต่ไม่ให้เกินกว่าร้อยละ 7.5
ต่อปี ตามที่โจทก์ขอ ค่าฤชาธรรมเนียมชั้นฎีกาให้เป็นพับ นอกจากที่แก้ให้
เป็นไปตามคำพิพากษาศาลอุทธรณ์ภาค 2


     (ธนาคม ลิ้มภักดี-นวลทิพย์ ฉัตรชัยสกุล-อภิชาต ภมรบุตร)


ศาลจังหวัดสระแก้ว - นายภูริวิชญ์ ยาหิรัญ
ศาลอุทธรณ์ภาค 2 - นายอรรถสิทธิ์ รอดบำรุง

แหล่งที่มา              กองผู้ช่วยผู้พิพากษาศาลฎีกา
