                   ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่           นาย ม.                                   โจทก์
1300/2566                     นาย บ. กับพวก                           จำเลย


ป.อ. มาตรา 83, 137
พ.ร.บ.กำหนดความผิดเกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด
บริษัทจำกัด สมาคมและมูลนิธิ พ.ศ.2499 มาตรา 42 (2)
ป.พ.พ. มาตรา 1119


         ตาม ป.พ.พ. มาตรา 1119 วรรคหนึ่ง บัญญัติว่า “หุ้นทุก ๆ หุ้นจำต้องใช้
เป็นเงินจนเต็มค่า เว้นแต่หุ้นซึ่งออกตามบทบัญญัติมาตรา 1108 อนุมาตรา
(5) หรือมาตรา 1221” วรรคสอง บัญญัติว่า “ในการใช้เงินเป็นค่าหุ้นนั้น ผู้ถือ
หุ้นจะหักหนี้กับบริษัทหาได้ไม่” มิได้มีบทบัญญัติใดบัญญัติว่าหากมิได้ดำเนิน
การตามมาตรา 1119 แล้ว จะทำให้การเป็นผู้ถือหุ้นเป็นโมฆะ หรือกลับกลาย
เป็นไม่เป็นผู้ถือหุ้นแต่อย่างใด ดังนั้น บทบัญญัติของกฎหมายดังกล่าวจึงมี
ผลแต่เพียงว่าผู้ถือหุ้นดังกล่าวยังมิได้ใช้เงินเป็นค่าหุ้นแก่บริษัทเท่านั้น
กรรมการจึงสามารถที่จะเรียกให้ผู้ถือหุ้นส่งเงินค่าหุ้นให้แก่บริษัทเสียเมื่อใด
ก็ได้ ตาม ป.พ.พ. มาตรา 1120 ถึง 1124 ทั้งตามบัญชีรายชื่อผู้ถือหุ้นในขณะที่
ส. ยังมีชีวิตอยู่ ส. ก็ยอมรับว่าโจทก์เป็นผู้ถือหุ้นของจำเลยที่ 2 โดยได้จัดทำ
บัญชีรายชื่อผู้ถือหุ้นของจำเลยที่ 2 ที่มีชื่อโจทก์เป็นผู้ถือหุ้นส่งไปยังนาย
ทะเบียนหุ้นส่วนบริษัทจังหวัดพิษณุโลก ดังนั้น จึงไม่จำต้องวินิจฉัยตามข้อ
ฎีกาของจำเลยที่ 3 ว่าโจทก์ได้ชำระเงินค่าหุ้นแล้วหรือไม่ และโดยวิธีใด
เพราะไม่มีประเด็นข้อพิพาทในเรื่องการเรียกเงินค่าหุ้น จึงฟังได้ว่า โจทก์เป็น
ผู้ถือหุ้นของจำเลยที่ 2 ตามกฎหมายแล้ว ส่วนที่โจทก์ไม่เคยได้รับมอบใบหุ้น
ไม่เคยเข้ามีส่วนได้เสียในบริษัท เช่น การประชุมผู้ถือหุ้น การรับรู้ส่วนได้เสีย
ของบริษัท เช่น กำไร ขาดทุน นั้น ก็ไม่ปรากฏข้อเท็จจริงว่าจำเลยที่ 2 ได้ออก
ใบหุ้นให้แก่โจทก์แล้ว โจทก์ไม่ไปรับหรือไม่ จำเลยที่ 2 เคยมีหนังสือเชิญ
ประชุมใหญ่ผู้ถือหุ้นแล้วหรือไม่ เมื่อไม่ปรากฏข้อเท็จจริงดังกล่าวจะว่าโจทก์
ไม่ได้รับมอบใบหุ้นและไม่เข้ามามีส่วนได้เสียของบริษัทหาได้ไม่ จึงฟังได้ว่า
โจทก์เป็นผู้เสียหายมีอำนาจฟ้องในความผิดต่อ พ.ร.บ.กำหนดความผิดเกี่ยว
กับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคมและมูลนิธิ
พ.ศ. 2499 มาตรา 42 และ ป.อ. มาตรา 137แม้คำฟ้องของโจทก์ ข้อ 2.1 ที่
บรรยายว่า การกระทำของจำเลยทั้งสี่ ทำให้โจทก์เสียหายต้องสูญเสียหุ้น
จำนวน 10,000 หุ้น โจทก์จะมิได้บรรยายเจตนาพิเศษมาในคำฟ้องก็ตาม แต่
ต่อมาในข้อ 2.3 โจทก์ก็ได้บรรยายฟ้องชัดเจนว่าจำเลยที่ 3 และที่ 4 ในฐานะ
ผู้กระทำการแทนจำเลยที่       2   และฐานะส่วนตัวซึ่งเป็นผู้รับผิดชอบในการ
บริหารบริษัทจำเลยที่ 2 ได้ร่วมกับจำเลยที่ 1 กระทำการหรือยินยอมให้มีการ
ปลอมบัญชีรายชื่อผู้ถือหุ้นตามฟ้อง ข้อ 2.1 เพื่อลวงโจทก์ให้ได้รับความเสีย
หายและขาดประโยชน์อันควรได้ ซึ่งเป็นความผิดตาม พ.ร.บ.กำหนดความ
ผิดเกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคม
และมูลนิธิ พ.ศ. 2499 มาตรา 42 (2) แล้ว ดังนี้ จึงถือว่าฟ้องโจทก์ได้บรรยาย
ถึงเจตนาพิเศษในการกระทำความผิดแล้ว           ฟ้องโจทก์จึงครบองค์ประกอบ
ความผิดตามกฎหมายแล้ว
                    ___________________________


       โจทก์ฟ้องและแก้ฟ้องขอให้ลงโทษจำเลยตามประมวลกฎหมายอาญา
มาตรา 83, 91, 137, 264, 265, 266, 268 พระราชบัญญัติกำหนดความผิด
เกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคมและ
มูลนิธิ พ.ศ. 2499 มาตรา 42
     ศาลชั้นต้นไต่สวนมูลฟ้องแล้ว เห็นว่าคดีมีมูล ให้ประทับฟ้อง
     จำเลยทั้งสี่ให้การปฏิเสธ
        ศาลชั้นต้นพิพากษาว่า จำเลยที่ 2 ถึงที่ 4 มีความผิดตามประมวล
กฎหมายอาญา มาตรา 137 พระราชบัญญัติกำหนดความผิดเกี่ยวกับห้างหุ้น
ส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคมและมูลนิธิ พ.ศ. 2499
มาตรา 42 (2) เป็นการกระทำอันเป็นกรรมเดียวเป็นความผิดต่อกฎหมาย
หลายบทให้ลงโทษตามพระราชบัญญัติกำหนดความผิดเกี่ยวกับห้างหุ้นส่วน
จดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคมและมูลนิธิ พ.ศ. 2499
มาตรา 42 (2) ซึ่งเป็นกฎหมายบทที่มีโทษหนักที่สุดตามประมวลกฎหมาย
อาญา มาตรา 90 จำคุกจำเลยที่ 3 และที่ 4 คนละ 2 ปี และปรับจำเลยทั้งสาม
(ที่ถูก จำเลยที่ 2 ถึงที่ 4) คนละ 81,000 บาท ทางนำสืบของจำเลยที่ 2 ถึงที่ 4
เป็นประโยชน์แก่การพิจารณา และหลังเกิดเหตุจำเลยที่ 2 ถึงที่ 4 มีหนังสือ
แจ้งนายทะเบียนแก้ไขบัญชีรายชื่อผู้ถือหุ้นให้โจทก์มีหุ้น 10,000 หุ้น ใน
บริษัทจำเลยที่ 2 ตามเดิมแล้ว อันเป็นการพยายามบรรเทาผลร้ายแห่งความ
ผิด จึงลดโทษให้หนึ่งในสามตามประมวลกฎหมายอาญา มาตรา 78 คงจำ
คุกจำเลยที่ 3 และที่ 4 คนละ 1 ปี 4 เดือน และปรับจำเลยทั้งสาม (ที่ถูก จำเลย
ที่ 2 ถึงที่ 4) คนละ 54,000 บาท โทษจำคุกให้รอการลงโทษไว้มีกำหนด 2 ปี
ตามประมวลกฎหมายอาญา มาตรา 56 ไม่ชำระค่าปรับให้จัดการตาม
ประมวลกฎหมายอาญา มาตรา 29, 30 ให้ยกฟ้องโจทก์สำหรับจำเลยที่ 1
ข้อหาอื่นสำหรับจำเลยที่ 2 ถึงที่ 4 ให้ยก
     จำเลยที่ 2 ถึงที่ 4 อุทธรณ์
       ศาลอุทธรณ์ภาค 6 พิพากษาแก้เป็นว่า จำเลยที่ 2 มีความผิดตาม
ประมวลกฎหมายอาญา มาตรา 137 ลงโทษปรับ 9,000 บาท ลดโทษให้หนึ่ง
ในสามตามประมวลกฎหมายอาญา มาตรา 78 แล้ว คงปรับ 6,000 บาท หาก
จำเลยที่ 2 ไม่ชำระค่าปรับให้จัดการตามประมวลกฎหมายอาญา มาตรา 29
ยกฟ้องโจทก์สำหรับจำเลยที่ 2 ในความผิดตามพระราชบัญญัติกำหนดความ
ผิดเกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคม
และมูลนิธิ พ.ศ. 2499 มาตรา 42 (2) นอกจากที่แก้ให้เป็นไปตามคำพิพากษา
ศาลชั้นต้น
     จำเลยที่ 2 และที่ 4 ฎีกา โดยผู้พิพากษาซึ่งพิจารณาและลงชื่อในคำ
พิพากษาศาลชั้นต้นอนุญาตให้ฎีกา
     จำเลยที่ 3 ฎีกา โดยผู้พิพากษาซึ่งพิจารณาและลงชื่อในคำพิพากษา
ศาลอุทธรณ์อนุญาตให้ฎีกา
       ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงเบื้องต้นรับฟังเป็นยุติได้ว่า จำเลยที่ 2
เป็นนิติบุคคลประเภทบริษัทจำกัด มีจำเลยที่ 3 และที่ 4 เป็นกรรมการผู้มี
อำนาจกระทำแทนจำเลยที่ 2 ได้ จำเลยที่ 3 และที่ 4 จึงเป็นผู้รับผิดชอบใน
การดำเนินงานของจำเลยที่ 2 โจทก์มีชื่อเป็นผู้ถือหุ้นในบริษัทจำเลยที่ 2
จำนวน 10,000 หุ้น เป็นหุ้นหมายเลข 85001 ถึงหมายเลข 95000 ต่อมาในปี
2561 โจทก์ตรวจสอบแล้วไม่ปรากฏชื่อโจทก์เป็นผู้ถือหุ้นในบริษัทจำเลยที่ 2
โดยปรากฏหมายเลขหุ้นที่เคยเป็นของโจทก์ไปปรากฏอยู่ในชื่อของจำเลยที่
1 บัญชีรายชื่อผู้ถือหุ้นดังกล่าวจึงเป็นเท็จ จากนั้นจำเลยที่ 3 และที่ 4 ได้ส่ง
บัญชีรายชื่อผู้ถือหุ้นดังกล่าวไปยังนายทะเบียนหุ้นส่วนบริษัท ต่อมาวันที่ 12
กันยายน 2562 ก่อนฟ้องคดีนี้จำเลยที่ 3 และที่ 4 ได้จัดทำบัญชีรายชื่อผู้ถือหุ้น
มีชื่อโจทก์เป็นผู้ถือหุ้นในบริษัทจำเลยที่ 2 จำนวน 10,000 หุ้น ตามเดิม แล้ว
นำไปยื่นต่อนายทะเบียนหุ้นส่วนบริษัท โดยในส่วนคดีของจำเลยที่ 1 ได้ยุติ
ไปตามคำพิพากษาของศาลชั้นต้นแล้ว
       มีปัญหาที่ต้องวินิจฉัยตามฎีกาของจำเลยที่ 3 ประการแรกว่า โจทก์มี
อำนาจฟ้องหรือไม่ ในปัญหานี้จำเลยที่ 3 ฎีกาว่า โจทก์ไม่ใช่ผู้เสียหายโดย
นิตินัยโจทก์จึงไม่มีอำนาจฟ้อง       เนื่องจากโจทก์ไม่ใช่เจ้าของหุ้นที่แท้จริง
เพราะโจทก์ไม่ได้ชำระราคาค่าหุ้น โดยการชำระราคาค่าหุ้นต้องชำระด้วย
       นั้                                  อื่
เงินเท่านั้นไม่สามารถใช้ค่าหุ้นด้วยทรัพย์สินอื่นได้ แต่โจทก์ไม่ได้ชำระเงินค่า
หุ้น โจทก์ไม่ได้รับมอบใบหุ้นและไม่เคยเข้ามีส่วนร่วมในกิจการของจำเลยที่
2 เช่น การประชุมผู้ถือหุ้น การรับรู้กำไรและขาดทุน ในปัญหานี้โจทก์นำสืบ
โดยมีตัวโจทก์เป็นพยานเบิกความว่า ในปี 2539 โจทก์และพันตำรวจโท
วิเชียรได้ลงทุนทำธุรกิจการขุดทรายในนามห้างหุ้นส่วนจำกัดทรัพย์แม่ยม
ต่อมานายสุชน บิดาของจำเลยที่ 3 และที่ 4 ได้ชักชวนโจทก์และพันตำรวจโท
วิเชียรเข้าร่วมลงทุนทำธุรกิจบ่อทรายโดยตกลงตั้ง จำเลยที่ 2 ขึ้นมาและให้
โจทก์พร้อมด้วยพันโทวิเชียรเป็นผู้ถือหุ้นในบริษัทของจำเลยที่ 2 โจทก์และ
พันตำรวจโทวิเชียรตกลงร่วมธุรกิจกับนายสุชนโดยนำที่ดินตามสำเนา
หนังสือรับรองการทำประโยชน์มาลงทุนโดยถือหุ้นกันคนละ 10,000 หุ้น ซึ่ง
ต่อมาจำเลยที่ 2 ก็ได้กู้ยืมเงินจากสถาบันการเงินโดยนำที่ดินที่โจทก์และพัน
ตำรวจโทวิเชียรนำไปลงหุ้นไปจำนองเป็นหลักประกันเงินกู้              เห็นว่า     แม้
ประมวลกฎหมายแพ่งและพาณิชย์มาตรา 1119 วรรคหนึ่ง จะบัญญัติไว้ว่า
“หุ้นทุก      ๆ    หุ้นจำต้องให้ใช้เป็นเงินจนเต็มค่า     เว้นแต่หุ้นซึ่งออกตาม
บทบัญญัติมาตรา 1108 อนุมาตรา (5) หรือมาตรา 1221” วรรคสองบัญญัติว่า
“ในการใช้เงินเป็นค่าหุ้นนั้น ผู้ถือหุ้นจะหักหนี้กับบริษัทหาได้ไม่” แต่ก็มิได้มี
บทบัญญัติใดบัญญัติว่าหากมิได้ดำเนินการตามมาตรา 1119 แล้วจะทำให้
การเป็นผู้ถือหุ้นเป็นโมฆะหรือกลับกลายเป็นไม่เป็นผู้ถือหุ้นแต่อย่างใด ดัง
นั้นบทบัญญัติของกฎหมายดังกล่าว            จึงมีผลแต่เพียงว่าผู้ถือหุ้นดังกล่าวยัง
มิได้ใช้เงินเป็นค่าหุ้นแก่บริษัทเท่านั้น กรรมการจึงสามารถที่จะเรียกให้ผู้ถือ
หุ้นส่งเงินค่าหุ้นให้แก่บริษัทเสียเมื่อใดก็ได้ ตามประมวลกฎหมายแพ่งและ
พาณิชย์ มาตรา 1120 ถึง 1124 ทั้งตามบัญชีรายชื่อผู้ถือหุ้นในขณะที่นายสุชน
ยังมีชีวิตอยู่ นายสุชนก็ยอมรับว่าโจทก์เป็นผู้ถือหุ้นของจำเลยที่ 2 โดยได้จัด
ทำบัญชีรายชื่อผู้ถือหุ้นของจำเลยที่ 2 ที่มีชื่อโจทก์เป็นผู้ถือหุ้นส่งไปยังนาย
ทะเบียนหุ้นส่วนบริษัทจังหวัดพิษณุโลก ดังนั้น จึงไม่จำต้องวินิจฉัยตามข้อ
ฎีกาของจำเลยที่ 3 ว่า โจทก์ได้ชำระเงินค่าหุ้นแล้วหรือไม่และโดยวิธีใด
เพราะไม่มีประเด็นข้อพิพาทในเรื่องการเรียกเงินค่าหุ้น จึงฟังได้ว่าโจทก์เป็น
ผู้ถือหุ้นของจำเลยที่ 2 ตามกฎหมายแล้ว ส่วนที่โจทก์ไม่เคยได้รับมอบใบหุ้น
ไม่เคยเข้ามีส่วนได้เสียในบริษัท เช่น การประชุมผู้ถือหุ้น การรับรู้ส่วนได้เสีย
ของบริษัท เช่น กำไร ขาดทุน นั้น ก็ไม่ปรากฏข้อเท็จจริงว่าจำเลยที่ 2 ได้ออก
ใบหุ้นให้แก่โจทก์แล้วโจทก์ไม่ไปรับหรือไม่ จำเลยที่ 2 เคยมีหนังสือเชิญ
โจทก์ประชุมใหญ่ผู้ถือหุ้นแล้วหรือไม่ เมื่อไม่ปรากฏข้อเท็จจริงดังกล่าวจะว่า
โจทก์ไม่ได้รับมอบใบหุ้นและไม่เข้ามามีส่วนได้เสียของบริษัทหาได้ไม่             จึง
ฟังได้ว่า       โจทก์เป็นผู้เสียหายมีอำนาจฟ้องในความผิดต่อพระราชบัญญัติ
กำหนดความผิดเกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้นส่วนจำกัด บริษัท
จำกัด สมาคมและมูลนิธิ พ.ศ. 2499 มาตรา 42 และประมวลกฎหมายอาญา
มาตรา 137 ได้ ที่ศาลอุทธรณ์ภาค 6 วินิจฉัยมานั้น ต้องด้วยความเห็นของ
ศาลฎีกาแล้ว ฎีกาของโจทก์ข้อนี้ฟังไม่ขึ้น
        มีปัญหาที่ต้องวินิจฉัยตามฎีกาของจำเลยที่ 3 ประการต่อมาว่า ฟ้อง
โจทก์ในความผิดตามพระราชบัญญัติกำหนดความผิดเกี่ยวกับห้างหุ้นส่วน
จดทะเบียน ห้างหุ้นส่วนจำกัด บริษัทจำกัด สมาคมและมูลนิธิ พ.ศ. 2499
มาตรา 42 (2) เป็นฟ้องที่ขาดองค์ประกอบความผิดหรือไม่ ในปัญหานี้จำเลย
ที่ 3 ฎีกาว่า ฟ้องโจทก์มิได้บรรยายให้เห็นว่าจำเลยที่ 3 เป็นผู้ลงข้อความเท็จ
ในบัญชีผู้ถือหุ้นหรือยินยอมให้ลงข้อความเท็จในบัญชีรายชื่อผู้ถือหุ้นโดย
จำเลยที่ 3 มีเจตนาพิเศษเพื่อลวงให้โจทก์ในฐานะผู้ถือหุ้นขาดประโยชน์อัน
ควรได้ จึงเป็นฟ้องที่ขาดองค์ประกอบความผิด ในปัญหานี้เห็นว่า แม้คำฟ้อง
ของโจทก์ข้อ 2.1 ที่บรรยายว่าการกระทำของจำเลยทั้งสี่ทำให้โจทก์เสียหาย
ต้องสูญเสียหุ้นจำนวน 10,000 หุ้น โจทก์จะมิได้บรรยายเจตนาพิเศษมาใน
คำฟ้องด้วยก็ตาม แต่ต่อมาในข้อ 2.3 โจทก์ก็ได้บรรยายฟ้องโดยชัดเจนว่า
จำเลยที่ 3 และที่ 4 ในฐานะผู้กระทำการแทนจำเลยที่ 2 และฐานะส่วนตัวซึ่ง
เป็นผู้รับผิดชอบในการบริหารบริษัทจำเลยที่ 2 ได้ร่วมกับจำเลยที่ 1 กระทำ
การหรือยินยอมให้มีการปลอมบัญชีรายชื่อผู้ถือหุ้นตามฟ้องข้อ 2.1 เพื่อลวง
โจทก์ให้ได้รับความเสียหายและขาดประโยชน์อันควรได้             ซึ่งเป็นความผิด
ตามพระราชบัญญัติกำหนดความผิดเกี่ยวกับห้างหุ้นส่วนจดทะเบียน ห้างหุ้น
ส่วนจำกัด บริษัทจำกัด สมาคมและมูลนิธิ พ.ศ. 2499 แล้ว ดังนี้ จึงถือว่าฟ้อง
โจทก์ได้บรรยายถึงเจตนาพิเศษในการกระทำความผิดแล้ว                 ฟ้องโจทก์จึง
ครบองค์ประกอบความผิดตามกฎหมายแล้ว ฎีกาของจำเลยที่ 3 ในปัญหานี้
ฟังไม่ขึ้นอีกเช่นกัน
      มีปัญหาที่ต้องวินิจฉัยตามฎีกาของจำเลยที่ 3 และที่ 4 ว่า จำเลยที่ 3
และที่ 4 กระทำหรือยินยอมให้ผู้อื่นกระทำบัญชีรายชื่อผู้ถือหุ้นอันเป็นเท็จหรือ
ไม่ ในปัญหานี้จำเลยที่ 3 ฎีกาว่า จำเลยที่ 3 ไม่ทราบและไม่มีส่วนรู้เห็นใน
การแก้ไขรายชื่อผู้ถือหุ้นของโจทก์จึงไม่มีความผิดตามฟ้อง ส่วนจำเลยที่ 4
ฎีกาว่า    ขณะที่นายสุชนมีชีวิตอยู่นายสุชนเป็นผู้มีอำนาจบริหารกิจการของ
จำเลยที่ 2 แต่เพียงผู้เดียว จำเลยที่ 3 และที่ 4 และนางนิตยาไม่เคยรู้จักโจทก์
มาก่อน เนื่องจากโจทก์ไม่เคยเข้าประชุมเพื่อติดตามสอบถามถึงผลประกอบ
การของจำเลยที่ 2 นางนิตยามีหน้าที่ดูแลจัดการเอกสารต่าง ๆ ของจำเลยที่
2 แทนนายสุชน หลังจากนายสุชนถึงแก่ความตายแล้วนางนิตยาเป็นผู้จัดทำ
งบการเงินย้อนหลังตั้งแต่ปี 2556 ถึง 2559 จึงได้นำหุ้นของโจทก์รวมเข้ากับ
หุ้นของจำเลยที่ 1 โดยนางนิตยามิได้บอกกล่าวให้จำเลยที่ 3 และที่ 4 ทราบ

          ที่       ที่
และจำเลยที่ 3 และที่ 4 ไม่ได้สั่งการหรือรู้เห็นให้นางนิตยาดำเนินการ โดย
ต่อมาเมื่อจำเลยที่ 3 และที่ 4 ทราบเหตุที่เกิดขึ้นก็ได้สั่งการให้นางนิตยาดำ
เนินการแก้ไขให้เป็นไปตามเดิมทันทีก่อนที่โจทก์จะฟ้องคดีนี้         ในปัญหานี้
จำเลยที่ 3 และที่ 4 นำสืบโดยมีนางนิตยาเป็นพยานเบิกความว่า เป็นผู้สั่งการ
ให้พนักงานฝ่ายบัญชีของจำเลยที่ 2 เป็นผู้พิมพ์บัญชีรายชื่อผู้ถือหุ้นโดยย้าย
หุ้นของโจทก์ไปเป็นของจำเลยที่ 1 โดยมิได้ปรึกษาผู้ใดเพราะในปี 2539
นายสุชนเรียกให้นางนิตยาไปพบและจดบันทึกตามคำบอกของนายสุชนว่า
นายสุชนมีหุ้นอยู่ในบริษัทจำเลยที่ 2 จำนวนเท่าใด แต่ไม่ปรากฏชื่อโจทก์ใน
รายการที่นายสุชนให้บันทึก นางนิตยาจึงเข้าใจว่าโจทก์ไม่ได้เป็นผู้ถือหุ้นใน
บริษัทจำเลยที่ 2 จึงแก้ไขเปลี่ยนแปลงหุ้นด้วยตนเองไม่ได้แจ้งให้จำเลยที่ 3
และที่ 4 ทราบ เห็นว่า หลังจากนายสุชนถึงแก่ความตายจำเลยที่ 3 และที่ 4 ก็
เป็นกรรมการผู้มีอำนาจกระทำการแทนจำเลยที่ 2 การที่นางนิตยาซึ่งเป็น
ลูกจ้างทำบัญชีให้แก่นายสุชนแม้จะเป็นผู้มีความใกล้ชิดนายสุชนและนาย
สุชนไว้วางใจก็ตาม แต่เมื่อนายสุชนถึงแก่ความตายแล้วการที่นางนิตยาจะ
ทำการใดเกี่ยวกับบริษัทย่อมจะต้องสอบถามและขอความเห็นชอบจาก
จำเลยที่ 3 และที่ 4 ซึ่งเป็นกรรมการก่อน นางนิตยาซึ่งเป็นแต่เพียงลูกจ้าง
ย่อมที่จะไม่กล้ากระทำการใดโดยลำพัง แม้การเปลี่ยนแปลงบัญชีรายชื่อผู้
ถือหุ้นโดยการนำหุ้นที่โจทก์เคยถืออยู่ไปอยู่ในชื่อของจำเลยที่ 1 ไม่เกี่ยวกับ
จำเลยที่ 3 และที่ 4 ก็ตาม แต่ก็น่าเชื่อว่านางนิตยาจะต้องได้รับคำสั่งหรือ
ความยินยอมจากจำเลยที่ 3 และที่ 4 เสียก่อน เพราะจำเลยที่ 3 และที่ 4 จะ
ต้องเป็นผู้ลงลายมือชื่อส่งบัญชีรายชื่อผู้ถือหุ้นนี้ไปยังนายทะเบียนหุ้นส่วน
บริษัท ที่จำเลยที่ 3 และที่ 4 นำสืบมาดังกล่าวไม่มีน้ำหนักให้รับฟังได้ จึง
ฟังได้ว่าจำเลยที่ 3 และที่ 4 สั่งการหรือยินยอมให้นางนิตยาทำบัญชีรายชื่อผู้
ถือหุ้นเป็นเท็จ มีความผิดตามฟ้อง ฎีกาของจำเลยที่ 3 และที่ 4 ข้อนี้ฟังไม่ขึ้น
         มีปัญหาที่ต้องวินิจฉัยตามฎีกาของจำเลยที่ 2 ถึงที่ 4 ประการสุดท้ายว่า
จำเลยที่ 2 ถึงที่ 4 มีเจตนาในการแจ้งข้อความอันเป็นเท็จแก่เจ้าพนักงานหรือ
ไม่ จำเลยที่ 2 และที่ 4 ฎีกาว่า จำเลยที่ 2 และที่ 4 มิได้มีเจตนาที่จะแก้ไขบัญชี
รายชื่อผู้ถือหุ้น จำเลยที่ 2 และที่ 4 จึงไม่มีความผิดฐานแจ้งความเท็จ ส่วน
จำเลยที่ 3 ฎีกาว่า ไม่ได้รับประโยชน์ใด ๆ ในการแก้ไขบัญชีรายชื่อผู้ถือหุ้น
จำเลยที่ 3 ไม่มีส่วนรู้เห็นในการแก้ไขบัญชีรายชื่อผู้ถือหุ้น แต่ได้ลงนามแจ้ง
นายทะเบียนหุ้นส่วนบริษัทโดยขาดความละเอียดรอบคอบในการตรวจ
เอกสารก่อนลงลายมือชื่อเท่านั้น จำเลยที่ 3 มิได้มีเจตนาที่จะแก้ไขบัญชีราย
ชื่อผู้ถือหุ้นจึงไม่มีความผิด ในปัญหานี้ จำเลยที่ 3 เบิกความว่า ได้รับมอบ
หมายจากนายสุชนให้เป็นกรรมการบริษัทต่าง ๆ แต่ที่ดูแลบริหารงานในทาง

                                                    ที่                 ที่
ปฏิบัติจริง ๆ คือ โรงแรมจำนวน 3 แห่ง ส่วนจำเลยที่ 4 เบิกความว่า ผู้ที่ดูแล
กิจการแทนนายสุชน คือ นางสาวณัฐทรัชต์ ซึ่งเป็นน้องสาวของจำเลยที่ 4
ส่วนจำเลยที่ 4 รับหน้าที่บริหารวิทยาลัยเทคโนโลยี บ. ตั้งแต่ปี 2538 จนถึง
ปัจจุบัน เห็นว่า จำเลยที่ 3 และที่ 4 ต่างเป็นนักธุรกิจบริหารกิจการโรงแรม
และวิทยาลัยเทคโนโลยีซึ่งเป็นกิจการที่เกี่ยวข้องกับเอกสารจำนวนมาก ต่าง
กับกิจการบ่อทรายของจำเลยที่ 2 น่าเชื่อว่าจำเลยที่ 3 และที่ 4 รู้ขั้นตอนใน
การส่งงบดุลและบัญชีรายชื่อผู้ถือหุ้นไปยังนายทะเบียนหุ้นส่วนบริษัทเป็น
อย่างดี จำเลยที่ 3 และที่ 4 ย่อมทราบดีว่าเมื่อแก้ไขบัญชีรายชื่อผู้ถือหุ้นแล้ว
จะต้องนำส่งไปยังทะเบียนหุ้นส่วนบริษัทพร้อมกับงบดุลของบริษัท เมื่อจำเลย
ที่ 3 และที่ 4 เป็นผู้สั่งการหรือรู้เห็นยินยอมให้มีการแก้ไขบัญชีรายชื่อผู้ถือหุ้น
และเป็นผู้ลงนามส่งบัญชีรายชื่อผู้ถือหุ้นไปยังนายทะเบียนหุ้นส่วนบริษัท จึง
ฟังได้ว่าจำเลยที่ 3 และที่ 4 มีเจตนาในการแจ้งข้อความอันเป็นเท็จแก่นาย
ทะเบียนหุ้นส่วนบริษัทซึ่งเป็นเจ้าพนักงานแล้ว ส่วนจำเลยที่ 2 ซึ่งเป็น
นิติบุคคลที่จำเลยที่ 3 ที่ 4 กระทำในฐานะกรรมการผู้กระทำการแทนจำเลยที่
2 จำเลยที่ 2 จึงมีความผิดฐานแจ้งข้อความอันเป็นเท็จแก่เจ้าพนักงานด้วย ที่
ศาลอุทธรณ์ภาค 6 วินิจฉัยมานั้น ศาลฎีกาเห็นพ้องด้วย ฎีกาของจำเลยที่ 2
ถึงที่ 4 ข้อนี้ฟังไม่ขึ้นอีกเช่นกัน
      พิพากษายืน


     (ประกอบ       ลีนะเปสนันท์-สิงห์ชัย     ฤาชุตานันท์-ไกรรัตน์      วีรพัฒนา
สุวรรณ)


ศาลจังหวัดพิษณุโลก - นางสาวโสมอรุณ กาญจนไพหาร เที่ยงธรรม
ศาลอุทธรณ์ภาค 6 - นายชัยพร ควรอักษร

แหล่งที่มา                กองผู้ช่วยผู้พิพากษาศาลฎีกา
