                    ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย

คำพิพากษาศาลฎีกาที่             กองทุนรวมอสังหาริมทรัพย์ ค.              โจทก์
1574/2566                       โดยบริษัท ห.
                                บริษัท ค.                                จำเลย

ป.พ.พ. มาตรา 383, 391


        สัญญาเช่าข้อ 10.3 กำหนดว่า ในกรณีที่ผู้เช่าบอกเลิกสัญญาก่อนหมด
อายุสัญญา โดยมิได้เป็นความผิดของผู้ให้เช่า ผู้เช่าต้องรับผิดชอบชำระค่า
เช่าทั้งหมดตลอดอายุสัญญาเช่า สอดคล้องกับข้อ 3.2 ซึ่งกำหนดว่า หาก
สัญญาเช่าสิ้นสุดก่อนครบกำหนดระยะเวลาการเช่า โดยเหตุจากการกระทำ
ผิดสัญญาของผู้เช่าหรือผู้เช่าขอเลิกสัญญาเช่าก่อนกำหนดระยะเวลา ผู้เช่า
ตกลงให้ผู้ให้เช่ามีสิทธิยึดเงินประกันได้ทั้งจำนวน นอกจากนี้สัญญาเช่าข้อ
11 ยังระบุว่า เมื่อสัญญาสิ้นสุดลงไม่ว่าด้วยเหตุครบกำหนดสัญญาแล้ว ไม่มี
การต่อสัญญาออกไปตามข้อ 9 หรือโดยการบอกเลิกสัญญาตามข้อ 10 หรือ
ด้วยเหตุอื่นใด ผู้ให้เช่ามีสิทธิดังต่อไปนี้ ข้อ 11.1 ผู้ให้เช่ามีสิทธิกลับเข้า
ครอบครองทรัพย์สินที่เช่าได้ทันที โดยมิจำเป็นต้องบอกกล่าวให้ผู้เช่าทราบ
ก็ได้ ในกรณีเช่นนี้ผู้ให้เช่ามีสิทธิครอบครองยึดหน่วง และขนย้ายทรัพย์สิน
ทั้งปวงที่อยู่ในทรัพย์สินที่เช่าออกไป      รวมทั้งมีสิทธิดำเนินการให้ผู้อื่นเช่า
ทรัพย์สินที่เช่าต่อไปด้วย และสัญญาจ้างบริการข้อ 8 ยังกำหนดให้โจทก์มี
สิทธิยึดเงินประกันการใช้บริการได้ในกรณีสัญญาจ้างบริการสิ้นสุดโดยเหตุ
แห่งการผิดสัญญาของจำเลย              แสดงให้เห็นว่าหากการบอกเลิกสัญญาดัง
กล่าวมิได้เป็นความผิดของโจทก์ จำเลยต้องใช้ค่าเสียหายแก่โจทก์ โดยให้
จำเลยชำระค่าเช่าทั้งหมดตลอดอายุสัญญา แม้ว่าจำเลยจะมิได้ครอบครอง
ใช้ประโยชน์พื้นที่เช่าอีกต่อไป รวมทั้งให้โจทก์มีสิทธิยึดเงินประกันการเช่า
และเงินประกันการใช้บริการดังกล่าว          อันมีลักษณะเป็นการกำหนดค่าเสีย
หายไว้ล่วงหน้า ถือว่าเป็นเบี้ยปรับ ซึ่งหากสูงเกินส่วน ศาลจะลดลงเป็น
จำนวนพอสมควรก็ได้ตาม ป.พ.พ. มาตรา 383 ดังนั้น การที่จำเลยบอกเลิก
สัญญาเช่าและสัญญาจ้างบริการก่อนหมดอายุสัญญา โดยมิได้เป็นความผิด
ของโจทก์ จึงมีผลให้สัญญาเลิกกันตามสัญญาเช่าข้อ 10.3 เมื่อคู่สัญญาได้ใช้
สิทธิเลิกสัญญาแล้ว        คู่สัญญาแต่ละฝ่ายจำต้องให้อีกฝ่ายหนึ่งได้กลับคืนสู่
ฐานะดังที่เป็นอยู่เดิม แต่การใช้สิทธิเลิกสัญญานั้นหากระทบถึงสิทธิเรียกร้อง
ค่าเสียหายแต่อย่างใดไม่ ตาม ป.พ.พ. มาตรา 391 โจทก์จึงเรียกให้จำเลย
                              นึ่                                           ที่
ชำระค่าเช่าค้างชำระเสมือนหนึ่งเป็นการเรียกให้จำเลยปฏิบัติตามสัญญาที่
เลิกกันไปแล้วหาได้ไม่     คงเรียกได้แต่ค่าเสียหายอันเนื่องมาจากการผิด
สัญญาของจำเลยที่บอกเลิกสัญญาก่อนหมดอายุสัญญาโดยมิได้เป็นความ
ผิดของโจทก์เท่านั้น
                     ___________________________


      โจทก์ฟ้องขอให้บังคับจำเลยชำระเงิน 802,547.39 บาท พร้อมดอกเบี้ย
อัตราร้อยละ 7.5 ต่อปี ของต้นเงิน 769,758.83 บาท นับถัดจากวันฟ้องเป็นต้น
ไปจนกว่าจะชำระเสร็จแก่โจทก์ และให้จำเลยชำระเบี้ยปรับอัตราร้อยละ 2
ต่อเดือน ของต้นเงิน 32,788.56 บาท นับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะ
ชำระเสร็จแก่โจทก์
     จำเลยให้การขอให้ยกฟ้อง
        ศาลชั้นต้นพิพากษาให้จำเลยชำระเงิน 426,798.83 บาท พร้อมดอกเบี้ย
อัตราร้อยละ 7.5 ต่อปี ของต้นเงิน 411,798.83 บาท นับถัดจากวันฟ้อง (ฟ้อง
วันที่ 22 สิงหาคม 2562) เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ กับให้จำเลย
ใช้ค่าฤชาธรรมเนียมแทนโจทก์ โดยกำหนดค่าทนายความ 15,000 บาท
เฉพาะค่าขึ้นศาลให้ใช้แทนเท่าทุนทรัพย์ที่โจทก์ชนะคดี คำขออื่นนอกจากนี้
ให้ยก
     จำเลยอุทธรณ์
      ศาลอุทธรณ์พิพากษาแก้เป็นว่า ให้จำเลยชำระเงิน 71,941.47 บาท
พร้อมดอกเบี้ยอัตราร้อยละ 7.5 ต่อปี ของต้นเงินดังกล่าวนับถัดจากวันฟ้อง
เป็นต้นไป จนถึงวันที่ 10 เมษายน 2564 และอัตราร้อยละ 5 ต่อปี ตั้งแต่วันที่
11 เมษายน 2564 เป็นต้นไปจนกว่าจะชำระเสร็จแก่โจทก์ ทั้งนี้ อัตราดอกเบี้ย
ให้ปรับเปลี่ยนลดลงหรือเพิ่มขึ้นได้ตามพระราชกฤษฎีกาซึ่งตราขึ้นตาม
ประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 7 ที่แก้ไขใหม่ บวกด้วยอัตราเพิ่ม
ร้อยละสองต่อปี แต่ต้องไม่เกินอัตราร้อยละ 7.5 ต่อปี ตามที่โจทก์ขอ
นอกจากที่แก้ให้เป็นไปตามคำพิพากษาศาลชั้นต้น ค่าฤชาธรรมเนียมในชั้น
อุทธรณ์ให้เป็นพับ
     โจทก์ฎีกา โดยได้รับอนุญาตจากศาลฎีกา
       ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงเบื้องต้นรับฟังได้ว่า โจทก์เป็นนิติบุคคล
ประเภทกองทุนรวมอสังหาริมทรัพย์ โดยบริษัทหลักทรัพย์จัดการกองทุน ก.
ซึ่งเป็นนิติบุคคลประเภทบริษัทจำกัด เป็นผู้มีอำนาจจัดการแทนโจทก์ จำเลย

                                               ชื่            ธิ์
เป็นนิติบุคคลประเภทบริษัทจำกัด โจทก์เป็นผู้มีชื่อถือกรรมสิทธิ์ในอาคาร ค.
เมื่อวันที่ 15 มีนาคม 2560 จำเลยทำสัญญาเช่าพื้นที่ชั้น 10 โซน C2 เนื้อที่ 157
ตารางเมตร ซึ่งอยู่ในอาคาร ค. กับโจทก์ กำหนดระยะเวลาการเช่า 3 ปี
ตั้งแต่วันที่ 1 พฤษภาคม 2560 ถึงวันที่ 30 เมษายน 2563 อัตราค่าเช่าราย
เดือน 228 บาท ต่อ 1 ตารางเมตร คิดเป็นค่าเช่า 35,796 บาท ต่อเดือน โดย
จำเลยวางเงินประกันการเช่า 107,388 บาท นอกจากนี้ จำเลยทำสัญญาจ้าง
บริการในสำนักงานและอาคารดังกล่าวกับโจทก์             ซึ่งให้ถือว่าเป็นส่วนหนึ่ง
ของสัญญาเช่าอาคาร อัตราค่าบริการรายเดือน 152 บาท ต่อ 1 ตารางเมตร
คิดเป็นค่าบริการ 23,864 บาท ต่อเดือน ไม่รวมภาษีมูลค่าเพิ่ม โดยจำเลย
วางเงินประกันการใช้บริการ 71,592 บาท ต่อมาเมื่อวันที่ 15 มกราคม 2562
จำเลยมีหนังสือยกเลิกสัญญาเช่าพื้นที่และสัญญาจ้างบริการดังกล่าวไปยัง
โจทก์       โดยที่ยังไม่ครบกำหนดอายุสัญญาเช่าและไม่ใช่ความผิดของโจทก์
และวันที่ 26 กรกฎาคม 2562 โจทก์มีหนังสือบอกเลิกสัญญาและบอกกล่าว
ให้ชำระค่าเช่า ค่าบริการ และค่าเสียหายไปยังจำเลย สำหรับค่าเสียหายใน
ส่วนค่าเช่าเดือนมกราคม 2562 จำนวน 35,796 บาท ค่าบริการเดือนมกราคม
2562 จำนวน 23,864 บาท ค่าไฟฟ้าและค่าบริการจอดรถ จำนวน 1,209.67
บาท และ 5,071.80 บาท ตามลำดับ และค่าปรับเนื่องจากชำระค่าเช่าและค่า
บริการตามสัญญาจ้างบริการล่าช้า 6,000 บาท รวมเป็นเงิน 71,941.47 บาท
ที่ศาลอุทธรณ์กำหนดนั้น คู่ความทั้งสองฝ่ายไม่ฎีกาโต้แย้ง ค่าเสียหายใน
ส่วนนี้จึงยุติไปตามคำพิพากษาศาลอุทธรณ์
      คดีมีปัญหาที่จะต้องวินิจฉัยตามฎีกาของโจทก์ว่า การบอกเลิกสัญญา
ของจำเลยทำให้สัญญาเช่าและสัญญาจ้างบริการเลิกกันหรือไม่ และจำเลย
ต้องรับผิดในค่าเช่าและค่าบริการตั้งแต่เดือนกุมภาพันธ์ 2562 ถึงเดือน
กรกฎาคม 2562 หรือไม่ เห็นว่า ตามสัญญาเช่า ข้อ 10 เรื่องการเลิกสัญญา
ได้กำหนดสิทธิในการเลิกสัญญาไว้ โดยข้อ 10.1 และ 10.2 กำหนดสิทธิใน
การเลิกสัญญาของผู้ให้เช่ากรณีผู้เช่าผิดสัญญาส่วนข้อ 10.3 กำหนดไว้ว่า ใน
กรณีที่ผู้เช่าบอกยกเลิกสัญญานี้ก่อนหมดอายุสัญญา โดยมิได้เป็นความผิด
ของผู้ให้เช่า    ผู้เช่าต้องรับผิดชอบชำระค่าเช่าทั้งหมดตลอดอายุสัญญาเช่า
สอดคล้องกับข้อ 3.2 เรื่องค่าเช่าและเงินประกันการเช่า ซึ่งกำหนดว่า หาก
สัญญาเช่าสิ้นสุดก่อนครบกำหนดระยะเวลาการเช่า โดยเหตุจากการกระทำ
ผิดสัญญาของผู้เช่าหรือผู้เช่าขอเลิกสัญญาเช่าก่อนกำหนดระยะเวลา ผู้เช่า
ตกลงให้ผู้ให้เช่ามีสิทธิยึดเงินประกันดังกล่าวได้ทั้งจำนวน     นอกจากนี้ตาม
สัญญาเช่า ข้อ 11 ยังระบุว่า “เมื่อสัญญานี้สิ้นสุดลงไม่ว่าด้วยเหตุครบกำหนด
สัญญาแล้ว ไม่มีการต่อสัญญาออกไปตามข้อ 9 หรือโดยการบอกเลิกสัญญา

                          อื่                             นี้               นึ่
ตามข้อ 10 หรือด้วยเหตุอื่นใด ผู้ให้เช่ามีสิทธิดังต่อไปนี้อย่างใดอย่างหนึ่ง
หรือทั้งสองอย่าง 11.1 ผู้ให้เช่ามีสิทธิกลับเข้าครอบครองทรัพย์สินที่เช่าได้
ทันทีโดยมิจำเป็นต้องบอกกล่าวให้ผู้เช่าทราบก็ได้ ในกรณีเช่นนี้ผู้ให้เช่ามี
สิทธิครอบครองยึดหน่วง และขนย้ายทรัพย์สินทั้งปวงที่อยู่ในทรัพย์สินที่เช่า
ออกไป...        รวมทั้งมีสิทธิดำเนินการให้ผู้อื่นเช่าทรัพย์สินที่เช่าต่อไปด้วย...”
และสัญญาจ้างบริการ ข้อ 8 ยังกำหนดให้โจทก์มีสิทธิยึดเงินประกันการใช้
บริการได้ในกรณีสัญญาจ้างบริการสิ้นสุดโดยเหตุแห่งการผิดสัญญาของ
จำเลย แสดงให้เห็นว่า หากการบอกเลิกสัญญาดังกล่าวมิได้เป็นความผิด
ของโจทก์ ถือว่าจำเลยเป็นฝ่ายผิดสัญญา จึงได้กำหนดค่าเสียหายไว้ โดยให้
จำเลยชำระค่าเช่าทั้งหมดตลอดอายุสัญญา แม้ว่าจำเลยจะมิได้ครอบครอง
ใช้ประโยชน์พื้นที่เช่าอีกต่อไป รวมทั้งให้โจทก์มีสิทธิยึดเงินประกันการเช่า
และเงินประกันการใช้บริการดังกล่าว           อันมีลักษณะเป็นการกำหนดค่าเสีย
หายไว้ล่วงหน้า ถือว่าเป็นเบี้ยปรับ ซึ่งหากสูงเกินส่วน ศาลจะลดลงเป็น
จำนวนพอสมควรก็ได้ตามประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 383
ประกอบกับนางสาวกุลสรา ผู้จัดการโจทก์ ก็เบิกความตอบทนายจำเลยถาม
ค้านรับว่า เมื่อจำเลยมีหนังสือบอกเลิกสัญญาแล้ว โจทก์ย่อมมีสิทธิกลับเข้า
ครอบครองพื้นที่ตามสัญญาเช่า ข้อ 11.1 และนายนิวัฒน์ ซึ่งเป็นบุคลากรใน
การดูแลบริหารอาคารของโจทก์ ก็เบิกความตอบทนายจำเลยถามค้านรับว่า
ในช่วงสิ้นเดือนธันวาคม 2561 พนักงานทุกคนของจำเลยนำคีย์การ์ดที่ใช้ใน
การเข้าออกอาคารมาคืนแก่พยาน พยานทราบว่ามีการเลิกสัญญาเช่าพื้นที่
พิพาทแล้ว จึงรับคีย์การ์ดคืนจากพนักงานของจำเลย หลังจากนั้นพยานก็ไม่
เห็นพนักงานของจำเลยเข้ามาในพื้นที่พิพาทและจำเลยก็ไม่ได้ใช้บริการต่าง
ๆ ของอาคาร เช่น น้ำประปา ไฟฟ้า ระบบปรับอากาศ ตลอดจนสถานที่จอด
รถ ดังนั้น การที่จำเลยบอกเลิกสัญญาเช่าและสัญญาจ้างบริการก่อนหมดอายุ
สัญญา โดยมิได้เป็นความผิดของโจทก์ จึงมีผลให้สัญญาเลิกกันตามสัญญา
เช่า ข้อ 10.3 เมื่อคู่สัญญาได้ใช้สิทธิเลิกสัญญาแล้ว คู่สัญญาแต่ละฝ่ายจำ
ต้องให้อีกฝ่ายหนึ่งได้กลับคืนสู่ฐานะดังที่เป็นอยู่เดิม        แต่การใช้สิทธิเลิก
สัญญานั้นหากระทบถึงสิทธิเรียกร้องค่าเสียหายแต่อย่างใดไม่ ตามประมวล
กฎหมายแพ่งและพาณิชย์ มาตรา 391 โจทก์จึงเรียกให้จำเลยชำระค่าเช่า
ค้างชำระเสมือนหนึ่งเป็นการเรียกให้จำเลยปฏิบัติตามสัญญาที่เลิกกันไป
แล้วหาได้ไม่        คงเรียกได้แต่ค่าเสียหายอันเนื่องมาจากการผิดสัญญาของ
จำเลยที่บอกเลิกสัญญาก่อนหมดอายุสัญญาโดยมิได้เป็นความผิดของโจทก์
เท่านั้น     ที่ศาลอุทธรณ์พิพากษาไม่ให้จำเลยรับผิดในค่าเช่าและค่าบริการ



ตั้
ตั้งแต่เดือนกุมภาพันธ์ 2562 ถึงเดือนกรกฎาคม 2562 และให้โจทก์มีสิทธิยึด
เงินประกันการเช่าและเงินประกันการใช้บริการโดยเห็นว่าเป็นค่าเสียหายที่
พอสมควรแล้วนั้น ศาลฎีกาเห็นพ้องด้วย ฎีกาของโจทก์ฟังไม่ขึ้น
     พิพากษายืน ค่าฤชาธรรมเนียมชั้นฎีกาให้เป็นพับ


     (ขจรศักดิ์ บุญเกษม-เอกวิทย์ วัชชวัลคุ-ทวีศักดิ์ อุนนาทรรัตนกุล)


ศาลแพ่ง - นางสาวธัญลักษณ์ กมลมุนีโชติ
ศาลอุทธรณ์ - นายอุทิศ สุภาพ

แหล่งที่มา             กองผู้ช่วยผู้พิพากษาศาลฎีกา
